#ifndef ASSETS_H
#define ASSETS_H

// digit0.png
// 8x8
PROGMEM const unsigned char digit0[] = {
// width, height
8, 8,
0x00, 0x3E, 0x41, 0x5D, 0x41, 0x3E, 0x00, 0x00

};

PROGMEM const unsigned char digit0_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit0_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x3E, 0xFF, 0x41, 0xFF, 0x5D, 0xFF, 0x41, 0xFF, 
0x3E, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit0inv.png
// 8x8
PROGMEM const unsigned char digit0inv[] = {
// width, height
8, 8,
0x7F, 0x41, 0x3E, 0x22, 0x3E, 0x41, 0x7F, 0x00

};

PROGMEM const unsigned char digit0inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit0inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x41, 0xFF, 0x3E, 0xFF, 0x22, 0xFF, 0x3E, 0xFF, 
0x41, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit1.png
// 8x8
PROGMEM const unsigned char digit1[] = {
// width, height
8, 8,
0x00, 0x42, 0x42, 0x7F, 0x40, 0x40, 0x00, 0x00

};

PROGMEM const unsigned char digit1_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit1_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x42, 0xFF, 0x42, 0xFF, 0x7F, 0xFF, 0x40, 0xFF, 
0x40, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit1inv.png
// 8x8
PROGMEM const unsigned char digit1inv[] = {
// width, height
8, 8,
0x7F, 0x3D, 0x3D, 0x00, 0x3F, 0x3F, 0x7F, 0x00

};

PROGMEM const unsigned char digit1inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit1inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x3D, 0xFF, 0x3D, 0xFF, 0x00, 0xFF, 0x3F, 0xFF, 
0x3F, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit2.png
// 8x8
PROGMEM const unsigned char digit2[] = {
// width, height
8, 8,
0x00, 0x42, 0x61, 0x51, 0x49, 0x46, 0x00, 0x00

};

PROGMEM const unsigned char digit2_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit2_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x42, 0xFF, 0x61, 0xFF, 0x51, 0xFF, 0x49, 0xFF, 
0x46, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit2inv.png
// 8x8
PROGMEM const unsigned char digit2inv[] = {
// width, height
8, 8,
0x7F, 0x3D, 0x1E, 0x2E, 0x36, 0x39, 0x7F, 0x00

};

PROGMEM const unsigned char digit2inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit2inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x3D, 0xFF, 0x1E, 0xFF, 0x2E, 0xFF, 0x36, 0xFF, 
0x39, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit3.png
// 8x8
PROGMEM const unsigned char digit3[] = {
// width, height
8, 8,
0x00, 0x41, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00

};

PROGMEM const unsigned char digit3_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit3_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x41, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 
0x36, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit3inv.png
// 8x8
PROGMEM const unsigned char digit3inv[] = {
// width, height
8, 8,
0x7F, 0x3E, 0x36, 0x36, 0x36, 0x49, 0x7F, 0x00

};

PROGMEM const unsigned char digit3inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit3inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x3E, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 
0x49, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit4.png
// 8x8
PROGMEM const unsigned char digit4[] = {
// width, height
8, 8,
0x00, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00, 0x00

};

PROGMEM const unsigned char digit4_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit4_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x18, 0xFF, 0x14, 0xFF, 0x12, 0xFF, 0x7F, 0xFF, 
0x10, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit4inv.png
// 8x8
PROGMEM const unsigned char digit4inv[] = {
// width, height
8, 8,
0x7F, 0x67, 0x6B, 0x6D, 0x00, 0x6F, 0x7F, 0x00

};

PROGMEM const unsigned char digit4inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit4inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x67, 0xFF, 0x6B, 0xFF, 0x6D, 0xFF, 0x00, 0xFF, 
0x6F, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit5.png
// 8x8
PROGMEM const unsigned char digit5[] = {
// width, height
8, 8,
0x00, 0x27, 0x45, 0x45, 0x45, 0x39, 0x00, 0x00

};

PROGMEM const unsigned char digit5_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit5_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x27, 0xFF, 0x45, 0xFF, 0x45, 0xFF, 0x45, 0xFF, 
0x39, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit5inv.png
// 8x8
PROGMEM const unsigned char digit5inv[] = {
// width, height
8, 8,
0x7F, 0x58, 0x3A, 0x3A, 0x3A, 0x46, 0x7F, 0x00

};

PROGMEM const unsigned char digit5inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit5inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x58, 0xFF, 0x3A, 0xFF, 0x3A, 0xFF, 0x3A, 0xFF, 
0x46, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit6.png
// 8x8
PROGMEM const unsigned char digit6[] = {
// width, height
8, 8,
0x00, 0x3E, 0x49, 0x49, 0x49, 0x32, 0x00, 0x00

};

PROGMEM const unsigned char digit6_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit6_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x3E, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 
0x32, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit6inv.png
// 8x8
PROGMEM const unsigned char digit6inv[] = {
// width, height
8, 8,
0x7F, 0x41, 0x36, 0x36, 0x36, 0x4D, 0x7F, 0x00

};

PROGMEM const unsigned char digit6inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit6inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x41, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 
0x4D, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit7.png
// 8x8
PROGMEM const unsigned char digit7[] = {
// width, height
8, 8,
0x00, 0x03, 0x61, 0x11, 0x09, 0x07, 0x00, 0x00

};

PROGMEM const unsigned char digit7_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit7_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x03, 0xFF, 0x61, 0xFF, 0x11, 0xFF, 0x09, 0xFF, 
0x07, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit7inv.png
// 8x8
PROGMEM const unsigned char digit7inv[] = {
// width, height
8, 8,
0x7F, 0x7C, 0x1E, 0x6E, 0x76, 0x78, 0x7F, 0x00

};

PROGMEM const unsigned char digit7inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit7inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x7C, 0xFF, 0x1E, 0xFF, 0x6E, 0xFF, 0x76, 0xFF, 
0x78, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit8.png
// 8x8
PROGMEM const unsigned char digit8[] = {
// width, height
8, 8,
0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00, 0x00

};

PROGMEM const unsigned char digit8_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit8_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x36, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 
0x36, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit8inv.png
// 8x8
PROGMEM const unsigned char digit8inv[] = {
// width, height
8, 8,
0x7F, 0x49, 0x36, 0x36, 0x36, 0x49, 0x7F, 0x00

};

PROGMEM const unsigned char digit8inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit8inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x49, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 
0x49, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// digit9.png
// 8x8
PROGMEM const unsigned char digit9[] = {
// width, height
8, 8,
0x00, 0x06, 0x49, 0x49, 0x29, 0x1E, 0x00, 0x00

};

PROGMEM const unsigned char digit9_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit9_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x06, 0xFF, 0x49, 0xFF, 0x49, 0xFF, 0x29, 0xFF, 
0x1E, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// digit9inv.png
// 8x8
PROGMEM const unsigned char digit9inv[] = {
// width, height
8, 8,
0x7F, 0x79, 0x36, 0x36, 0x56, 0x61, 0x7F, 0x00

};

PROGMEM const unsigned char digit9inv_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char digit9inv_plus_mask[] = {
// width, height
8, 8,
0x7F, 0xFF, 0x79, 0xFF, 0x36, 0xFF, 0x36, 0xFF, 0x56, 0xFF, 
0x61, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 

};

// emptyblock.png
// 8x8
PROGMEM const unsigned char emptyblock[] = {
// width, height
8, 8,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

};

PROGMEM const unsigned char emptyblock_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char emptyblock_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// hashilogo.png
// 128x64
PROGMEM const unsigned char hashilogo[] = {
// width, height
128, 64,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 
0xFC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0xE0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0x3C, 0x00, 0xC0, 
0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xBC, 0xBC, 0xBC, 
0xBC, 0xBC, 0xBC, 0xBC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xE0, 
0xC0, 0x00, 0x00, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xBC, 
0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0x3C, 0x3C, 
0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFC, 0xFC, 0xFC, 
0xFC, 0xFC, 0xF8, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x80, 0xBC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xE0, 
0x08, 0x1C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFC, 
0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xBC, 0x3C, 0x3C, 0x3C, 0x3C, 
0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x3F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
0x00, 0x01, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x07, 0x07, 0x0F, 0x0F, 0x1F, 0xBF, 0xFF, 0xFE, 
0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xE7, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xC0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x7F, 0x7F, 0x7F, 
0x7F, 0x3F, 0x1F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x78, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
0x1F, 0x00, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0x1F, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0x00, 0x70, 0x78, 
0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 
0x78, 0x7C, 0x7C, 0x7C, 0x7E, 0x7F, 0x3F, 0x3F, 0x1F, 0x1F, 
0x0F, 0x03, 0x00, 0x07, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 
0x38, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x79, 0x7F, 0x7F, 
0x7F, 0x7F, 0x7F, 0x7F, 0x7C, 0x78, 0x78, 0x78, 0x78, 0x78, 
0x78, 0x78, 0x78, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0x70, 0x00, 
0xF0, 0x00, 0x80, 0x00, 0x60, 0x90, 0x60, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00

};

PROGMEM const unsigned char hashilogo_mask[] = {
// width, height
128, 64,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char hashilogo_plus_mask[] = {
// width, height
128, 64,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xC0, 0xFF, 
0xF8, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0xE0, 0xFF, 0xF8, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0x3C, 0xFF, 0x00, 0xFF, 0xC0, 0xFF, 
0xE0, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF8, 0xFF, 0xF8, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 
0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xF8, 0xFF, 0xF8, 0xFF, 0xF0, 0xFF, 0xE0, 0xFF, 
0xC0, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xF0, 0xFF, 0xF8, 0xFF, 
0xF8, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xBC, 0xFF, 
0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 
0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 
0x1C, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x08, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0xBC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0xE0, 0xFF, 
0x08, 0xFF, 0x1C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 
0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xBC, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 
0x3C, 0xFF, 0x3C, 0xFF, 0x18, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0xF0, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0x3F, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 
0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0x3F, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x0F, 0xFF, 
0x0F, 0xFF, 0x1F, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
0xFE, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0xE0, 0xFF, 0x00, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xE7, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 
0xC0, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x78, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x01, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x78, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x1F, 0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x3F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x00, 0xFF, 0x70, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x7C, 0xFF, 0x7C, 0xFF, 0x7C, 0xFF, 0x7E, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x1F, 0xFF, 
0x0F, 0xFF, 0x03, 0xFF, 0x00, 0xFF, 0x07, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x07, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x38, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x79, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7C, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x70, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x70, 0xFF, 0x80, 0xFF, 0x70, 0xFF, 0x00, 0xFF, 
0xF0, 0xFF, 0x00, 0xFF, 0x80, 0xFF, 0x00, 0xFF, 0x60, 0xFF, 
0x90, 0xFF, 0x60, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// hashilogo_cropped.png
// 128x24
PROGMEM const unsigned char hashilogo_cropped[] = {
// width, height
128, 24,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 
0xFC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0xE0, 0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0x3C, 0x00, 0xC0, 
0xE0, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xBC, 0xBC, 0xBC, 
0xBC, 0xBC, 0xBC, 0xBC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xE0, 
0xC0, 0x00, 0x00, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFC, 0xBC, 
0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0xBC, 0x3C, 0x3C, 
0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFC, 0xFC, 0xFC, 
0xFC, 0xFC, 0xF8, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
0x80, 0x80, 0x80, 0xBC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xE0, 
0x08, 0x1C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFC, 
0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xBC, 0x3C, 0x3C, 0x3C, 0x3C, 
0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x87, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x3F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
0x00, 0x01, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x07, 0x07, 0x0F, 0x0F, 0x1F, 0xBF, 0xFF, 0xFE, 
0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xE7, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
0x07, 0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xC0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x7F, 0x7F, 0x7F, 
0x7F, 0x3F, 0x1F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x78, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
0x1F, 0x00, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0x1F, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 0x00, 0x70, 0x78, 
0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 
0x78, 0x7C, 0x7C, 0x7C, 0x7E, 0x7F, 0x3F, 0x3F, 0x1F, 0x1F, 
0x0F, 0x03, 0x00, 0x07, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 
0x38, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x79, 0x7F, 0x7F, 
0x7F, 0x7F, 0x7F, 0x7F, 0x7C, 0x78, 0x08, 0x78, 0x38, 0x78, 
0x08, 0x78, 0x08, 0x70

};

PROGMEM const unsigned char hashilogo_cropped_mask[] = {
// width, height
128, 24,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char hashilogo_cropped_plus_mask[] = {
// width, height
128, 24,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xC0, 0xFF, 
0xF8, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0xE0, 0xFF, 0xF8, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0x3C, 0xFF, 0x00, 0xFF, 0xC0, 0xFF, 
0xE0, 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF8, 0xFF, 0xF8, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 
0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xF8, 0xFF, 0xF8, 0xFF, 0xF0, 0xFF, 0xE0, 0xFF, 
0xC0, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xF0, 0xFF, 0xF8, 0xFF, 
0xF8, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xBC, 0xFF, 
0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 
0xBC, 0xFF, 0xBC, 0xFF, 0xBC, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 
0x1C, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x08, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
0x80, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 0xBC, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0xE0, 0xFF, 
0x08, 0xFF, 0x1C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 
0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0xFC, 0xFF, 
0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 
0xBC, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 0x3C, 0xFF, 
0x3C, 0xFF, 0x3C, 0xFF, 0x18, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0xF0, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0x3F, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 
0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0x3F, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x01, 0xFF, 0x03, 0xFF, 0x03, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x0F, 0xFF, 
0x0F, 0xFF, 0x1F, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
0xFE, 0xFF, 0xFC, 0xFF, 0xF8, 0xFF, 0xE0, 0xFF, 0x00, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xE7, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 0x07, 0xFF, 
0x07, 0xFF, 0x07, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 
0xC0, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x78, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x01, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x78, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x1F, 0xFF, 0x00, 0xFF, 0x7E, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x3F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x00, 0xFF, 0x70, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x7C, 0xFF, 0x7C, 0xFF, 0x7C, 0xFF, 0x7E, 0xFF, 
0x7F, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x1F, 0xFF, 
0x0F, 0xFF, 0x03, 0xFF, 0x00, 0xFF, 0x07, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x07, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 
0x38, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 
0x78, 0xFF, 0x78, 0xFF, 0x79, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 
0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7C, 0xFF, 
0x78, 0xFF, 0x08, 0xFF, 0x78, 0xFF, 0x38, 0xFF, 0x78, 0xFF, 
0x08, 0xFF, 0x78, 0xFF, 0x08, 0xFF, 0x70, 0xFF, 

};

// hbar1.png
// 8x8
PROGMEM const unsigned char hbar1[] = {
// width, height
8, 8,
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08

};

PROGMEM const unsigned char hbar1_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char hbar1_plus_mask[] = {
// width, height
8, 8,
0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 
0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 

};

// hbar1end.png
// 8x8
PROGMEM const unsigned char hbar1end[] = {
// width, height
8, 8,
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00

};

PROGMEM const unsigned char hbar1end_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char hbar1end_plus_mask[] = {
// width, height
8, 8,
0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 0x08, 0xFF, 
0x08, 0xFF, 0x08, 0xFF, 0x00, 0xFF, 

};

// hbar2.png
// 8x8
PROGMEM const unsigned char hbar2[] = {
// width, height
8, 8,
0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14

};

PROGMEM const unsigned char hbar2_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char hbar2_plus_mask[] = {
// width, height
8, 8,
0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 
0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 

};

// hbar2end.png
// 8x8
PROGMEM const unsigned char hbar2end[] = {
// width, height
8, 8,
0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00

};

PROGMEM const unsigned char hbar2end_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char hbar2end_plus_mask[] = {
// width, height
8, 8,
0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 0x14, 0xFF, 
0x14, 0xFF, 0x14, 0xFF, 0x00, 0xFF, 

};

// vbar1.png
// 8x8
PROGMEM const unsigned char vbar1[] = {
// width, height
8, 8,
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00

};

PROGMEM const unsigned char vbar1_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char vbar1_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// vbar1end.png
// 8x8
PROGMEM const unsigned char vbar1end[] = {
// width, height
8, 8,
0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00

};

PROGMEM const unsigned char vbar1end_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char vbar1end_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// vbar2.png
// 8x8
PROGMEM const unsigned char vbar2[] = {
// width, height
8, 8,
0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00

};

PROGMEM const unsigned char vbar2_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char vbar2_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

// vbar2end.png
// 8x8
PROGMEM const unsigned char vbar2end[] = {
// width, height
8, 8,
0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00

};

PROGMEM const unsigned char vbar2end_mask[] = {
// width, height
8, 8,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

};

PROGMEM const unsigned char vbar2end_plus_mask[] = {
// width, height
8, 8,
0x00, 0xFF, 0x00, 0xFF, 0x7F, 0xFF, 0x00, 0xFF, 0x7F, 0xFF, 
0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 

};

#endif
