// 1 . 1 2 . 2 2 . 1 1 . 1 1
// . . . . . . . . . . . . .
// 2 . 2 3 . 3 2 . 2 2 . 2 .
// . . . . . . . . . . . . .
// 1 . 1 1 . 1 1 . 2 1 . 1 1
PROGMEM const uint8_t hashilogo[] = {
	5,	// height
	13,	// width
	26,	// island_count
	29,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 1,	// ( 0, 2) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x06, 2,	// ( 0, 6) 2
	0x08, 1,	// ( 0, 8) 1
	0x09, 1,	// ( 0, 9) 1
	0x0b, 1,	// ( 0,11) 1
	0x0c, 1,	// ( 0,12) 1
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	0x23, 3,	// ( 2, 3) 3
	0x25, 3,	// ( 2, 5) 3
	0x26, 2,	// ( 2, 6) 2
	0x28, 2,	// ( 2, 8) 2
	0x29, 2,	// ( 2, 9) 2
	0x2b, 2,	// ( 2,11) 2
	0x40, 1,	// ( 4, 0) 1
	0x42, 1,	// ( 4, 2) 1
	0x43, 1,	// ( 4, 3) 1
	0x45, 1,	// ( 4, 5) 1
	0x46, 1,	// ( 4, 6) 1
	0x48, 2,	// ( 4, 8) 2
	0x49, 1,	// ( 4, 9) 1
	0x4b, 1,	// ( 4,11) 1
	0x4c, 1,	// ( 4,12) 1
	// solution
	0x16, 0xa5, 0x0a, 0x55, 0xa9, 0x1a, 0x81, 0x00,
};
