// 3 . . 4 . . 4 . . . . 3
// . . . . . . . . . . . .
// . 2 . 6 . 5 . 4 2 . 2 .
// . . . . . . . . . . . .
// . 1 . . . 2 . . . . . .
// . 1 . . . . . 2 . . 3 .
// 2 . . . . . . . . . . .
// . 2 . 5 . 4 . . 3 . 3 1
//
// Solver time: 49.616420s
PROGMEM const uint8_t problem[] = {
	8,	// height
	12,	// width
	22,	// island_count
	26,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x03, 4,	// ( 0, 3) 4
	0x06, 4,	// ( 0, 6) 4
	0x0b, 3,	// ( 0,11) 3
	0x21, 2,	// ( 2, 1) 2
	0x23, 6,	// ( 2, 3) 6
	0x25, 5,	// ( 2, 5) 5
	0x27, 4,	// ( 2, 7) 4
	0x28, 2,	// ( 2, 8) 2
	0x2a, 2,	// ( 2,10) 2
	0x41, 1,	// ( 4, 1) 1
	0x45, 2,	// ( 4, 5) 2
	0x51, 1,	// ( 5, 1) 1
	0x57, 2,	// ( 5, 7) 2
	0x5a, 3,	// ( 5,10) 3
	0x60, 2,	// ( 6, 0) 2
	0x71, 2,	// ( 7, 1) 2
	0x73, 5,	// ( 7, 3) 5
	0x75, 4,	// ( 7, 5) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 3,	// ( 7,10) 3
	0x7b, 1,	// ( 7,11) 1
	// solution
	0x69, 0x95, 0xa9, 0x95, 0x11, 0x26, 0x05,
};


// . 3 . . 2 . 2
// 1 . 3 . . 2 .
// . 2 . . . . .
// 3 . 4 . 5 . 4
// . . . . . 1 .
// . 1 . . 2 . 1
// 3 . 3 . . 2 .
PROGMEM const uint8_t problem_hard7x7[] = {
	7,	// height
	7,	// width
	18,	// island_count
	23,	// bridge_count
	// island list
	0x01, 3,	// ( 0, 1) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 2,	// ( 0, 6) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 3,	// ( 1, 2) 3
	0x15, 2,	// ( 1, 5) 2
	0x21, 2,	// ( 2, 1) 2
	0x30, 3,	// ( 3, 0) 3
	0x32, 4,	// ( 3, 2) 4
	0x34, 5,	// ( 3, 4) 5
	0x36, 4,	// ( 3, 6) 4
	0x45, 1,	// ( 4, 5) 1
	0x51, 1,	// ( 5, 1) 1
	0x54, 2,	// ( 5, 4) 2
	0x56, 1,	// ( 5, 6) 1
	0x60, 3,	// ( 6, 0) 3
	0x62, 3,	// ( 6, 2) 3
	0x65, 2,	// ( 6, 5) 2
	// solution
	0x64, 0x46, 0x41, 0x62, 0x55, 0x09,
};

// 2 . 2
// . . .
// 2 . 2
//
PROGMEM const uint8_t problem_connected[] = {
	3,	// height
	3,	// width
	4,	// island_count
	4,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	// solution
	0x55,
};

