// 3 . . 4 . . 4 . . . . 3
// . . . . . . . . . . . .
// . 2 . 6 . 5 . 4 2 . 2 .
// . . . . . . . . . . . .
// . 1 . . . 2 . . . . . .
// . 1 . . . . . 2 . . 3 .
// 2 . . . . . . . . . . .
// . 2 . 5 . 4 . . 3 . 3 1
//
// Solver time: 49.616420s
PROGMEM const uint8_t problem[] = {
	8,	// height
	12,	// width
	22,	// island_count
	26,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x03, 4,	// ( 0, 3) 4
	0x06, 4,	// ( 0, 6) 4
	0x0b, 3,	// ( 0,11) 3
	0x21, 2,	// ( 2, 1) 2
	0x23, 6,	// ( 2, 3) 6
	0x25, 5,	// ( 2, 5) 5
	0x27, 4,	// ( 2, 7) 4
	0x28, 2,	// ( 2, 8) 2
	0x2a, 2,	// ( 2,10) 2
	0x41, 1,	// ( 4, 1) 1
	0x45, 2,	// ( 4, 5) 2
	0x51, 1,	// ( 5, 1) 1
	0x57, 2,	// ( 5, 7) 2
	0x5a, 3,	// ( 5,10) 3
	0x60, 2,	// ( 6, 0) 2
	0x71, 2,	// ( 7, 1) 2
	0x73, 5,	// ( 7, 3) 5
	0x75, 4,	// ( 7, 5) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 3,	// ( 7,10) 3
	0x7b, 1,	// ( 7,11) 1
	// solution
	0x69, 0x95, 0xa9, 0x95, 0x11, 0x26, 0x05,
};

// 2 = 2
// . . .
// 2 = 2
PROGMEM const uint8_t problem3x3_disconnected[] = {
	3,	// height
	3,	// width
	4,	// island_count
	4,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	// solution
	0xc8,
};

// 2---2
// | . | 
// 2---2
PROGMEM const uint8_t problem3x3_connected[] = {
	3,	// height
	3,	// width
	4,	// island_count
	4,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	// solution
	0x55,
};

