// 2 . 2 . 2 . . 2 . 2 . 2
// . 2 . 4 . 5 . . . . 1 .
// . . . . . . 1 . 2 . . 2
// 2 . . 3 . 6 . 1 . . . .
// . 1 . . . . 3 . 6 . . 4
// 2 . . 4 . 4 . . . . . .
// . . . . . . . . 2 . 1 .
// 1 . 2 . 2 . 3 . . 2 . 2
PROGMEM const uint8_t problem_12x8_L4_1[] = {
	8,	// height
	12,	// width
	32,	// island_count
	44,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x11, 2,	// ( 1, 1) 2
	0x13, 4,	// ( 1, 3) 4
	0x15, 5,	// ( 1, 5) 5
	0x1a, 1,	// ( 1,10) 1
	0x26, 1,	// ( 2, 6) 1
	0x28, 2,	// ( 2, 8) 2
	0x2b, 2,	// ( 2,11) 2
	0x30, 2,	// ( 3, 0) 2
	0x33, 3,	// ( 3, 3) 3
	0x35, 6,	// ( 3, 5) 6
	0x37, 1,	// ( 3, 7) 1
	0x41, 1,	// ( 4, 1) 1
	0x46, 3,	// ( 4, 6) 3
	0x48, 6,	// ( 4, 8) 6
	0x4b, 4,	// ( 4,11) 4
	0x50, 2,	// ( 5, 0) 2
	0x53, 4,	// ( 5, 3) 4
	0x55, 4,	// ( 5, 5) 4
	0x68, 2,	// ( 6, 8) 2
	0x6a, 1,	// ( 6,10) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 2,	// ( 7, 2) 2
	0x74, 2,	// ( 7, 4) 2
	0x76, 3,	// ( 7, 6) 3
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x54, 0x44, 0x45, 0x65, 0x84, 0x14, 0x55, 0x89,	0x95, 0x25, 0x55,
};

// . . 1 . 3 . 3 . 3 . . 2
// 2 . . 1 . 2 . . . . . .
// . 1 . . 2 . 1 . . 3 . 4
// 2 . 4 . . 4 . . 2 . . .
// . . . 3 . . 5 . . 5 . 2
// 1 . 3 . . 1 . . . . . .
// . . . . . . 3 . . 3 . .
// 1 . . 4 . 3 . 2 . . . 2
PROGMEM const uint8_t problem_12x8_L4_2[] = {
	8,	// height
	12,	// width
	31,	// island_count
	43,	// bridge_count
	// island list
	0x02, 1,	// ( 0, 2) 1
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 3,	// ( 0, 8) 3
	0x0b, 2,	// ( 0,11) 2
	0x10, 2,	// ( 1, 0) 2
	0x13, 1,	// ( 1, 3) 1
	0x15, 2,	// ( 1, 5) 2
	0x21, 1,	// ( 2, 1) 1
	0x24, 2,	// ( 2, 4) 2
	0x26, 1,	// ( 2, 6) 1
	0x29, 3,	// ( 2, 9) 3
	0x2b, 4,	// ( 2,11) 4
	0x30, 2,	// ( 3, 0) 2
	0x32, 4,	// ( 3, 2) 4
	0x35, 4,	// ( 3, 5) 4
	0x38, 2,	// ( 3, 8) 2
	0x43, 3,	// ( 4, 3) 3
	0x46, 5,	// ( 4, 6) 5
	0x49, 5,	// ( 4, 9) 5
	0x4b, 2,	// ( 4,11) 2
	0x50, 1,	// ( 5, 0) 1
	0x52, 3,	// ( 5, 2) 3
	0x55, 1,	// ( 5, 5) 1
	0x66, 3,	// ( 6, 6) 3
	0x69, 3,	// ( 6, 9) 3
	0x70, 1,	// ( 7, 0) 1
	0x73, 4,	// ( 7, 3) 4
	0x75, 3,	// ( 7, 5) 3
	0x77, 2,	// ( 7, 7) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x45, 0x55, 0x54, 0x24, 0x09, 0x51, 0x91, 0xa8,	0x94, 0x15, 0x15,
};

// . 2 . 2 . 3 . 3 . 3 . 3
// 2 . 2 . 1 . . . 2 . 3 .
// . 2 . 1 . 2 . . . . . 2
// 3 . 2 . . . . 3 . . 3 .
// . 3 . . 3 . . . . 2 . 2
// 2 . . 2 . . 3 . 3 . 2 .
// . . . . . . . . . 1 . 1
// . 2 . . 3 . 4 . 6 . 3 .
PROGMEM const uint8_t problem_12x8_L4_3[] = {
	8,	// height
	12,	// width
	35,	// island_count
	50,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 3,	// ( 0, 5) 3
	0x07, 3,	// ( 0, 7) 3
	0x09, 3,	// ( 0, 9) 3
	0x0b, 3,	// ( 0,11) 3
	0x10, 2,	// ( 1, 0) 2
	0x12, 2,	// ( 1, 2) 2
	0x14, 1,	// ( 1, 4) 1
	0x18, 2,	// ( 1, 8) 2
	0x1a, 3,	// ( 1,10) 3
	0x21, 2,	// ( 2, 1) 2
	0x23, 1,	// ( 2, 3) 1
	0x25, 2,	// ( 2, 5) 2
	0x2b, 2,	// ( 2,11) 2
	0x30, 3,	// ( 3, 0) 3
	0x32, 2,	// ( 3, 2) 2
	0x37, 3,	// ( 3, 7) 3
	0x3a, 3,	// ( 3,10) 3
	0x41, 3,	// ( 4, 1) 3
	0x44, 3,	// ( 4, 4) 3
	0x49, 2,	// ( 4, 9) 2
	0x4b, 2,	// ( 4,11) 2
	0x50, 2,	// ( 5, 0) 2
	0x53, 2,	// ( 5, 3) 2
	0x56, 3,	// ( 5, 6) 3
	0x58, 3,	// ( 5, 8) 3
	0x5a, 2,	// ( 5,10) 2
	0x69, 1,	// ( 6, 9) 1
	0x6b, 1,	// ( 6,11) 1
	0x71, 2,	// ( 7, 1) 2
	0x74, 3,	// ( 7, 4) 3
	0x76, 4,	// ( 7, 6) 4
	0x78, 6,	// ( 7, 8) 6
	0x7a, 3,	// ( 7,10) 3
	// solution
	0x54, 0x55, 0x84, 0x94, 0x21, 0x14, 0x11, 0x56,	0x10, 0x55, 0x52, 0x49, 0x0a,
};

// 2 . 2 . 3 . 2 . 3 . 2 .
// . . . . . 1 . 2 . . . 1
// . 1 . . 4 . 2 . 1 . . .
// 3 . 2 . . 1 . 3 . . 2 .
// . 1 . . 2 . 1 . . 3 . 2
// . . . 1 . 3 . 5 . . . .
// 1 . 1 . 2 . 1 . . . . .
// . 2 . 3 . 2 . 4 . 5 . 2
PROGMEM const uint8_t problem_12x8_L4_4[] = {
	8,	// height
	12,	// width
	36,	// island_count
	52,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 3,	// ( 0, 4) 3
	0x06, 2,	// ( 0, 6) 2
	0x08, 3,	// ( 0, 8) 3
	0x0a, 2,	// ( 0,10) 2
	0x15, 1,	// ( 1, 5) 1
	0x17, 2,	// ( 1, 7) 2
	0x1b, 1,	// ( 1,11) 1
	0x21, 1,	// ( 2, 1) 1
	0x24, 4,	// ( 2, 4) 4
	0x26, 2,	// ( 2, 6) 2
	0x28, 1,	// ( 2, 8) 1
	0x30, 3,	// ( 3, 0) 3
	0x32, 2,	// ( 3, 2) 2
	0x35, 1,	// ( 3, 5) 1
	0x37, 3,	// ( 3, 7) 3
	0x3a, 2,	// ( 3,10) 2
	0x41, 1,	// ( 4, 1) 1
	0x44, 2,	// ( 4, 4) 2
	0x46, 1,	// ( 4, 6) 1
	0x49, 3,	// ( 4, 9) 3
	0x4b, 2,	// ( 4,11) 2
	0x53, 1,	// ( 5, 3) 1
	0x55, 3,	// ( 5, 5) 3
	0x57, 5,	// ( 5, 7) 5
	0x60, 1,	// ( 6, 0) 1
	0x62, 1,	// ( 6, 2) 1
	0x64, 2,	// ( 6, 4) 2
	0x66, 1,	// ( 6, 6) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 2,	// ( 7, 5) 2
	0x77, 4,	// ( 7, 7) 4
	0x79, 5,	// ( 7, 9) 5
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x54, 0x54, 0x55, 0x05, 0x45, 0x15, 0x11, 0x51,	0x10, 0x60, 0x62, 0x05, 0x56,
};

// . 1 . . 2 . 1 . . 2 . 2
// 1 . 3 . . 1 . 3 . . 2 .
// . . . . . . . . . . . 2
// 2 . 4 . 4 . 1 . 2 . 3 .
// . 2 . 1 . 1 . 3 . 4 . 2
// 2 . . . . . . . . . . .
// . 2 . . 3 . 2 . . 4 . 1
// 2 . 3 . . 3 . 2 . . 1 .
PROGMEM const uint8_t problem_12x8_L4_5[] = {
	8,	// height
	12,	// width
	34,	// island_count
	48,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x04, 2,	// ( 0, 4) 2
	0x06, 1,	// ( 0, 6) 1
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 3,	// ( 1, 2) 3
	0x15, 1,	// ( 1, 5) 1
	0x17, 3,	// ( 1, 7) 3
	0x1a, 2,	// ( 1,10) 2
	0x2b, 2,	// ( 2,11) 2
	0x30, 2,	// ( 3, 0) 2
	0x32, 4,	// ( 3, 2) 4
	0x34, 4,	// ( 3, 4) 4
	0x36, 1,	// ( 3, 6) 1
	0x38, 2,	// ( 3, 8) 2
	0x3a, 3,	// ( 3,10) 3
	0x41, 2,	// ( 4, 1) 2
	0x43, 1,	// ( 4, 3) 1
	0x45, 1,	// ( 4, 5) 1
	0x47, 3,	// ( 4, 7) 3
	0x49, 4,	// ( 4, 9) 4
	0x4b, 2,	// ( 4,11) 2
	0x50, 2,	// ( 5, 0) 2
	0x61, 2,	// ( 6, 1) 2
	0x64, 3,	// ( 6, 4) 3
	0x66, 2,	// ( 6, 6) 2
	0x69, 4,	// ( 6, 9) 4
	0x6b, 1,	// ( 6,11) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x75, 3,	// ( 7, 5) 3
	0x77, 2,	// ( 7, 7) 2
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x41, 0x44, 0x50, 0x91, 0x55, 0x51, 0x42, 0x14,	0x44, 0x61, 0x55, 0x65,
};

// . 2 . 2 . 2 . . 3 . . 2
// 1 . 1 . . . 2 . . . . .
// . 1 . 2 . 2 . . . 3 . 2
// 2 . 4 . 2 . 4 . 2 . . .
// . . . 1 . 3 . 3 . 7 . 3
// 1 . 5 . 3 . 2 . 1 . . .
// . . . . . 1 . 3 . 5 . 2
// 1 . 5 . 5 . 4 . 3 . 1 .
PROGMEM const uint8_t problem_12x8_L4_6[] = {
	8,	// height
	12,	// width
	38,	// island_count
	56,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x08, 3,	// ( 0, 8) 3
	0x0b, 2,	// ( 0,11) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 1,	// ( 1, 2) 1
	0x16, 2,	// ( 1, 6) 2
	0x21, 1,	// ( 2, 1) 1
	0x23, 2,	// ( 2, 3) 2
	0x25, 2,	// ( 2, 5) 2
	0x29, 3,	// ( 2, 9) 3
	0x2b, 2,	// ( 2,11) 2
	0x30, 2,	// ( 3, 0) 2
	0x32, 4,	// ( 3, 2) 4
	0x34, 2,	// ( 3, 4) 2
	0x36, 4,	// ( 3, 6) 4
	0x38, 2,	// ( 3, 8) 2
	0x43, 1,	// ( 4, 3) 1
	0x45, 3,	// ( 4, 5) 3
	0x47, 3,	// ( 4, 7) 3
	0x49, 7,	// ( 4, 9) 7
	0x4b, 3,	// ( 4,11) 3
	0x50, 1,	// ( 5, 0) 1
	0x52, 5,	// ( 5, 2) 5
	0x54, 3,	// ( 5, 4) 3
	0x56, 2,	// ( 5, 6) 2
	0x58, 1,	// ( 5, 8) 1
	0x65, 1,	// ( 6, 5) 1
	0x67, 3,	// ( 6, 7) 3
	0x69, 5,	// ( 6, 9) 5
	0x6b, 2,	// ( 6,11) 2
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x74, 5,	// ( 7, 4) 5
	0x76, 4,	// ( 7, 6) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x51, 0x55, 0x44, 0x61, 0x01, 0x84, 0x54, 0x41,	0x84, 0xa5, 0x19, 0x50, 0x65, 0xa9,
};

// 2 . . 2 . 2 . 3 . 2 . 2
// . . . . 2 . . . 4 . 2 .
// 2 . 3 . . . 1 . . 2 . 4
// . . . 2 . 2 . 2 . . . .
// . . . . 3 . 2 . 4 . . 3
// 1 . 5 . . 1 . . . . 1 .
// . . . 1 . . . 1 . . . 1
// 1 . 4 . 4 . 4 . 3 . 2 .
PROGMEM const uint8_t problem_12x8_L4_7[] = {
	8,	// height
	12,	// width
	34,	// island_count
	49,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 3,	// ( 0, 7) 3
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x14, 2,	// ( 1, 4) 2
	0x18, 4,	// ( 1, 8) 4
	0x1a, 2,	// ( 1,10) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 3,	// ( 2, 2) 3
	0x26, 1,	// ( 2, 6) 1
	0x29, 2,	// ( 2, 9) 2
	0x2b, 4,	// ( 2,11) 4
	0x33, 2,	// ( 3, 3) 2
	0x35, 2,	// ( 3, 5) 2
	0x37, 2,	// ( 3, 7) 2
	0x44, 3,	// ( 4, 4) 3
	0x46, 2,	// ( 4, 6) 2
	0x48, 4,	// ( 4, 8) 4
	0x4b, 3,	// ( 4,11) 3
	0x50, 1,	// ( 5, 0) 1
	0x52, 5,	// ( 5, 2) 5
	0x55, 1,	// ( 5, 5) 1
	0x5a, 1,	// ( 5,10) 1
	0x63, 1,	// ( 6, 3) 1
	0x67, 1,	// ( 6, 7) 1
	0x6b, 1,	// ( 6,11) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 4,	// ( 7, 2) 4
	0x74, 4,	// ( 7, 4) 4
	0x76, 4,	// ( 7, 6) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 2,	// ( 7,10) 2
	// solution
	0x51, 0x55, 0x44, 0xa8, 0x42, 0x19, 0x11, 0x44,	0x55, 0x42, 0x10, 0x59, 0x01,
};

// . 1 . 3 . 2 . 2 . . . 2
// 2 . 3 . 1 . 2 . . 2 . .
// . . . 3 . . . . 1 . . .
// . . 3 . . 4 . 4 . 5 . 2
// 2 . . . 1 . . . . . . .
// . . . 1 . 2 . . . . . .
// . . 2 . 3 . . 4 . 5 . 1
// 2 . . 3 . 3 . . 2 . 1 .
PROGMEM const uint8_t problem_12x8_L4_8[] = {
	8,	// height
	12,	// width
	31,	// island_count
	42,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x0b, 2,	// ( 0,11) 2
	0x10, 2,	// ( 1, 0) 2
	0x12, 3,	// ( 1, 2) 3
	0x14, 1,	// ( 1, 4) 1
	0x16, 2,	// ( 1, 6) 2
	0x19, 2,	// ( 1, 9) 2
	0x23, 3,	// ( 2, 3) 3
	0x28, 1,	// ( 2, 8) 1
	0x32, 3,	// ( 3, 2) 3
	0x35, 4,	// ( 3, 5) 4
	0x37, 4,	// ( 3, 7) 4
	0x39, 5,	// ( 3, 9) 5
	0x3b, 2,	// ( 3,11) 2
	0x40, 2,	// ( 4, 0) 2
	0x44, 1,	// ( 4, 4) 1
	0x53, 1,	// ( 5, 3) 1
	0x55, 2,	// ( 5, 5) 2
	0x62, 2,	// ( 6, 2) 2
	0x64, 3,	// ( 6, 4) 3
	0x67, 4,	// ( 6, 7) 4
	0x69, 5,	// ( 6, 9) 5
	0x6b, 1,	// ( 6,11) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 3,	// ( 7, 5) 3
	0x78, 2,	// ( 7, 8) 2
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x55, 0x11, 0x52, 0x45, 0x50, 0x69, 0x58, 0x14,	0x05, 0x96, 0x05,
};

// 1 . 2 . 3 . 3 . . 2 . 2
// . . . . . 1 . . 3 . 4 .
// . . . 1 . . . . . . . 2
// 4 . 3 . 1 . 2 . 3 . 3 .
// . 2 . 4 . 4 . 5 . 3 . 2
// 1 . . . . . . . . . . .
// . . . 1 . . . . . . . .
// . 2 . . . 4 . 5 . 4 . 3
PROGMEM const uint8_t problem_12x8_L4_9[] = {
	8,	// height
	12,	// width
	30,	// island_count
	40,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 2,	// ( 0, 2) 2
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x15, 1,	// ( 1, 5) 1
	0x18, 3,	// ( 1, 8) 3
	0x1a, 4,	// ( 1,10) 4
	0x23, 1,	// ( 2, 3) 1
	0x2b, 2,	// ( 2,11) 2
	0x30, 4,	// ( 3, 0) 4
	0x32, 3,	// ( 3, 2) 3
	0x34, 1,	// ( 3, 4) 1
	0x36, 2,	// ( 3, 6) 2
	0x38, 3,	// ( 3, 8) 3
	0x3a, 3,	// ( 3,10) 3
	0x41, 2,	// ( 4, 1) 2
	0x43, 4,	// ( 4, 3) 4
	0x45, 4,	// ( 4, 5) 4
	0x47, 5,	// ( 4, 7) 5
	0x49, 3,	// ( 4, 9) 3
	0x4b, 2,	// ( 4,11) 2
	0x50, 1,	// ( 5, 0) 1
	0x63, 1,	// ( 6, 3) 1
	0x71, 2,	// ( 7, 1) 2
	0x75, 4,	// ( 7, 5) 4
	0x77, 5,	// ( 7, 7) 5
	0x79, 4,	// ( 7, 9) 4
	0x7b, 3,	// ( 7,11) 3
	// solution
	0x15, 0x55, 0x44, 0x66, 0x16, 0x41, 0x55, 0x56,	0x85, 0x66,
};

// . 1 . 2 . . 2 . 3 . 2 .
// 2 . 4 . 4 . . 2 . . . .
// . 1 . . . . . . 1 . . 1
// 3 . 1 . . 1 . 4 . . 3 .
// . 3 . . 4 . 2 . . 1 . 2
// 2 . . 3 . 1 . . . . 1 .
// . . . . 1 . . 4 . 4 . 2
// . 2 . 4 . 2 . . . . 1 .
PROGMEM const uint8_t problem_12x8_L4_10[] = {
	8,	// height
	12,	// width
	34,	// island_count
	48,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x06, 2,	// ( 0, 6) 2
	0x08, 3,	// ( 0, 8) 3
	0x0a, 2,	// ( 0,10) 2
	0x10, 2,	// ( 1, 0) 2
	0x12, 4,	// ( 1, 2) 4
	0x14, 4,	// ( 1, 4) 4
	0x17, 2,	// ( 1, 7) 2
	0x21, 1,	// ( 2, 1) 1
	0x28, 1,	// ( 2, 8) 1
	0x2b, 1,	// ( 2,11) 1
	0x30, 3,	// ( 3, 0) 3
	0x32, 1,	// ( 3, 2) 1
	0x35, 1,	// ( 3, 5) 1
	0x37, 4,	// ( 3, 7) 4
	0x3a, 3,	// ( 3,10) 3
	0x41, 3,	// ( 4, 1) 3
	0x44, 4,	// ( 4, 4) 4
	0x46, 2,	// ( 4, 6) 2
	0x49, 1,	// ( 4, 9) 1
	0x4b, 2,	// ( 4,11) 2
	0x50, 2,	// ( 5, 0) 2
	0x53, 3,	// ( 5, 3) 3
	0x55, 1,	// ( 5, 5) 1
	0x5a, 1,	// ( 5,10) 1
	0x64, 1,	// ( 6, 4) 1
	0x67, 4,	// ( 6, 7) 4
	0x69, 4,	// ( 6, 9) 4
	0x6b, 2,	// ( 6,11) 2
	0x71, 2,	// ( 7, 1) 2
	0x73, 4,	// ( 7, 3) 4
	0x75, 2,	// ( 7, 5) 2
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x44, 0x45, 0x56, 0x55, 0x11, 0x21, 0x15, 0x58,	0x05, 0x18, 0x06, 0x55,
};

// 2 . 2 . 2 . 3 . . . 1 .
// . 2 . 4 . 1 . . 3 . . 2
// 2 . . . . . . . . . . .
// . 3 . 7 . . 6 . 7 . . 4
// 2 . 1 . . 1 . . . . 1 .
// . . . . . . 1 . . . . 2
// 1 . . 3 . 3 . . 3 . 2 .
// . . 1 . 2 . . 2 . 2 . 2
PROGMEM const uint8_t problem_12x8_L4_11[] = {
	8,	// height
	12,	// width
	32,	// island_count
	44,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 2,	// ( 0, 4) 2
	0x06, 3,	// ( 0, 6) 3
	0x0a, 1,	// ( 0,10) 1
	0x11, 2,	// ( 1, 1) 2
	0x13, 4,	// ( 1, 3) 4
	0x15, 1,	// ( 1, 5) 1
	0x18, 3,	// ( 1, 8) 3
	0x1b, 2,	// ( 1,11) 2
	0x20, 2,	// ( 2, 0) 2
	0x31, 3,	// ( 3, 1) 3
	0x33, 7,	// ( 3, 3) 7
	0x36, 6,	// ( 3, 6) 6
	0x38, 7,	// ( 3, 8) 7
	0x3b, 4,	// ( 3,11) 4
	0x40, 2,	// ( 4, 0) 2
	0x42, 1,	// ( 4, 2) 1
	0x45, 1,	// ( 4, 5) 1
	0x4a, 1,	// ( 4,10) 1
	0x56, 1,	// ( 5, 6) 1
	0x5b, 2,	// ( 5,11) 2
	0x60, 1,	// ( 6, 0) 1
	0x63, 3,	// ( 6, 3) 3
	0x65, 3,	// ( 6, 5) 3
	0x68, 3,	// ( 6, 8) 3
	0x6a, 2,	// ( 6,10) 2
	0x72, 1,	// ( 7, 2) 1
	0x74, 2,	// ( 7, 4) 2
	0x77, 2,	// ( 7, 7) 2
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x54, 0x45, 0x15, 0x81, 0x96, 0x99, 0x95, 0x00,	0x51, 0x55, 0x55,
};

// 2 . . 2 . . 2 . . 2 . 2
// . 1 . . . 1 . . 3 . 2 .
// 2 . . . . . 1 . . . . 2
// . 2 . 4 . 3 . 1 . . . .
// . . . . 1 . 5 . 7 . 4 .
// 4 . 2 . . . . . . . . 2
// . . . 2 . 1 . . . . 1 .
// 4 . 4 . 2 . 4 . 3 . . 2
PROGMEM const uint8_t problem_12x8_L4_12[] = {
	8,	// height
	12,	// width
	32,	// island_count
	44,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x06, 2,	// ( 0, 6) 2
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x11, 1,	// ( 1, 1) 1
	0x15, 1,	// ( 1, 5) 1
	0x18, 3,	// ( 1, 8) 3
	0x1a, 2,	// ( 1,10) 2
	0x20, 2,	// ( 2, 0) 2
	0x26, 1,	// ( 2, 6) 1
	0x2b, 2,	// ( 2,11) 2
	0x31, 2,	// ( 3, 1) 2
	0x33, 4,	// ( 3, 3) 4
	0x35, 3,	// ( 3, 5) 3
	0x37, 1,	// ( 3, 7) 1
	0x44, 1,	// ( 4, 4) 1
	0x46, 5,	// ( 4, 6) 5
	0x48, 7,	// ( 4, 8) 7
	0x4a, 4,	// ( 4,10) 4
	0x50, 4,	// ( 5, 0) 4
	0x52, 2,	// ( 5, 2) 2
	0x5b, 2,	// ( 5,11) 2
	0x63, 2,	// ( 6, 3) 2
	0x65, 1,	// ( 6, 5) 1
	0x6a, 1,	// ( 6,10) 1
	0x70, 4,	// ( 7, 0) 4
	0x72, 4,	// ( 7, 2) 4
	0x74, 2,	// ( 7, 4) 2
	0x76, 4,	// ( 7, 6) 4
	0x78, 3,	// ( 7, 8) 3
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x51, 0x55, 0x11, 0x64, 0x41, 0x55, 0x12, 0xa5,	0x61, 0x52, 0x55,
};

PROGMEM const uint8_t* const problems_12x8_L4[] = {
	problem_12x8_L4_1,
	problem_12x8_L4_2,
	problem_12x8_L4_3,
	problem_12x8_L4_4,
	problem_12x8_L4_5,
	problem_12x8_L4_6,
	problem_12x8_L4_7,
	problem_12x8_L4_8,
	problem_12x8_L4_9,
	problem_12x8_L4_10,
	problem_12x8_L4_11,
	problem_12x8_L4_12,
	NULL,
};

