// 2 . . 2 . 1 . 2
// . 1 . . 3 . 1 .
// . . . 2 . 1 . 3
// 2 . . . 4 . 1 .
// . 4 . 3 . 2 . 4
// 2 . . . 4 . 1 .
// . 4 . 3 . . . .
// 2 . 3 . 5 . . 2
PROGMEM const uint8_t problem_8x8_L3_1[] = {
	8,	// height
	8,	// width
	26,	// island_count
	36,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 1,	// ( 0, 5) 1
	0x07, 2,	// ( 0, 7) 2
	0x11, 1,	// ( 1, 1) 1
	0x14, 3,	// ( 1, 4) 3
	0x16, 1,	// ( 1, 6) 1
	0x23, 2,	// ( 2, 3) 2
	0x25, 1,	// ( 2, 5) 1
	0x27, 3,	// ( 2, 7) 3
	0x30, 2,	// ( 3, 0) 2
	0x34, 4,	// ( 3, 4) 4
	0x36, 1,	// ( 3, 6) 1
	0x41, 4,	// ( 4, 1) 4
	0x43, 3,	// ( 4, 3) 3
	0x45, 2,	// ( 4, 5) 2
	0x47, 4,	// ( 4, 7) 4
	0x50, 2,	// ( 5, 0) 2
	0x54, 4,	// ( 5, 4) 4
	0x56, 1,	// ( 5, 6) 1
	0x61, 4,	// ( 6, 1) 4
	0x63, 3,	// ( 6, 3) 3
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x74, 5,	// ( 7, 4) 5
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x51, 0x44, 0x58, 0x14, 0x45, 0x46, 0x19, 0x16,	0x99,
};

// 2 . 2 . . 2 . 2
// . 1 . . 4 . 1 .
// . . . . . 1 . 3
// 2 . 2 . 4 . 1 .
// . 3 . 3 . 4 . 3
// 1 . 2 . 1 . . .
// . 1 . . . . . 1
// 2 . 3 . . 3 . .
PROGMEM const uint8_t problem_8x8_L3_2[] = {
	8,	// height
	8,	// width
	25,	// island_count
	34,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x11, 1,	// ( 1, 1) 1
	0x14, 4,	// ( 1, 4) 4
	0x16, 1,	// ( 1, 6) 1
	0x25, 1,	// ( 2, 5) 1
	0x27, 3,	// ( 2, 7) 3
	0x30, 2,	// ( 3, 0) 2
	0x32, 2,	// ( 3, 2) 2
	0x34, 4,	// ( 3, 4) 4
	0x36, 1,	// ( 3, 6) 1
	0x41, 3,	// ( 4, 1) 3
	0x43, 3,	// ( 4, 3) 3
	0x45, 4,	// ( 4, 5) 4
	0x47, 3,	// ( 4, 7) 3
	0x50, 1,	// ( 5, 0) 1
	0x52, 2,	// ( 5, 2) 2
	0x54, 1,	// ( 5, 4) 1
	0x61, 1,	// ( 6, 1) 1
	0x67, 1,	// ( 6, 7) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x75, 3,	// ( 7, 5) 3
	// solution
	0x54, 0x45, 0x18, 0x45, 0x11, 0x25, 0x64, 0x54,	0x05,
};

// 2 . 3 . 2 . . 2
// . . . 2 . 2 . .
// 3 . 6 . 3 . . .
// . . . 3 . 5 . 2
// 2 . 4 . 3 . . .
// . . . 3 . 5 . 3
// . . 1 . 1 . . .
// 2 . . 5 . 3 . 1
PROGMEM const uint8_t problem_8x8_L3_3[] = {
	8,	// height
	8,	// width
	24,	// island_count
	34,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x13, 2,	// ( 1, 3) 2
	0x15, 2,	// ( 1, 5) 2
	0x20, 3,	// ( 2, 0) 3
	0x22, 6,	// ( 2, 2) 6
	0x24, 3,	// ( 2, 4) 3
	0x33, 3,	// ( 3, 3) 3
	0x35, 5,	// ( 3, 5) 5
	0x37, 2,	// ( 3, 7) 2
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x44, 3,	// ( 4, 4) 3
	0x53, 3,	// ( 5, 3) 3
	0x55, 5,	// ( 5, 5) 5
	0x57, 3,	// ( 5, 7) 3
	0x62, 1,	// ( 6, 2) 1
	0x64, 1,	// ( 6, 4) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 5,	// ( 7, 3) 5
	0x75, 3,	// ( 7, 5) 3
	0x77, 1,	// ( 7, 7) 1
	// solution
	0x52, 0x54, 0xa8, 0x28, 0x58, 0x51, 0x4a, 0x51,	0x08,
};

// 2 . 2 . . 2 . 1
// . . . . . . . .
// . 4 . 4 . 6 . 3
// 2 . . . 1 . . .
// . 4 . 2 . 5 . 2
// 2 . 2 . 2 . . .
// . 1 . . . . . .
// 2 . 3 . . 5 . 3
PROGMEM const uint8_t problem_8x8_L3_4[] = {
	8,	// height
	8,	// width
	22,	// island_count
	30,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 1,	// ( 0, 7) 1
	0x21, 4,	// ( 2, 1) 4
	0x23, 4,	// ( 2, 3) 4
	0x25, 6,	// ( 2, 5) 6
	0x27, 3,	// ( 2, 7) 3
	0x30, 2,	// ( 3, 0) 2
	0x34, 1,	// ( 3, 4) 1
	0x41, 4,	// ( 4, 1) 4
	0x43, 2,	// ( 4, 3) 2
	0x45, 5,	// ( 4, 5) 5
	0x47, 2,	// ( 4, 7) 2
	0x50, 2,	// ( 5, 0) 2
	0x52, 2,	// ( 5, 2) 2
	0x54, 2,	// ( 5, 4) 2
	0x61, 1,	// ( 6, 1) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x75, 5,	// ( 7, 5) 5
	0x77, 3,	// ( 7, 7) 3
	// solution
	0x54, 0x16, 0x96, 0x81, 0x54, 0x64, 0x55, 0x06,
};

// 3 . . 3 . . 2 .
// . 1 . . . . . 1
// 3 . . . 1 . 2 .
// . 4 . 6 . 2 . 3
// 2 . . . 3 . 2 .
// . 2 . . . . . 2
// 1 . . 2 . . 1 .
// . 3 . . 4 . . 1
PROGMEM const uint8_t problem_8x8_L3_5[] = {
	8,	// height
	8,	// width
	23,	// island_count
	31,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x03, 3,	// ( 0, 3) 3
	0x06, 2,	// ( 0, 6) 2
	0x11, 1,	// ( 1, 1) 1
	0x17, 1,	// ( 1, 7) 1
	0x20, 3,	// ( 2, 0) 3
	0x24, 1,	// ( 2, 4) 1
	0x26, 2,	// ( 2, 6) 2
	0x31, 4,	// ( 3, 1) 4
	0x33, 6,	// ( 3, 3) 6
	0x35, 2,	// ( 3, 5) 2
	0x37, 3,	// ( 3, 7) 3
	0x40, 2,	// ( 4, 0) 2
	0x44, 3,	// ( 4, 4) 3
	0x46, 2,	// ( 4, 6) 2
	0x51, 2,	// ( 5, 1) 2
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x63, 2,	// ( 6, 3) 2
	0x66, 1,	// ( 6, 6) 1
	0x71, 3,	// ( 7, 1) 3
	0x74, 4,	// ( 7, 4) 4
	0x77, 1,	// ( 7, 7) 1
	// solution
	0x65, 0x45, 0x14, 0x25, 0x94, 0x59, 0x14, 0x08,
};

// 2 . 4 . . 2 . 2
// . . . 1 . . 2 .
// 3 . 6 . 3 . . 2
// . 3 . 3 . . . .
// . . . . 3 . 3 .
// 1 . . 2 . 4 . 2
// . 2 . . 1 . . .
// 2 . . 2 . 4 . 1
PROGMEM const uint8_t problem_8x8_L3_6[] = {
	8,	// height
	8,	// width
	24,	// island_count
	32,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 4,	// ( 0, 2) 4
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x13, 1,	// ( 1, 3) 1
	0x16, 2,	// ( 1, 6) 2
	0x20, 3,	// ( 2, 0) 3
	0x22, 6,	// ( 2, 2) 6
	0x24, 3,	// ( 2, 4) 3
	0x27, 2,	// ( 2, 7) 2
	0x31, 3,	// ( 3, 1) 3
	0x33, 3,	// ( 3, 3) 3
	0x44, 3,	// ( 4, 4) 3
	0x46, 3,	// ( 4, 6) 3
	0x50, 1,	// ( 5, 0) 1
	0x53, 2,	// ( 5, 3) 2
	0x55, 4,	// ( 5, 5) 4
	0x57, 2,	// ( 5, 7) 2
	0x61, 2,	// ( 6, 1) 2
	0x64, 1,	// ( 6, 4) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 2,	// ( 7, 3) 2
	0x75, 4,	// ( 7, 5) 4
	0x77, 1,	// ( 7, 7) 1
	// solution
	0x56, 0x45, 0x18, 0x85, 0x96, 0x05, 0x18, 0x55,
};

// 2 . 3 . 2 . 3 .
// . . . 1 . . . 1
// . . 1 . 1 . 4 .
// 3 . . 5 . 2 . 2
// . . . . 2 . 2 .
// . 4 . 4 . 1 . 2
// 1 . . . 1 . . .
// . 3 . 3 . 4 . 3
PROGMEM const uint8_t problem_8x8_L3_7[] = {
	8,	// height
	8,	// width
	25,	// island_count
	34,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 3,	// ( 0, 6) 3
	0x13, 1,	// ( 1, 3) 1
	0x17, 1,	// ( 1, 7) 1
	0x22, 1,	// ( 2, 2) 1
	0x24, 1,	// ( 2, 4) 1
	0x26, 4,	// ( 2, 6) 4
	0x30, 3,	// ( 3, 0) 3
	0x33, 5,	// ( 3, 3) 5
	0x35, 2,	// ( 3, 5) 2
	0x37, 2,	// ( 3, 7) 2
	0x44, 2,	// ( 4, 4) 2
	0x46, 2,	// ( 4, 6) 2
	0x51, 4,	// ( 5, 1) 4
	0x53, 4,	// ( 5, 3) 4
	0x55, 1,	// ( 5, 5) 1
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x64, 1,	// ( 6, 4) 1
	0x71, 3,	// ( 7, 1) 3
	0x73, 3,	// ( 7, 3) 3
	0x75, 4,	// ( 7, 5) 4
	0x77, 3,	// ( 7, 7) 3
	// solution
	0x55, 0x48, 0x51, 0x15, 0x90, 0x56, 0x84, 0x51,	0x06,
};

// 2 . 2 . . 2 . 2
// . 1 . 4 . . 1 .
// . . . . 2 . . 4
// 2 . . 3 . . . .
// . . . . 4 . . 5
// 4 . . 3 . 1 . .
// . 1 . . 2 . . .
// 2 . 3 . . 4 . 2
PROGMEM const uint8_t problem_8x8_L3_8[] = {
	8,	// height
	8,	// width
	22,	// island_count
	28,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x11, 1,	// ( 1, 1) 1
	0x13, 4,	// ( 1, 3) 4
	0x16, 1,	// ( 1, 6) 1
	0x24, 2,	// ( 2, 4) 2
	0x27, 4,	// ( 2, 7) 4
	0x30, 2,	// ( 3, 0) 2
	0x33, 3,	// ( 3, 3) 3
	0x44, 4,	// ( 4, 4) 4
	0x47, 5,	// ( 4, 7) 5
	0x50, 4,	// ( 5, 0) 4
	0x53, 3,	// ( 5, 3) 3
	0x55, 1,	// ( 5, 5) 1
	0x61, 1,	// ( 6, 1) 1
	0x64, 2,	// ( 6, 4) 2
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x75, 4,	// ( 7, 5) 4
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x54, 0x45, 0x19, 0x61, 0x65, 0x91, 0x59,
};

// 3 . 3 . 2 . 1 .
// . 2 . 5 . 5 . 3
// 2 . . . . . . .
// . 3 . 5 . 2 . 3
// 2 . 4 . 3 . 2 .
// . . . . . . . 3
// 1 . 3 . . . 1 .
// . 1 . . 3 . . 2
PROGMEM const uint8_t problem_8x8_L3_9[] = {
	8,	// height
	8,	// width
	24,	// island_count
	32,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 1,	// ( 0, 6) 1
	0x11, 2,	// ( 1, 1) 2
	0x13, 5,	// ( 1, 3) 5
	0x15, 5,	// ( 1, 5) 5
	0x17, 3,	// ( 1, 7) 3
	0x20, 2,	// ( 2, 0) 2
	0x31, 3,	// ( 3, 1) 3
	0x33, 5,	// ( 3, 3) 5
	0x35, 2,	// ( 3, 5) 2
	0x37, 3,	// ( 3, 7) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x44, 3,	// ( 4, 4) 3
	0x46, 2,	// ( 4, 6) 2
	0x57, 3,	// ( 5, 7) 3
	0x60, 1,	// ( 6, 0) 1
	0x62, 3,	// ( 6, 2) 3
	0x66, 1,	// ( 6, 6) 1
	0x71, 1,	// ( 7, 1) 1
	0x74, 3,	// ( 7, 4) 3
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x94, 0x41, 0x6a, 0x56, 0x12, 0x46, 0x55, 0x45,
};

// 2 . 2 . 3 . 1 .
// . 1 . 2 . 1 . 2
// . . . . 1 . . .
// 3 . . 5 . . 1 .
// . . 1 . 2 . . 3
// . . . 3 . . . .
// 2 . 2 . 3 . 2 .
// . 2 . 4 . 2 . 2
PROGMEM const uint8_t problem_8x8_L3_10[] = {
	8,	// height
	8,	// width
	24,	// island_count
	32,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 3,	// ( 0, 4) 3
	0x06, 1,	// ( 0, 6) 1
	0x11, 1,	// ( 1, 1) 1
	0x13, 2,	// ( 1, 3) 2
	0x15, 1,	// ( 1, 5) 1
	0x17, 2,	// ( 1, 7) 2
	0x24, 1,	// ( 2, 4) 1
	0x30, 3,	// ( 3, 0) 3
	0x33, 5,	// ( 3, 3) 5
	0x36, 1,	// ( 3, 6) 1
	0x42, 1,	// ( 4, 2) 1
	0x44, 2,	// ( 4, 4) 2
	0x47, 3,	// ( 4, 7) 3
	0x53, 3,	// ( 5, 3) 3
	0x60, 2,	// ( 6, 0) 2
	0x62, 2,	// ( 6, 2) 2
	0x64, 3,	// ( 6, 4) 3
	0x66, 2,	// ( 6, 6) 2
	0x71, 2,	// ( 7, 1) 2
	0x73, 4,	// ( 7, 3) 4
	0x75, 2,	// ( 7, 5) 2
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x54, 0x51, 0x05, 0x11, 0x58, 0x15, 0x54, 0xa5,
};

// 1 . . 4 . 2 . 2
// . . . . 3 . 3 .
// 1 . . 4 . . . 3
// . 1 . . 3 . . .
// . . . 2 . . 3 .
// 1 . . . 2 . . 3
// . 2 . 2 . . 1 .
// 2 . 2 . 3 . . 2
PROGMEM const uint8_t problem_8x8_L3_11[] = {
	8,	// height
	8,	// width
	23,	// island_count
	30,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x03, 4,	// ( 0, 3) 4
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x14, 3,	// ( 1, 4) 3
	0x16, 3,	// ( 1, 6) 3
	0x20, 1,	// ( 2, 0) 1
	0x23, 4,	// ( 2, 3) 4
	0x27, 3,	// ( 2, 7) 3
	0x31, 1,	// ( 3, 1) 1
	0x34, 3,	// ( 3, 4) 3
	0x43, 2,	// ( 4, 3) 2
	0x46, 3,	// ( 4, 6) 3
	0x50, 1,	// ( 5, 0) 1
	0x54, 2,	// ( 5, 4) 2
	0x57, 3,	// ( 5, 7) 3
	0x61, 2,	// ( 6, 1) 2
	0x63, 2,	// ( 6, 3) 2
	0x66, 1,	// ( 6, 6) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 2,	// ( 7, 2) 2
	0x74, 3,	// ( 7, 4) 3
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x46, 0x56, 0x90, 0x61, 0x45, 0x11, 0x51, 0x05,
};

// 1 . . 3 . 3 . 2
// . . 1 . 2 . 2 .
// . . . 2 . 1 . 2
// 1 . 4 . 4 . 3 .
// . . . 2 . 2 . 3
// 1 . 5 . 3 . . .
// . . . 1 . 1 . .
// 1 . 5 . 5 . . 2
PROGMEM const uint8_t problem_8x8_L3_12[] = {
	8,	// height
	8,	// width
	26,	// island_count
	37,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x03, 3,	// ( 0, 3) 3
	0x05, 3,	// ( 0, 5) 3
	0x07, 2,	// ( 0, 7) 2
	0x12, 1,	// ( 1, 2) 1
	0x14, 2,	// ( 1, 4) 2
	0x16, 2,	// ( 1, 6) 2
	0x23, 2,	// ( 2, 3) 2
	0x25, 1,	// ( 2, 5) 1
	0x27, 2,	// ( 2, 7) 2
	0x30, 1,	// ( 3, 0) 1
	0x32, 4,	// ( 3, 2) 4
	0x34, 4,	// ( 3, 4) 4
	0x36, 3,	// ( 3, 6) 3
	0x43, 2,	// ( 4, 3) 2
	0x45, 2,	// ( 4, 5) 2
	0x47, 3,	// ( 4, 7) 3
	0x50, 1,	// ( 5, 0) 1
	0x52, 5,	// ( 5, 2) 5
	0x54, 3,	// ( 5, 4) 3
	0x63, 1,	// ( 6, 3) 1
	0x65, 1,	// ( 6, 5) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x74, 5,	// ( 7, 4) 5
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x45, 0x54, 0x4a, 0x10, 0x50, 0x94, 0x55, 0x42,	0x86, 0x01,
};

PROGMEM const uint8_t* const problems_8x8_L3[] = {
	problem_8x8_L3_1,
	problem_8x8_L3_2,
	problem_8x8_L3_3,
	problem_8x8_L3_4,
	problem_8x8_L3_5,
	problem_8x8_L3_6,
	problem_8x8_L3_7,
	problem_8x8_L3_8,
	problem_8x8_L3_9,
	problem_8x8_L3_10,
	problem_8x8_L3_11,
	problem_8x8_L3_12,
	NULL,
};

