// 1 . 2 . . 2 . 2 . 2 . . . 2 . 2
// . 1 . 1 . . 2 . 3 . . 3 . . 1 .
// 2 . 3 . 4 . . 4 . . 1 . . 2 . 3
// . . . . . . . . 2 . . . . . . .
// . 2 . . 4 . . 4 . . . 1 . . . 2
// 2 . 1 . . . . . 4 . 3 . . 2 . .
// . 3 . . 6 . . 3 . . . . . . . .
// 2 . 2 . . 2 . . 5 . . 3 . 2 . 2
PROGMEM const uint8_t problem_16x8_L4_1[] = {
	8,	// height
	16,	// width
	41,	// island_count
	59,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 2,	// ( 0, 2) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0d, 2,	// ( 0,13) 2
	0x0f, 2,	// ( 0,15) 2
	0x11, 1,	// ( 1, 1) 1
	0x13, 1,	// ( 1, 3) 1
	0x16, 2,	// ( 1, 6) 2
	0x18, 3,	// ( 1, 8) 3
	0x1b, 3,	// ( 1,11) 3
	0x1e, 1,	// ( 1,14) 1
	0x20, 2,	// ( 2, 0) 2
	0x22, 3,	// ( 2, 2) 3
	0x24, 4,	// ( 2, 4) 4
	0x27, 4,	// ( 2, 7) 4
	0x2a, 1,	// ( 2,10) 1
	0x2d, 2,	// ( 2,13) 2
	0x2f, 3,	// ( 2,15) 3
	0x38, 2,	// ( 3, 8) 2
	0x41, 2,	// ( 4, 1) 2
	0x44, 4,	// ( 4, 4) 4
	0x47, 4,	// ( 4, 7) 4
	0x4b, 1,	// ( 4,11) 1
	0x4f, 2,	// ( 4,15) 2
	0x50, 2,	// ( 5, 0) 2
	0x52, 1,	// ( 5, 2) 1
	0x58, 4,	// ( 5, 8) 4
	0x5a, 3,	// ( 5,10) 3
	0x5d, 2,	// ( 5,13) 2
	0x61, 3,	// ( 6, 1) 3
	0x64, 6,	// ( 6, 4) 6
	0x67, 3,	// ( 6, 7) 3
	0x70, 2,	// ( 7, 0) 2
	0x72, 2,	// ( 7, 2) 2
	0x75, 2,	// ( 7, 5) 2
	0x78, 5,	// ( 7, 8) 5
	0x7b, 3,	// ( 7,11) 3
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x15, 0x44, 0x51, 0x15, 0x55, 0x15, 0x92, 0x15,	0x51, 0x61, 0x04, 0x41, 0x92, 0x95, 0x25,
};

// . 2 . . 2 . 2 . 2 . 2 . . 2 . 2
// 1 . 1 . . 2 . . . 2 . . 4 . 2 .
// . . . . . . 3 . 4 . 1 . . . . 2
// . 2 . 5 . 6 . 3 . 1 . . . . . .
// . . . . . . 1 . 2 . 5 . 8 . 4 .
// 2 . . 5 . 4 . 2 . 1 . . . . . 2
// . . . . . . 2 . 3 . 4 . 4 . 2 .
// 1 . . 4 . 5 . 3 . 3 . 2 . 2 . 2
PROGMEM const uint8_t problem_16x8_L4_2[] = {
	8,	// height
	16,	// width
	46,	// island_count
	68,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x04, 2,	// ( 0, 4) 2
	0x06, 2,	// ( 0, 6) 2
	0x08, 2,	// ( 0, 8) 2
	0x0a, 2,	// ( 0,10) 2
	0x0d, 2,	// ( 0,13) 2
	0x0f, 2,	// ( 0,15) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 1,	// ( 1, 2) 1
	0x15, 2,	// ( 1, 5) 2
	0x19, 2,	// ( 1, 9) 2
	0x1c, 4,	// ( 1,12) 4
	0x1e, 2,	// ( 1,14) 2
	0x26, 3,	// ( 2, 6) 3
	0x28, 4,	// ( 2, 8) 4
	0x2a, 1,	// ( 2,10) 1
	0x2f, 2,	// ( 2,15) 2
	0x31, 2,	// ( 3, 1) 2
	0x33, 5,	// ( 3, 3) 5
	0x35, 6,	// ( 3, 5) 6
	0x37, 3,	// ( 3, 7) 3
	0x39, 1,	// ( 3, 9) 1
	0x46, 1,	// ( 4, 6) 1
	0x48, 2,	// ( 4, 8) 2
	0x4a, 5,	// ( 4,10) 5
	0x4c, 8,	// ( 4,12) 8
	0x4e, 4,	// ( 4,14) 4
	0x50, 2,	// ( 5, 0) 2
	0x53, 5,	// ( 5, 3) 5
	0x55, 4,	// ( 5, 5) 4
	0x57, 2,	// ( 5, 7) 2
	0x59, 1,	// ( 5, 9) 1
	0x5f, 2,	// ( 5,15) 2
	0x66, 2,	// ( 6, 6) 2
	0x68, 3,	// ( 6, 8) 3
	0x6a, 4,	// ( 6,10) 4
	0x6c, 4,	// ( 6,12) 4
	0x6e, 2,	// ( 6,14) 2
	0x70, 1,	// ( 7, 0) 1
	0x73, 4,	// ( 7, 3) 4
	0x75, 5,	// ( 7, 5) 5
	0x77, 3,	// ( 7, 7) 3
	0x79, 3,	// ( 7, 9) 3
	0x7b, 2,	// ( 7,11) 2
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x54, 0x55, 0x11, 0x14, 0x55, 0x98, 0x11, 0x5a,	0x91, 0x05, 0x26, 0x94, 0x52, 0x40, 0x59, 0x59,	0x95,
};

// 2 . 2 . 2 . 2 . 2 . . 2 . . 1 .
// . 3 . 4 . 5 . 5 . . 3 . . 4 . 2
// 2 . . . . . . . . . . . . . . .
// . 4 . 3 . . . . 3 . 5 . . 6 . 3
// 2 . 5 . . 5 . 4 . . . . 3 . 4 .
// . . . . . . . . . . . . . . . 1
// 2 . 5 . . 2 . . 4 . 4 . 3 . 3 .
// . 1 . . 2 . . 3 . 2 . 2 . 2 . 2
PROGMEM const uint8_t problem_16x8_L4_3[] = {
	8,	// height
	16,	// width
	42,	// island_count
	60,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 2,	// ( 0, 4) 2
	0x06, 2,	// ( 0, 6) 2
	0x08, 2,	// ( 0, 8) 2
	0x0b, 2,	// ( 0,11) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 3,	// ( 1, 1) 3
	0x13, 4,	// ( 1, 3) 4
	0x15, 5,	// ( 1, 5) 5
	0x17, 5,	// ( 1, 7) 5
	0x1a, 3,	// ( 1,10) 3
	0x1d, 4,	// ( 1,13) 4
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x31, 4,	// ( 3, 1) 4
	0x33, 3,	// ( 3, 3) 3
	0x38, 3,	// ( 3, 8) 3
	0x3a, 5,	// ( 3,10) 5
	0x3d, 6,	// ( 3,13) 6
	0x3f, 3,	// ( 3,15) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 5,	// ( 4, 2) 5
	0x45, 5,	// ( 4, 5) 5
	0x47, 4,	// ( 4, 7) 4
	0x4c, 3,	// ( 4,12) 3
	0x4e, 4,	// ( 4,14) 4
	0x5f, 1,	// ( 5,15) 1
	0x60, 2,	// ( 6, 0) 2
	0x62, 5,	// ( 6, 2) 5
	0x65, 2,	// ( 6, 5) 2
	0x68, 4,	// ( 6, 8) 4
	0x6a, 4,	// ( 6,10) 4
	0x6c, 3,	// ( 6,12) 3
	0x6e, 3,	// ( 6,14) 3
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x77, 3,	// ( 7, 7) 3
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x54, 0x45, 0x10, 0x69, 0x96, 0x56, 0x58, 0x1a,	0x60, 0x4a, 0x51, 0x99, 0x92, 0x55, 0x55,
};

// 2 . 2 . 3 . 3 . 3 . 3 . 4 . 2 .
// . . . . . 1 . 1 . . . 1 . . . 1
// 3 . . 2 . . 2 . . 1 . . 5 . 3 .
// . 2 . . 3 . . 2 . . 2 . . 3 . 2
// 3 . . . . 2 . . 3 . . 2 . . . .
// . 4 . 2 . . 1 . . 2 . . . 6 . 3
// 2 . 2 . 4 . . . 2 . 1 . 1 . . .
// . 2 . 2 . 3 . 3 . 3 . 4 . 5 . 2
PROGMEM const uint8_t problem_16x8_L4_4[] = {
	8,	// height
	16,	// width
	48,	// island_count
	72,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 3,	// ( 0, 8) 3
	0x0a, 3,	// ( 0,10) 3
	0x0c, 4,	// ( 0,12) 4
	0x0e, 2,	// ( 0,14) 2
	0x15, 1,	// ( 1, 5) 1
	0x17, 1,	// ( 1, 7) 1
	0x1b, 1,	// ( 1,11) 1
	0x1f, 1,	// ( 1,15) 1
	0x20, 3,	// ( 2, 0) 3
	0x23, 2,	// ( 2, 3) 2
	0x26, 2,	// ( 2, 6) 2
	0x29, 1,	// ( 2, 9) 1
	0x2c, 5,	// ( 2,12) 5
	0x2e, 3,	// ( 2,14) 3
	0x31, 2,	// ( 3, 1) 2
	0x34, 3,	// ( 3, 4) 3
	0x37, 2,	// ( 3, 7) 2
	0x3a, 2,	// ( 3,10) 2
	0x3d, 3,	// ( 3,13) 3
	0x3f, 2,	// ( 3,15) 2
	0x40, 3,	// ( 4, 0) 3
	0x45, 2,	// ( 4, 5) 2
	0x48, 3,	// ( 4, 8) 3
	0x4b, 2,	// ( 4,11) 2
	0x51, 4,	// ( 5, 1) 4
	0x53, 2,	// ( 5, 3) 2
	0x56, 1,	// ( 5, 6) 1
	0x59, 2,	// ( 5, 9) 2
	0x5d, 6,	// ( 5,13) 6
	0x5f, 3,	// ( 5,15) 3
	0x60, 2,	// ( 6, 0) 2
	0x62, 2,	// ( 6, 2) 2
	0x64, 4,	// ( 6, 4) 4
	0x68, 2,	// ( 6, 8) 2
	0x6a, 1,	// ( 6,10) 1
	0x6c, 1,	// ( 6,12) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 2,	// ( 7, 3) 2
	0x75, 3,	// ( 7, 5) 3
	0x77, 3,	// ( 7, 7) 3
	0x79, 3,	// ( 7, 9) 3
	0x7b, 4,	// ( 7,11) 4
	0x7d, 5,	// ( 7,13) 5
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x54, 0x55, 0x55, 0x64, 0x44, 0x55, 0x11, 0x19,	0x22, 0x11, 0x60, 0x84, 0x95, 0x00, 0x69, 0x20,	0x15, 0x59,
};

// . 2 . . 2 . 3 . . 3 . 3 . 3 . 2
// 2 . 2 . . 4 . . 3 . 2 . 4 . 2 .
// . 2 . . . . 2 . . . . 1 . . . 2
// 3 . . 3 . 5 . 1 . 2 . . 6 . 3 .
// . 2 . . . . 2 . 4 . 2 . . . . .
// 2 . 1 . . . . . . . . . 3 . . 2
// . 2 . 3 . 4 . . 5 . 3 . . . . .
// 2 . 3 . 3 . 3 . . 3 . . 3 . 1 .
PROGMEM const uint8_t problem_16x8_L4_5[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x04, 2,	// ( 0, 4) 2
	0x06, 3,	// ( 0, 6) 3
	0x09, 3,	// ( 0, 9) 3
	0x0b, 3,	// ( 0,11) 3
	0x0d, 3,	// ( 0,13) 3
	0x0f, 2,	// ( 0,15) 2
	0x10, 2,	// ( 1, 0) 2
	0x12, 2,	// ( 1, 2) 2
	0x15, 4,	// ( 1, 5) 4
	0x18, 3,	// ( 1, 8) 3
	0x1a, 2,	// ( 1,10) 2
	0x1c, 4,	// ( 1,12) 4
	0x1e, 2,	// ( 1,14) 2
	0x21, 2,	// ( 2, 1) 2
	0x26, 2,	// ( 2, 6) 2
	0x2b, 1,	// ( 2,11) 1
	0x2f, 2,	// ( 2,15) 2
	0x30, 3,	// ( 3, 0) 3
	0x33, 3,	// ( 3, 3) 3
	0x35, 5,	// ( 3, 5) 5
	0x37, 1,	// ( 3, 7) 1
	0x39, 2,	// ( 3, 9) 2
	0x3c, 6,	// ( 3,12) 6
	0x3e, 3,	// ( 3,14) 3
	0x41, 2,	// ( 4, 1) 2
	0x46, 2,	// ( 4, 6) 2
	0x48, 4,	// ( 4, 8) 4
	0x4a, 2,	// ( 4,10) 2
	0x50, 2,	// ( 5, 0) 2
	0x52, 1,	// ( 5, 2) 1
	0x5c, 3,	// ( 5,12) 3
	0x5f, 2,	// ( 5,15) 2
	0x61, 2,	// ( 6, 1) 2
	0x63, 3,	// ( 6, 3) 3
	0x65, 4,	// ( 6, 5) 4
	0x68, 5,	// ( 6, 8) 5
	0x6a, 3,	// ( 6,10) 3
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x74, 3,	// ( 7, 4) 3
	0x76, 3,	// ( 7, 6) 3
	0x79, 3,	// ( 7, 9) 3
	0x7c, 3,	// ( 7,12) 3
	0x7e, 1,	// ( 7,14) 1
	// solution
	0x54, 0x84, 0x85, 0x25, 0x94, 0x46, 0x45, 0x44,	0x64, 0x94, 0x90, 0x51, 0x91, 0x05, 0x56, 0x66,	0x05,
};

// . 1 . 3 . 3 . 2 . . . 2 . . 1 .
// 1 . . . 1 . . . 3 . 2 . 4 . . 2
// . 3 . 5 . . 1 . . . . . . . . .
// . . . . 1 . . . 3 . . . 6 . . 4
// 2 . . 4 . 3 . 3 . . 1 . . . . .
// . . . . . . . . . 1 . . 5 . 2 .
// 1 . . 2 . . . 2 . . . 1 . . . 1
// . 1 . . . 3 . . 2 . 2 . 5 . 3 .
PROGMEM const uint8_t problem_16x8_L4_6[] = {
	8,	// height
	16,	// width
	38,	// island_count
	54,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 3,	// ( 0, 3) 3
	0x05, 3,	// ( 0, 5) 3
	0x07, 2,	// ( 0, 7) 2
	0x0b, 2,	// ( 0,11) 2
	0x0e, 1,	// ( 0,14) 1
	0x10, 1,	// ( 1, 0) 1
	0x14, 1,	// ( 1, 4) 1
	0x18, 3,	// ( 1, 8) 3
	0x1a, 2,	// ( 1,10) 2
	0x1c, 4,	// ( 1,12) 4
	0x1f, 2,	// ( 1,15) 2
	0x21, 3,	// ( 2, 1) 3
	0x23, 5,	// ( 2, 3) 5
	0x26, 1,	// ( 2, 6) 1
	0x34, 1,	// ( 3, 4) 1
	0x38, 3,	// ( 3, 8) 3
	0x3c, 6,	// ( 3,12) 6
	0x3f, 4,	// ( 3,15) 4
	0x40, 2,	// ( 4, 0) 2
	0x43, 4,	// ( 4, 3) 4
	0x45, 3,	// ( 4, 5) 3
	0x47, 3,	// ( 4, 7) 3
	0x4a, 1,	// ( 4,10) 1
	0x59, 1,	// ( 5, 9) 1
	0x5c, 5,	// ( 5,12) 5
	0x5e, 2,	// ( 5,14) 2
	0x60, 1,	// ( 6, 0) 1
	0x63, 2,	// ( 6, 3) 2
	0x67, 2,	// ( 6, 7) 2
	0x6b, 1,	// ( 6,11) 1
	0x6f, 1,	// ( 6,15) 1
	0x71, 1,	// ( 7, 1) 1
	0x75, 3,	// ( 7, 5) 3
	0x78, 2,	// ( 7, 8) 2
	0x7a, 2,	// ( 7,10) 2
	0x7c, 5,	// ( 7,12) 5
	0x7e, 3,	// ( 7,14) 3
	// solution
	0x19, 0x44, 0x40, 0x51, 0x51, 0x98, 0x55, 0x25,	0x45, 0x55, 0x16, 0x51, 0x15, 0x06,
};

// . 1 . . 2 . 1 . . 2 . . 2 . . 2
// 2 . 3 . . 1 . . 3 . 3 . . 2 . .
// . . . . 3 . . 2 . 1 . . . . . .
// . . . . . 1 . . 1 . . 3 . 6 . 2
// 4 . 6 . 2 . . . . . 1 . . . . .
// . . . . . . . 2 . 3 . 4 . 7 . 3
// . . 2 . . 3 . . 2 . 1 . . . . .
// 2 . . 2 . . . 2 . 2 . 4 . 5 . 2
PROGMEM const uint8_t problem_16x8_L4_7[] = {
	8,	// height
	16,	// width
	40,	// island_count
	57,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x04, 2,	// ( 0, 4) 2
	0x06, 1,	// ( 0, 6) 1
	0x09, 2,	// ( 0, 9) 2
	0x0c, 2,	// ( 0,12) 2
	0x0f, 2,	// ( 0,15) 2
	0x10, 2,	// ( 1, 0) 2
	0x12, 3,	// ( 1, 2) 3
	0x15, 1,	// ( 1, 5) 1
	0x18, 3,	// ( 1, 8) 3
	0x1a, 3,	// ( 1,10) 3
	0x1d, 2,	// ( 1,13) 2
	0x24, 3,	// ( 2, 4) 3
	0x27, 2,	// ( 2, 7) 2
	0x29, 1,	// ( 2, 9) 1
	0x35, 1,	// ( 3, 5) 1
	0x38, 1,	// ( 3, 8) 1
	0x3b, 3,	// ( 3,11) 3
	0x3d, 6,	// ( 3,13) 6
	0x3f, 2,	// ( 3,15) 2
	0x40, 4,	// ( 4, 0) 4
	0x42, 6,	// ( 4, 2) 6
	0x44, 2,	// ( 4, 4) 2
	0x4a, 1,	// ( 4,10) 1
	0x57, 2,	// ( 5, 7) 2
	0x59, 3,	// ( 5, 9) 3
	0x5b, 4,	// ( 5,11) 4
	0x5d, 7,	// ( 5,13) 7
	0x5f, 3,	// ( 5,15) 3
	0x62, 2,	// ( 6, 2) 2
	0x65, 3,	// ( 6, 5) 3
	0x68, 2,	// ( 6, 8) 2
	0x6a, 1,	// ( 6,10) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 2,	// ( 7, 3) 2
	0x77, 2,	// ( 7, 7) 2
	0x79, 2,	// ( 7, 9) 2
	0x7b, 4,	// ( 7,11) 4
	0x7d, 5,	// ( 7,13) 5
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x45, 0x45, 0x52, 0x45, 0x55, 0x45, 0x10, 0x96,	0x25, 0x41, 0x11, 0x69, 0x55, 0x56, 0x01,
};

// . 1 . 2 . 2 . 4 . 2 . 2 . 1 . .
// . . . . . . . . 1 . 3 . 2 . . 2
// 2 . . 4 . 5 . 6 . 2 . 2 . . 1 .
// . 1 . . . . 2 . 1 . 1 . 2 . . 4
// 3 . 2 . 3 . . 1 . 2 . 3 . . 1 .
// . 1 . 2 . . 2 . 5 . 6 . 4 . . 2
// . . . . 3 . . 1 . . . . . . . .
// 2 . . 3 . 2 . . 3 . 4 . 3 . 1 .
PROGMEM const uint8_t problem_16x8_L4_8[] = {
	8,	// height
	16,	// width
	47,	// island_count
	70,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 4,	// ( 0, 7) 4
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x0d, 1,	// ( 0,13) 1
	0x18, 1,	// ( 1, 8) 1
	0x1a, 3,	// ( 1,10) 3
	0x1c, 2,	// ( 1,12) 2
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x23, 4,	// ( 2, 3) 4
	0x25, 5,	// ( 2, 5) 5
	0x27, 6,	// ( 2, 7) 6
	0x29, 2,	// ( 2, 9) 2
	0x2b, 2,	// ( 2,11) 2
	0x2e, 1,	// ( 2,14) 1
	0x31, 1,	// ( 3, 1) 1
	0x36, 2,	// ( 3, 6) 2
	0x38, 1,	// ( 3, 8) 1
	0x3a, 1,	// ( 3,10) 1
	0x3c, 2,	// ( 3,12) 2
	0x3f, 4,	// ( 3,15) 4
	0x40, 3,	// ( 4, 0) 3
	0x42, 2,	// ( 4, 2) 2
	0x44, 3,	// ( 4, 4) 3
	0x47, 1,	// ( 4, 7) 1
	0x49, 2,	// ( 4, 9) 2
	0x4b, 3,	// ( 4,11) 3
	0x4e, 1,	// ( 4,14) 1
	0x51, 1,	// ( 5, 1) 1
	0x53, 2,	// ( 5, 3) 2
	0x56, 2,	// ( 5, 6) 2
	0x58, 5,	// ( 5, 8) 5
	0x5a, 6,	// ( 5,10) 6
	0x5c, 4,	// ( 5,12) 4
	0x5f, 2,	// ( 5,15) 2
	0x64, 3,	// ( 6, 4) 3
	0x67, 1,	// ( 6, 7) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 2,	// ( 7, 5) 2
	0x78, 3,	// ( 7, 8) 3
	0x7a, 4,	// ( 7,10) 4
	0x7c, 3,	// ( 7,12) 3
	0x7e, 1,	// ( 7,14) 1
	// solution
	0x41, 0x56, 0x44, 0x45, 0x45, 0x62, 0x14, 0x54,	0x41, 0x10, 0x85, 0x52, 0x05, 0x11, 0x66, 0x95,	0x55, 0x05,
};

// 2 . 2 . . 2 . 2 . 2 . 2 . . 1 .
// . 1 . . 4 . 5 . 4 . 5 . 3 . . 2
// . . . . . . . . . . . . . . . .
// 2 . 3 . 3 . 5 . 4 . 5 . 4 . 1 .
// . . . 3 . 6 . 5 . 4 . 3 . 4 . 2
// . . 1 . . . . . 1 . . . . . . .
// 1 . . 3 . 4 . 2 . 1 . . . . . .
// . 1 . . 2 . 2 . 3 . . 4 . 5 . 1
PROGMEM const uint8_t problem_16x8_L4_9[] = {
	8,	// height
	16,	// width
	43,	// island_count
	63,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 1,	// ( 1, 1) 1
	0x14, 4,	// ( 1, 4) 4
	0x16, 5,	// ( 1, 6) 5
	0x18, 4,	// ( 1, 8) 4
	0x1a, 5,	// ( 1,10) 5
	0x1c, 3,	// ( 1,12) 3
	0x1f, 2,	// ( 1,15) 2
	0x30, 2,	// ( 3, 0) 2
	0x32, 3,	// ( 3, 2) 3
	0x34, 3,	// ( 3, 4) 3
	0x36, 5,	// ( 3, 6) 5
	0x38, 4,	// ( 3, 8) 4
	0x3a, 5,	// ( 3,10) 5
	0x3c, 4,	// ( 3,12) 4
	0x3e, 1,	// ( 3,14) 1
	0x43, 3,	// ( 4, 3) 3
	0x45, 6,	// ( 4, 5) 6
	0x47, 5,	// ( 4, 7) 5
	0x49, 4,	// ( 4, 9) 4
	0x4b, 3,	// ( 4,11) 3
	0x4d, 4,	// ( 4,13) 4
	0x4f, 2,	// ( 4,15) 2
	0x52, 1,	// ( 5, 2) 1
	0x58, 1,	// ( 5, 8) 1
	0x60, 1,	// ( 6, 0) 1
	0x63, 3,	// ( 6, 3) 3
	0x65, 4,	// ( 6, 5) 4
	0x67, 2,	// ( 6, 7) 2
	0x69, 1,	// ( 6, 9) 1
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x76, 2,	// ( 7, 6) 2
	0x78, 3,	// ( 7, 8) 3
	0x7b, 4,	// ( 7,11) 4
	0x7d, 5,	// ( 7,13) 5
	0x7f, 1,	// ( 7,15) 1
	// solution
	0x54, 0x44, 0x44, 0x12, 0x5a, 0x59, 0x54, 0x54,	0x84, 0x99, 0xa9, 0x55, 0x60, 0x55, 0x15, 0x19,
};

// 2 . . . 2 . 1 . 3 . 2 . . 3 . 2
// . . 1 . . 3 . 4 . 1 . . . . . .
// . . . . 1 . . . 1 . 4 . . 8 . 3
// 2 . 5 . . 4 . 4 . 2 . . . . . .
// . . . . . . 1 . . . 3 . . 5 . 2
// 1 . 7 . . 5 . . 2 . . 1 . . . .
// . . . . . . 1 . . . 2 . . 2 . .
// 1 . 4 . . 3 . 2 . 2 . 2 . . . 2
PROGMEM const uint8_t problem_16x8_L4_10[] = {
	8,	// height
	16,	// width
	40,	// island_count
	60,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x04, 2,	// ( 0, 4) 2
	0x06, 1,	// ( 0, 6) 1
	0x08, 3,	// ( 0, 8) 3
	0x0a, 2,	// ( 0,10) 2
	0x0d, 3,	// ( 0,13) 3
	0x0f, 2,	// ( 0,15) 2
	0x12, 1,	// ( 1, 2) 1
	0x15, 3,	// ( 1, 5) 3
	0x17, 4,	// ( 1, 7) 4
	0x19, 1,	// ( 1, 9) 1
	0x24, 1,	// ( 2, 4) 1
	0x28, 1,	// ( 2, 8) 1
	0x2a, 4,	// ( 2,10) 4
	0x2d, 8,	// ( 2,13) 8
	0x2f, 3,	// ( 2,15) 3
	0x30, 2,	// ( 3, 0) 2
	0x32, 5,	// ( 3, 2) 5
	0x35, 4,	// ( 3, 5) 4
	0x37, 4,	// ( 3, 7) 4
	0x39, 2,	// ( 3, 9) 2
	0x46, 1,	// ( 4, 6) 1
	0x4a, 3,	// ( 4,10) 3
	0x4d, 5,	// ( 4,13) 5
	0x4f, 2,	// ( 4,15) 2
	0x50, 1,	// ( 5, 0) 1
	0x52, 7,	// ( 5, 2) 7
	0x55, 5,	// ( 5, 5) 5
	0x58, 2,	// ( 5, 8) 2
	0x5b, 1,	// ( 5,11) 1
	0x66, 1,	// ( 6, 6) 1
	0x6a, 2,	// ( 6,10) 2
	0x6d, 2,	// ( 6,13) 2
	0x70, 1,	// ( 7, 0) 1
	0x72, 4,	// ( 7, 2) 4
	0x75, 3,	// ( 7, 5) 3
	0x77, 2,	// ( 7, 7) 2
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x51, 0x45, 0x16, 0x46, 0x49, 0x02, 0x68, 0x46,	0x54, 0x11, 0x15, 0x4a, 0x54, 0x55, 0x55,
};

// 2 . . 3 . . 4 . 5 . 1 . 2 . 3 .
// . . . . . 1 . . . . . . . . . 1
// 3 . 1 . . . 2 . 6 . 3 . 6 . 5 .
// . 1 . 4 . 6 . 2 . 1 . . . . . 3
// 3 . 1 . . . 1 . 3 . 4 . 7 . 3 .
// . 2 . 6 . 5 . 3 . 4 . . . . . 3
// 1 . . . . . . . . . 2 . 5 . 3 .
// . 3 . 5 . . 2 . . 3 . 3 . 3 . 2
PROGMEM const uint8_t problem_16x8_L4_11[] = {
	8,	// height
	16,	// width
	46,	// island_count
	69,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x06, 4,	// ( 0, 6) 4
	0x08, 5,	// ( 0, 8) 5
	0x0a, 1,	// ( 0,10) 1
	0x0c, 2,	// ( 0,12) 2
	0x0e, 3,	// ( 0,14) 3
	0x15, 1,	// ( 1, 5) 1
	0x1f, 1,	// ( 1,15) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 1,	// ( 2, 2) 1
	0x26, 2,	// ( 2, 6) 2
	0x28, 6,	// ( 2, 8) 6
	0x2a, 3,	// ( 2,10) 3
	0x2c, 6,	// ( 2,12) 6
	0x2e, 5,	// ( 2,14) 5
	0x31, 1,	// ( 3, 1) 1
	0x33, 4,	// ( 3, 3) 4
	0x35, 6,	// ( 3, 5) 6
	0x37, 2,	// ( 3, 7) 2
	0x39, 1,	// ( 3, 9) 1
	0x3f, 3,	// ( 3,15) 3
	0x40, 3,	// ( 4, 0) 3
	0x42, 1,	// ( 4, 2) 1
	0x46, 1,	// ( 4, 6) 1
	0x48, 3,	// ( 4, 8) 3
	0x4a, 4,	// ( 4,10) 4
	0x4c, 7,	// ( 4,12) 7
	0x4e, 3,	// ( 4,14) 3
	0x51, 2,	// ( 5, 1) 2
	0x53, 6,	// ( 5, 3) 6
	0x55, 5,	// ( 5, 5) 5
	0x57, 3,	// ( 5, 7) 3
	0x59, 4,	// ( 5, 9) 4
	0x5f, 3,	// ( 5,15) 3
	0x60, 1,	// ( 6, 0) 1
	0x6a, 2,	// ( 6,10) 2
	0x6c, 5,	// ( 6,12) 5
	0x6e, 3,	// ( 6,14) 3
	0x71, 3,	// ( 7, 1) 3
	0x73, 5,	// ( 7, 3) 5
	0x76, 2,	// ( 7, 6) 2
	0x79, 3,	// ( 7, 9) 3
	0x7b, 3,	// ( 7,11) 3
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x55, 0x96, 0x05, 0x85, 0x50, 0x46, 0x5a, 0x51,	0x68, 0x06, 0x51, 0x09, 0x65, 0x69, 0x85, 0x1a,	0x56, 0x01,
};

// 2 . . 2 . 3 . 2 . 3 . 1 . 3 . 1
// . . 4 . 4 . 1 . . . . . . . . .
// . . . . . 2 . 3 . 7 . 5 . 6 . 4
// 2 . 7 . 6 . 3 . 1 . . . . . . .
// . . . . . 1 . 2 . 4 . 6 . 5 . .
// 2 . 7 . 6 . 5 . 1 . 1 . . . . 2
// . . . . . . . 1 . 2 . 2 . 3 . .
// 1 . 5 . 5 . 5 . 3 . 3 . 2 . . 2
PROGMEM const uint8_t problem_16x8_L4_12[] = {
	8,	// height
	16,	// width
	46,	// island_count
	70,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 3,	// ( 0, 5) 3
	0x07, 2,	// ( 0, 7) 2
	0x09, 3,	// ( 0, 9) 3
	0x0b, 1,	// ( 0,11) 1
	0x0d, 3,	// ( 0,13) 3
	0x0f, 1,	// ( 0,15) 1
	0x12, 4,	// ( 1, 2) 4
	0x14, 4,	// ( 1, 4) 4
	0x16, 1,	// ( 1, 6) 1
	0x25, 2,	// ( 2, 5) 2
	0x27, 3,	// ( 2, 7) 3
	0x29, 7,	// ( 2, 9) 7
	0x2b, 5,	// ( 2,11) 5
	0x2d, 6,	// ( 2,13) 6
	0x2f, 4,	// ( 2,15) 4
	0x30, 2,	// ( 3, 0) 2
	0x32, 7,	// ( 3, 2) 7
	0x34, 6,	// ( 3, 4) 6
	0x36, 3,	// ( 3, 6) 3
	0x38, 1,	// ( 3, 8) 1
	0x45, 1,	// ( 4, 5) 1
	0x47, 2,	// ( 4, 7) 2
	0x49, 4,	// ( 4, 9) 4
	0x4b, 6,	// ( 4,11) 6
	0x4d, 5,	// ( 4,13) 5
	0x50, 2,	// ( 5, 0) 2
	0x52, 7,	// ( 5, 2) 7
	0x54, 6,	// ( 5, 4) 6
	0x56, 5,	// ( 5, 6) 5
	0x58, 1,	// ( 5, 8) 1
	0x5a, 1,	// ( 5,10) 1
	0x5f, 2,	// ( 5,15) 2
	0x67, 1,	// ( 6, 7) 1
	0x69, 2,	// ( 6, 9) 2
	0x6b, 2,	// ( 6,11) 2
	0x6d, 3,	// ( 6,13) 3
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x74, 5,	// ( 7, 4) 5
	0x76, 5,	// ( 7, 6) 5
	0x78, 3,	// ( 7, 8) 3
	0x7a, 3,	// ( 7,10) 3
	0x7c, 2,	// ( 7,12) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x54, 0x94, 0x90, 0x9a, 0x24, 0x22, 0x5a, 0x54,	0xa5, 0x41, 0x45, 0x9a, 0x1a, 0x98, 0x05, 0x45,	0x99, 0x05,
};

PROGMEM const uint8_t* const problems_16x8_L4[] = {
	problem_16x8_L4_1,
	problem_16x8_L4_2,
	problem_16x8_L4_3,
	problem_16x8_L4_4,
	problem_16x8_L4_5,
	problem_16x8_L4_6,
	problem_16x8_L4_7,
	problem_16x8_L4_8,
	problem_16x8_L4_9,
	problem_16x8_L4_10,
	problem_16x8_L4_11,
	problem_16x8_L4_12,
	NULL,
};

