// 3 . 3 . 3 . 3 . 2 . 2 . . . 1 .
// . 1 . . . 2 . 3 . 3 . . 3 . . 2
// 2 . . 4 . . 2 . . . . . . . . .
// . . . . . 1 . . 1 . . 5 . 3 . 2
// 2 . 1 . . . . 2 . . 3 . . . . .
// . . . . . . 2 . . 1 . . 1 . . 2
// 2 . . 4 . 3 . . 3 . 4 . . . . .
// . 1 . . 2 . 3 . . 4 . 5 . 3 . 3
PROGMEM const uint8_t problem_16x8_L1_1[] = {
	8,	// height
	16,	// width
	41,	// island_count
	58,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 2,	// ( 0, 8) 2
	0x0a, 2,	// ( 0,10) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 1,	// ( 1, 1) 1
	0x15, 2,	// ( 1, 5) 2
	0x17, 3,	// ( 1, 7) 3
	0x19, 3,	// ( 1, 9) 3
	0x1c, 3,	// ( 1,12) 3
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x23, 4,	// ( 2, 3) 4
	0x26, 2,	// ( 2, 6) 2
	0x35, 1,	// ( 3, 5) 1
	0x38, 1,	// ( 3, 8) 1
	0x3b, 5,	// ( 3,11) 5
	0x3d, 3,	// ( 3,13) 3
	0x3f, 2,	// ( 3,15) 2
	0x40, 2,	// ( 4, 0) 2
	0x42, 1,	// ( 4, 2) 1
	0x47, 2,	// ( 4, 7) 2
	0x4a, 3,	// ( 4,10) 3
	0x56, 2,	// ( 5, 6) 2
	0x59, 1,	// ( 5, 9) 1
	0x5c, 1,	// ( 5,12) 1
	0x5f, 2,	// ( 5,15) 2
	0x60, 2,	// ( 6, 0) 2
	0x63, 4,	// ( 6, 3) 4
	0x65, 3,	// ( 6, 5) 3
	0x68, 3,	// ( 6, 8) 3
	0x6a, 4,	// ( 6,10) 4
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x76, 3,	// ( 7, 6) 3
	0x79, 4,	// ( 7, 9) 4
	0x7b, 5,	// ( 7,11) 5
	0x7d, 3,	// ( 7,13) 3
	0x7f, 3,	// ( 7,15) 3
	// solution
	0x94, 0x84, 0x44, 0x44, 0x58, 0x45, 0x19, 0x14,	0xa4, 0x14, 0x64, 0x05, 0x56, 0x5a, 0x06,
};

// 3 . 3 . 3 . 3 . 2 . 3 . 3 . 2 .
// . 2 . 3 . 4 . 4 . 1 . . . 1 . 1
// 2 . . . . . 1 . 4 . 5 . . . 1 .
// . 2 . . . 2 . . . . . . 1 . . .
// 2 . . 2 . . . 1 . . 6 . . 4 . 3
// . 3 . . . 2 . . . . . . . . . .
// 1 . . 1 . . 2 . 4 . 4 . 2 . 1 .
// . 4 . . . 4 . 2 . 3 . 4 . 3 . 2
PROGMEM const uint8_t problem_16x8_L1_2[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 2,	// ( 0, 8) 2
	0x0a, 3,	// ( 0,10) 3
	0x0c, 3,	// ( 0,12) 3
	0x0e, 2,	// ( 0,14) 2
	0x11, 2,	// ( 1, 1) 2
	0x13, 3,	// ( 1, 3) 3
	0x15, 4,	// ( 1, 5) 4
	0x17, 4,	// ( 1, 7) 4
	0x19, 1,	// ( 1, 9) 1
	0x1d, 1,	// ( 1,13) 1
	0x1f, 1,	// ( 1,15) 1
	0x20, 2,	// ( 2, 0) 2
	0x26, 1,	// ( 2, 6) 1
	0x28, 4,	// ( 2, 8) 4
	0x2a, 5,	// ( 2,10) 5
	0x2e, 1,	// ( 2,14) 1
	0x31, 2,	// ( 3, 1) 2
	0x35, 2,	// ( 3, 5) 2
	0x3c, 1,	// ( 3,12) 1
	0x40, 2,	// ( 4, 0) 2
	0x43, 2,	// ( 4, 3) 2
	0x47, 1,	// ( 4, 7) 1
	0x4a, 6,	// ( 4,10) 6
	0x4d, 4,	// ( 4,13) 4
	0x4f, 3,	// ( 4,15) 3
	0x51, 3,	// ( 5, 1) 3
	0x55, 2,	// ( 5, 5) 2
	0x60, 1,	// ( 6, 0) 1
	0x63, 1,	// ( 6, 3) 1
	0x66, 2,	// ( 6, 6) 2
	0x68, 4,	// ( 6, 8) 4
	0x6a, 4,	// ( 6,10) 4
	0x6c, 2,	// ( 6,12) 2
	0x6e, 1,	// ( 6,14) 1
	0x71, 4,	// ( 7, 1) 4
	0x75, 4,	// ( 7, 5) 4
	0x77, 2,	// ( 7, 7) 2
	0x79, 3,	// ( 7, 9) 3
	0x7b, 4,	// ( 7,11) 4
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x96, 0x44, 0x55, 0x55, 0x65, 0x40, 0x51, 0x1a,	0x20, 0x44, 0x11, 0x0a, 0x44, 0x90, 0x55, 0x96,	0x09,
};

// 3 . 3 . . 2 . . 3 . . 2 . . 1 .
// . 3 . 5 . . 3 . . . 2 . . 4 . 2
// 2 . 1 . . 1 . . . . . 1 . . . .
// . 1 . 1 . . 2 . 4 . 3 . . 4 . 4
// 2 . 4 . . 5 . 3 . 3 . 5 . . 3 .
// . . . . . . . . 1 . 3 . . 1 . .
// 1 . . 2 . 2 . . . . . . . . . 1
// . 1 . . 2 . . 3 . . 3 . 2 . 2 .
PROGMEM const uint8_t problem_16x8_L1_3[] = {
	8,	// height
	16,	// width
	43,	// island_count
	62,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x08, 3,	// ( 0, 8) 3
	0x0b, 2,	// ( 0,11) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 3,	// ( 1, 1) 3
	0x13, 5,	// ( 1, 3) 5
	0x16, 3,	// ( 1, 6) 3
	0x1a, 2,	// ( 1,10) 2
	0x1d, 4,	// ( 1,13) 4
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 1,	// ( 2, 2) 1
	0x25, 1,	// ( 2, 5) 1
	0x2b, 1,	// ( 2,11) 1
	0x31, 1,	// ( 3, 1) 1
	0x33, 1,	// ( 3, 3) 1
	0x36, 2,	// ( 3, 6) 2
	0x38, 4,	// ( 3, 8) 4
	0x3a, 3,	// ( 3,10) 3
	0x3d, 4,	// ( 3,13) 4
	0x3f, 4,	// ( 3,15) 4
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x45, 5,	// ( 4, 5) 5
	0x47, 3,	// ( 4, 7) 3
	0x49, 3,	// ( 4, 9) 3
	0x4b, 5,	// ( 4,11) 5
	0x4e, 3,	// ( 4,14) 3
	0x58, 1,	// ( 5, 8) 1
	0x5a, 3,	// ( 5,10) 3
	0x5d, 1,	// ( 5,13) 1
	0x60, 1,	// ( 6, 0) 1
	0x63, 2,	// ( 6, 3) 2
	0x65, 2,	// ( 6, 5) 2
	0x6f, 1,	// ( 6,15) 1
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x77, 3,	// ( 7, 7) 3
	0x7a, 3,	// ( 7,10) 3
	0x7c, 2,	// ( 7,12) 2
	0x7e, 2,	// ( 7,14) 2
	// solution
	0x94, 0x45, 0x42, 0x64, 0x55, 0x91, 0x11, 0x40,	0x18, 0x08, 0x52, 0x55, 0xa5, 0x55, 0x15, 0x05,
};

// 3 . 3 . . 2 . . 3 . 2 . . . 1 .
// . 3 . . 3 . . 3 . 1 . . 3 . . 2
// 2 . . . . . . . 2 . 2 . . . . .
// . 2 . 3 . 5 . 5 . 1 . . . 1 . 2
// 2 . 1 . . . 4 . 4 . 6 . 4 . 3 .
// . . . . . 4 . . . . . . . . . 1
// 1 . . 2 . . 3 . 2 . . 1 . . 3 .
// . 1 . . . 4 . 2 . . 4 . . 2 . 2
PROGMEM const uint8_t problem_16x8_L1_4[] = {
	8,	// height
	16,	// width
	43,	// island_count
	62,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x08, 3,	// ( 0, 8) 3
	0x0a, 2,	// ( 0,10) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 3,	// ( 1, 1) 3
	0x14, 3,	// ( 1, 4) 3
	0x17, 3,	// ( 1, 7) 3
	0x19, 1,	// ( 1, 9) 1
	0x1c, 3,	// ( 1,12) 3
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x28, 2,	// ( 2, 8) 2
	0x2a, 2,	// ( 2,10) 2
	0x31, 2,	// ( 3, 1) 2
	0x33, 3,	// ( 3, 3) 3
	0x35, 5,	// ( 3, 5) 5
	0x37, 5,	// ( 3, 7) 5
	0x39, 1,	// ( 3, 9) 1
	0x3d, 1,	// ( 3,13) 1
	0x3f, 2,	// ( 3,15) 2
	0x40, 2,	// ( 4, 0) 2
	0x42, 1,	// ( 4, 2) 1
	0x46, 4,	// ( 4, 6) 4
	0x48, 4,	// ( 4, 8) 4
	0x4a, 6,	// ( 4,10) 6
	0x4c, 4,	// ( 4,12) 4
	0x4e, 3,	// ( 4,14) 3
	0x55, 4,	// ( 5, 5) 4
	0x5f, 1,	// ( 5,15) 1
	0x60, 1,	// ( 6, 0) 1
	0x63, 2,	// ( 6, 3) 2
	0x66, 3,	// ( 6, 6) 3
	0x68, 2,	// ( 6, 8) 2
	0x6b, 1,	// ( 6,11) 1
	0x6e, 3,	// ( 6,14) 3
	0x71, 1,	// ( 7, 1) 1
	0x75, 4,	// ( 7, 5) 4
	0x77, 2,	// ( 7, 7) 2
	0x7a, 4,	// ( 7,10) 4
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x94, 0x45, 0x42, 0x52, 0x45, 0x45, 0x14, 0x5a,	0x41, 0x04, 0x29, 0x69, 0x89, 0x44, 0x55, 0x05,
};

// 3 . 3 . 3 . 3 . 3 . . . . 3 . 2
// . . . . . 1 . 4 . 6 . 4 . . 1 .
// . 1 . . . . . . 1 . 1 . . . . .
// 3 . 4 . 5 . 3 . . 3 . 4 . 1 . 2
// . 2 . . . . . . 2 . 2 . . . . .
// 3 . 1 . . . . 1 . 1 . 5 . . 1 .
// . 2 . . 4 . 5 . 3 . 2 . . . . .
// 2 . 3 . . 4 . 3 . 2 . 4 . 3 . 3
PROGMEM const uint8_t problem_16x8_L1_5[] = {
	8,	// height
	16,	// width
	45,	// island_count
	68,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 3,	// ( 0, 8) 3
	0x0d, 3,	// ( 0,13) 3
	0x0f, 2,	// ( 0,15) 2
	0x15, 1,	// ( 1, 5) 1
	0x17, 4,	// ( 1, 7) 4
	0x19, 6,	// ( 1, 9) 6
	0x1b, 4,	// ( 1,11) 4
	0x1e, 1,	// ( 1,14) 1
	0x21, 1,	// ( 2, 1) 1
	0x28, 1,	// ( 2, 8) 1
	0x2a, 1,	// ( 2,10) 1
	0x30, 3,	// ( 3, 0) 3
	0x32, 4,	// ( 3, 2) 4
	0x34, 5,	// ( 3, 4) 5
	0x36, 3,	// ( 3, 6) 3
	0x39, 3,	// ( 3, 9) 3
	0x3b, 4,	// ( 3,11) 4
	0x3d, 1,	// ( 3,13) 1
	0x3f, 2,	// ( 3,15) 2
	0x41, 2,	// ( 4, 1) 2
	0x48, 2,	// ( 4, 8) 2
	0x4a, 2,	// ( 4,10) 2
	0x50, 3,	// ( 5, 0) 3
	0x52, 1,	// ( 5, 2) 1
	0x57, 1,	// ( 5, 7) 1
	0x59, 1,	// ( 5, 9) 1
	0x5b, 5,	// ( 5,11) 5
	0x5e, 1,	// ( 5,14) 1
	0x61, 2,	// ( 6, 1) 2
	0x64, 4,	// ( 6, 4) 4
	0x66, 5,	// ( 6, 6) 5
	0x68, 3,	// ( 6, 8) 3
	0x6a, 2,	// ( 6,10) 2
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x75, 4,	// ( 7, 5) 4
	0x77, 3,	// ( 7, 7) 3
	0x79, 2,	// ( 7, 9) 2
	0x7b, 4,	// ( 7,11) 4
	0x7d, 3,	// ( 7,13) 3
	0x7f, 3,	// ( 7,15) 3
	// solution
	0x91, 0x94, 0x84, 0x52, 0x69, 0x41, 0x14, 0xa5,	0x48, 0x58, 0x11, 0x14, 0x40, 0x01, 0x99, 0x5a,	0x56,
};

// . 1 . 3 . 3 . . 2 . 3 . 2 . 1 .
// 2 . 4 . 4 . . 5 . 1 . 2 . 2 . 1
// . 1 . . . . . . 1 . 3 . . . . .
// 2 . 4 . 4 . 3 . . . . 1 . . . .
// . . . . . . . 4 . . 3 . . 5 . 4
// . 3 . 3 . . 4 . . . . . . . . .
// 1 . 1 . 3 . . 5 . 4 . 3 . 2 . 1
// . 2 . 3 . 4 . . 3 . 2 . 2 . 1 .
PROGMEM const uint8_t problem_16x8_L1_6[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 3,	// ( 0, 3) 3
	0x05, 3,	// ( 0, 5) 3
	0x08, 2,	// ( 0, 8) 2
	0x0a, 3,	// ( 0,10) 3
	0x0c, 2,	// ( 0,12) 2
	0x0e, 1,	// ( 0,14) 1
	0x10, 2,	// ( 1, 0) 2
	0x12, 4,	// ( 1, 2) 4
	0x14, 4,	// ( 1, 4) 4
	0x17, 5,	// ( 1, 7) 5
	0x19, 1,	// ( 1, 9) 1
	0x1b, 2,	// ( 1,11) 2
	0x1d, 2,	// ( 1,13) 2
	0x1f, 1,	// ( 1,15) 1
	0x21, 1,	// ( 2, 1) 1
	0x28, 1,	// ( 2, 8) 1
	0x2a, 3,	// ( 2,10) 3
	0x30, 2,	// ( 3, 0) 2
	0x32, 4,	// ( 3, 2) 4
	0x34, 4,	// ( 3, 4) 4
	0x36, 3,	// ( 3, 6) 3
	0x3b, 1,	// ( 3,11) 1
	0x47, 4,	// ( 4, 7) 4
	0x4a, 3,	// ( 4,10) 3
	0x4d, 5,	// ( 4,13) 5
	0x4f, 4,	// ( 4,15) 4
	0x51, 3,	// ( 5, 1) 3
	0x53, 3,	// ( 5, 3) 3
	0x56, 4,	// ( 5, 6) 4
	0x60, 1,	// ( 6, 0) 1
	0x62, 1,	// ( 6, 2) 1
	0x64, 3,	// ( 6, 4) 3
	0x67, 5,	// ( 6, 7) 5
	0x69, 4,	// ( 6, 9) 4
	0x6b, 3,	// ( 6,11) 3
	0x6d, 2,	// ( 6,13) 2
	0x6f, 1,	// ( 6,15) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 4,	// ( 7, 5) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 2,	// ( 7,10) 2
	0x7c, 2,	// ( 7,12) 2
	0x7e, 1,	// ( 7,14) 1
	// solution
	0x48, 0x44, 0x54, 0x15, 0xa5, 0x81, 0x45, 0x14,	0x46, 0x10, 0x85, 0x49, 0x56, 0x06, 0xa4, 0x69,	0x05,
};

// 3 . 3 . 4 . 1 . . 1 . . 3 . . 3
// . 1 . . . . . 1 . . . 4 . 4 . .
// 3 . 2 . 6 . 4 . 2 . 1 . . . . 2
// . 3 . . . 1 . 1 . 2 . 6 . 5 . .
// . . 3 . 5 . 4 . 3 . 1 . . . . .
// 3 . . . . 3 . 3 . 2 . 6 . 6 . 2
// . 4 . . 3 . . . . . . . . . . .
// 2 . . 3 . . 4 . 3 . . 3 . 4 . 1
PROGMEM const uint8_t problem_16x8_L1_7[] = {
	8,	// height
	16,	// width
	45,	// island_count
	67,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 4,	// ( 0, 4) 4
	0x06, 1,	// ( 0, 6) 1
	0x09, 1,	// ( 0, 9) 1
	0x0c, 3,	// ( 0,12) 3
	0x0f, 3,	// ( 0,15) 3
	0x11, 1,	// ( 1, 1) 1
	0x17, 1,	// ( 1, 7) 1
	0x1b, 4,	// ( 1,11) 4
	0x1d, 4,	// ( 1,13) 4
	0x20, 3,	// ( 2, 0) 3
	0x22, 2,	// ( 2, 2) 2
	0x24, 6,	// ( 2, 4) 6
	0x26, 4,	// ( 2, 6) 4
	0x28, 2,	// ( 2, 8) 2
	0x2a, 1,	// ( 2,10) 1
	0x2f, 2,	// ( 2,15) 2
	0x31, 3,	// ( 3, 1) 3
	0x35, 1,	// ( 3, 5) 1
	0x37, 1,	// ( 3, 7) 1
	0x39, 2,	// ( 3, 9) 2
	0x3b, 6,	// ( 3,11) 6
	0x3d, 5,	// ( 3,13) 5
	0x42, 3,	// ( 4, 2) 3
	0x44, 5,	// ( 4, 4) 5
	0x46, 4,	// ( 4, 6) 4
	0x48, 3,	// ( 4, 8) 3
	0x4a, 1,	// ( 4,10) 1
	0x50, 3,	// ( 5, 0) 3
	0x55, 3,	// ( 5, 5) 3
	0x57, 3,	// ( 5, 7) 3
	0x59, 2,	// ( 5, 9) 2
	0x5b, 6,	// ( 5,11) 6
	0x5d, 6,	// ( 5,13) 6
	0x5f, 2,	// ( 5,15) 2
	0x61, 4,	// ( 6, 1) 4
	0x64, 3,	// ( 6, 4) 3
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x76, 4,	// ( 7, 6) 4
	0x78, 3,	// ( 7, 8) 3
	0x7b, 3,	// ( 7,11) 3
	0x7d, 4,	// ( 7,13) 4
	0x7f, 1,	// ( 7,15) 1
	// solution
	0x94, 0x60, 0x49, 0x14, 0x98, 0x95, 0x99, 0x01,	0x21, 0x44, 0xa6, 0x18, 0x41, 0x96, 0x58, 0x9a,	0x15,
};

// 1 . 3 . . 2 . 3 . . 3 . 3 . . 3
// . . . 1 . . . . 3 . . 6 . . 3 .
// . . 2 . . . . . . . 1 . . . . 3
// 1 . . 5 . 5 . 4 . . . 4 . 1 . .
// . . 1 . 3 . 1 . 4 . 3 . 1 . 3 .
// 2 . . 5 . . . . . . . . . . . 3
// . . . . 4 . . 3 . . . 2 . . 2 .
// 1 . . 4 . 3 . . 6 . 4 . 2 . . 2
PROGMEM const uint8_t problem_16x8_L1_8[] = {
	8,	// height
	16,	// width
	41,	// island_count
	60,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 3,	// ( 0, 7) 3
	0x0a, 3,	// ( 0,10) 3
	0x0c, 3,	// ( 0,12) 3
	0x0f, 3,	// ( 0,15) 3
	0x13, 1,	// ( 1, 3) 1
	0x18, 3,	// ( 1, 8) 3
	0x1b, 6,	// ( 1,11) 6
	0x1e, 3,	// ( 1,14) 3
	0x22, 2,	// ( 2, 2) 2
	0x2a, 1,	// ( 2,10) 1
	0x2f, 3,	// ( 2,15) 3
	0x30, 1,	// ( 3, 0) 1
	0x33, 5,	// ( 3, 3) 5
	0x35, 5,	// ( 3, 5) 5
	0x37, 4,	// ( 3, 7) 4
	0x3b, 4,	// ( 3,11) 4
	0x3d, 1,	// ( 3,13) 1
	0x42, 1,	// ( 4, 2) 1
	0x44, 3,	// ( 4, 4) 3
	0x46, 1,	// ( 4, 6) 1
	0x48, 4,	// ( 4, 8) 4
	0x4a, 3,	// ( 4,10) 3
	0x4c, 1,	// ( 4,12) 1
	0x4e, 3,	// ( 4,14) 3
	0x50, 2,	// ( 5, 0) 2
	0x53, 5,	// ( 5, 3) 5
	0x5f, 3,	// ( 5,15) 3
	0x64, 4,	// ( 6, 4) 4
	0x67, 3,	// ( 6, 7) 3
	0x6b, 2,	// ( 6,11) 2
	0x6e, 2,	// ( 6,14) 2
	0x70, 1,	// ( 7, 0) 1
	0x73, 4,	// ( 7, 3) 4
	0x75, 3,	// ( 7, 5) 3
	0x78, 6,	// ( 7, 8) 6
	0x7a, 4,	// ( 7,10) 4
	0x7c, 2,	// ( 7,12) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x45, 0x19, 0x48, 0x46, 0x69, 0x11, 0x86, 0xa0,	0x54, 0x61, 0x85, 0x14, 0x26, 0x15, 0xa5,
};

// 3 . 3 . 3 . 3 . . 2 . 3 . . 1 .
// . 3 . 6 . 5 . . 5 . 1 . . 3 . 3
// 2 . . . . . . . . . . . . . 1 .
// . 2 . 4 . 3 . . 4 . . 3 . 2 . 3
// 2 . 4 . 2 . . 4 . . 3 . 4 . 4 .
// . . . . . . . . . . . . . . . 3
// 1 . 4 . . 3 . 5 . 3 . 4 . . 3 .
// . 1 . 3 . . 3 . 3 . 3 . . 2 . 2
PROGMEM const uint8_t problem_16x8_L1_9[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x09, 2,	// ( 0, 9) 2
	0x0b, 3,	// ( 0,11) 3
	0x0e, 1,	// ( 0,14) 1
	0x11, 3,	// ( 1, 1) 3
	0x13, 6,	// ( 1, 3) 6
	0x15, 5,	// ( 1, 5) 5
	0x18, 5,	// ( 1, 8) 5
	0x1a, 1,	// ( 1,10) 1
	0x1d, 3,	// ( 1,13) 3
	0x1f, 3,	// ( 1,15) 3
	0x20, 2,	// ( 2, 0) 2
	0x2e, 1,	// ( 2,14) 1
	0x31, 2,	// ( 3, 1) 2
	0x33, 4,	// ( 3, 3) 4
	0x35, 3,	// ( 3, 5) 3
	0x38, 4,	// ( 3, 8) 4
	0x3b, 3,	// ( 3,11) 3
	0x3d, 2,	// ( 3,13) 2
	0x3f, 3,	// ( 3,15) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x44, 2,	// ( 4, 4) 2
	0x47, 4,	// ( 4, 7) 4
	0x4a, 3,	// ( 4,10) 3
	0x4c, 4,	// ( 4,12) 4
	0x4e, 4,	// ( 4,14) 4
	0x5f, 3,	// ( 5,15) 3
	0x60, 1,	// ( 6, 0) 1
	0x62, 4,	// ( 6, 2) 4
	0x65, 3,	// ( 6, 5) 3
	0x67, 5,	// ( 6, 7) 5
	0x69, 3,	// ( 6, 9) 3
	0x6b, 4,	// ( 6,11) 4
	0x6e, 3,	// ( 6,14) 3
	0x71, 1,	// ( 7, 1) 1
	0x73, 3,	// ( 7, 3) 3
	0x76, 3,	// ( 7, 6) 3
	0x78, 3,	// ( 7, 8) 3
	0x7a, 3,	// ( 7,10) 3
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x94, 0x84, 0x45, 0x26, 0xa5, 0x82, 0x51, 0x51,	0x11, 0x10, 0x24, 0x65, 0xa2, 0x55, 0x9a, 0x66,	0x05,
};

// 1 . . 2 . 3 . 3 . 3 . 3 . 3 . 3
// . . 1 . 1 . 1 . 1 . 2 . 4 . 2 .
// . . . 1 . 3 . 2 . 2 . . . . . 3
// 3 . 4 . 3 . 3 . 3 . 5 . 8 . 4 .
// . 4 . 4 . 5 . 1 . 1 . . . . . 2
// 2 . . . . . 6 . 8 . 7 . 5 . 2 .
// . 3 . 4 . 4 . . . . . . . . . .
// 2 . 3 . 4 . 5 . 4 . 3 . . 3 . 3
PROGMEM const uint8_t problem_16x8_L1_10[] = {
	8,	// height
	16,	// width
	51,	// island_count
	78,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 3,	// ( 0, 5) 3
	0x07, 3,	// ( 0, 7) 3
	0x09, 3,	// ( 0, 9) 3
	0x0b, 3,	// ( 0,11) 3
	0x0d, 3,	// ( 0,13) 3
	0x0f, 3,	// ( 0,15) 3
	0x12, 1,	// ( 1, 2) 1
	0x14, 1,	// ( 1, 4) 1
	0x16, 1,	// ( 1, 6) 1
	0x18, 1,	// ( 1, 8) 1
	0x1a, 2,	// ( 1,10) 2
	0x1c, 4,	// ( 1,12) 4
	0x1e, 2,	// ( 1,14) 2
	0x23, 1,	// ( 2, 3) 1
	0x25, 3,	// ( 2, 5) 3
	0x27, 2,	// ( 2, 7) 2
	0x29, 2,	// ( 2, 9) 2
	0x2f, 3,	// ( 2,15) 3
	0x30, 3,	// ( 3, 0) 3
	0x32, 4,	// ( 3, 2) 4
	0x34, 3,	// ( 3, 4) 3
	0x36, 3,	// ( 3, 6) 3
	0x38, 3,	// ( 3, 8) 3
	0x3a, 5,	// ( 3,10) 5
	0x3c, 8,	// ( 3,12) 8
	0x3e, 4,	// ( 3,14) 4
	0x41, 4,	// ( 4, 1) 4
	0x43, 4,	// ( 4, 3) 4
	0x45, 5,	// ( 4, 5) 5
	0x47, 1,	// ( 4, 7) 1
	0x49, 1,	// ( 4, 9) 1
	0x4f, 2,	// ( 4,15) 2
	0x50, 2,	// ( 5, 0) 2
	0x56, 6,	// ( 5, 6) 6
	0x58, 8,	// ( 5, 8) 8
	0x5a, 7,	// ( 5,10) 7
	0x5c, 5,	// ( 5,12) 5
	0x5e, 2,	// ( 5,14) 2
	0x61, 3,	// ( 6, 1) 3
	0x63, 4,	// ( 6, 3) 4
	0x65, 4,	// ( 6, 5) 4
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x74, 4,	// ( 7, 4) 4
	0x76, 5,	// ( 7, 6) 5
	0x78, 4,	// ( 7, 8) 4
	0x7a, 3,	// ( 7,10) 3
	0x7d, 3,	// ( 7,13) 3
	0x7f, 3,	// ( 7,15) 3
	// solution
	0x15, 0x55, 0x59, 0x21, 0x11, 0x15, 0x64, 0x08,	0x45, 0x58, 0x02, 0x2a, 0xa6, 0x94, 0x81, 0x1a,	0xa9, 0x59, 0xa5, 0x06,
};

// 3 . 3 . 2 . . 2 . 2 . . 3 . 1 .
// . 3 . 1 . . . . 2 . . 2 . . . .
// 2 . . . . 1 . 4 . . . . 2 . . 3
// . 3 . . 4 . 1 . 3 . 1 . . . . .
// 2 . 3 . . 1 . 5 . 3 . 5 . . 3 .
// . . . . . . . . 1 . . . . . . 3
// 1 . 5 . 4 . . 5 . 4 . . 1 . 3 .
// . 1 . 3 . . 3 . 2 . . 4 . 2 . 2
PROGMEM const uint8_t problem_16x8_L1_11[] = {
	8,	// height
	16,	// width
	44,	// island_count
	64,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0c, 3,	// ( 0,12) 3
	0x0e, 1,	// ( 0,14) 1
	0x11, 3,	// ( 1, 1) 3
	0x13, 1,	// ( 1, 3) 1
	0x18, 2,	// ( 1, 8) 2
	0x1b, 2,	// ( 1,11) 2
	0x20, 2,	// ( 2, 0) 2
	0x25, 1,	// ( 2, 5) 1
	0x27, 4,	// ( 2, 7) 4
	0x2c, 2,	// ( 2,12) 2
	0x2f, 3,	// ( 2,15) 3
	0x31, 3,	// ( 3, 1) 3
	0x34, 4,	// ( 3, 4) 4
	0x36, 1,	// ( 3, 6) 1
	0x38, 3,	// ( 3, 8) 3
	0x3a, 1,	// ( 3,10) 1
	0x40, 2,	// ( 4, 0) 2
	0x42, 3,	// ( 4, 2) 3
	0x45, 1,	// ( 4, 5) 1
	0x47, 5,	// ( 4, 7) 5
	0x49, 3,	// ( 4, 9) 3
	0x4b, 5,	// ( 4,11) 5
	0x4e, 3,	// ( 4,14) 3
	0x58, 1,	// ( 5, 8) 1
	0x5f, 3,	// ( 5,15) 3
	0x60, 1,	// ( 6, 0) 1
	0x62, 5,	// ( 6, 2) 5
	0x64, 4,	// ( 6, 4) 4
	0x67, 5,	// ( 6, 7) 5
	0x69, 4,	// ( 6, 9) 4
	0x6c, 1,	// ( 6,12) 1
	0x6e, 3,	// ( 6,14) 3
	0x71, 1,	// ( 7, 1) 1
	0x73, 3,	// ( 7, 3) 3
	0x76, 3,	// ( 7, 6) 3
	0x78, 2,	// ( 7, 8) 2
	0x7b, 4,	// ( 7,11) 4
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x94, 0x15, 0x45, 0x18, 0x15, 0x14, 0x24, 0x91,	0x41, 0x50, 0x92, 0x66, 0x81, 0x66, 0x16, 0x55,
};

// 1 . 3 . 3 . 2 . . . . 2 . . 1 .
// . . . 1 . 2 . . 2 . 3 . . 4 . 1
// 3 . 6 . 2 . . 4 . 1 . . . . . .
// . . . 1 . 2 . . . . . 1 . 5 . 1
// 2 . 6 . 1 . . 6 . . 5 . 1 . . .
// . . . . . . . . 1 . . 1 . 6 . 4
// 3 . 6 . . 4 . 3 . . . . . . . .
// . 1 . 2 . . . . 3 . 3 . . 2 . 1
PROGMEM const uint8_t problem_16x8_L1_12[] = {
	8,	// height
	16,	// width
	42,	// island_count
	60,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 2,	// ( 0, 6) 2
	0x0b, 2,	// ( 0,11) 2
	0x0e, 1,	// ( 0,14) 1
	0x13, 1,	// ( 1, 3) 1
	0x15, 2,	// ( 1, 5) 2
	0x18, 2,	// ( 1, 8) 2
	0x1a, 3,	// ( 1,10) 3
	0x1d, 4,	// ( 1,13) 4
	0x1f, 1,	// ( 1,15) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 6,	// ( 2, 2) 6
	0x24, 2,	// ( 2, 4) 2
	0x27, 4,	// ( 2, 7) 4
	0x29, 1,	// ( 2, 9) 1
	0x33, 1,	// ( 3, 3) 1
	0x35, 2,	// ( 3, 5) 2
	0x3b, 1,	// ( 3,11) 1
	0x3d, 5,	// ( 3,13) 5
	0x3f, 1,	// ( 3,15) 1
	0x40, 2,	// ( 4, 0) 2
	0x42, 6,	// ( 4, 2) 6
	0x44, 1,	// ( 4, 4) 1
	0x47, 6,	// ( 4, 7) 6
	0x4a, 5,	// ( 4,10) 5
	0x4c, 1,	// ( 4,12) 1
	0x58, 1,	// ( 5, 8) 1
	0x5b, 1,	// ( 5,11) 1
	0x5d, 6,	// ( 5,13) 6
	0x5f, 4,	// ( 5,15) 4
	0x60, 3,	// ( 6, 0) 3
	0x62, 6,	// ( 6, 2) 6
	0x65, 4,	// ( 6, 5) 4
	0x67, 3,	// ( 6, 7) 3
	0x71, 1,	// ( 7, 1) 1
	0x73, 2,	// ( 7, 3) 2
	0x78, 3,	// ( 7, 8) 3
	0x7a, 3,	// ( 7,10) 3
	0x7d, 2,	// ( 7,13) 2
	0x7f, 1,	// ( 7,15) 1
	// solution
	0x19, 0x45, 0x11, 0x11, 0x58, 0x86, 0x46, 0x41,	0x42, 0x55, 0x8a, 0x51, 0x65, 0xa5, 0x54,
};

PROGMEM const uint8_t* const problems_16x8_L1[] = {
	problem_16x8_L1_1,
	problem_16x8_L1_2,
	problem_16x8_L1_3,
	problem_16x8_L1_4,
	problem_16x8_L1_5,
	problem_16x8_L1_6,
	problem_16x8_L1_7,
	problem_16x8_L1_8,
	problem_16x8_L1_9,
	problem_16x8_L1_10,
	problem_16x8_L1_11,
	problem_16x8_L1_12,
	NULL,
};

