// 2 . 2 . 2 . . 2 . 1 . 1 . 2 . 3
// . 1 . . . . 2 . . . . . . . . .
// 2 . . 2 . 1 . 4 . 6 . 7 . 6 . 5
// . . 1 . . . 3 . 1 . 1 . . . . .
// . 2 . . 3 . . 1 . 2 . 3 . 2 . .
// 3 . 2 . . . 4 . 3 . 2 . 2 . . 3
// . . . . . . . . . 2 . . . . 1 .
// 4 . 5 . 4 . 5 . 4 . . 3 . 3 . 2
PROGMEM const uint8_t problem_16x8_L3_1[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 1,	// ( 0, 9) 1
	0x0b, 1,	// ( 0,11) 1
	0x0d, 2,	// ( 0,13) 2
	0x0f, 3,	// ( 0,15) 3
	0x11, 1,	// ( 1, 1) 1
	0x16, 2,	// ( 1, 6) 2
	0x20, 2,	// ( 2, 0) 2
	0x23, 2,	// ( 2, 3) 2
	0x25, 1,	// ( 2, 5) 1
	0x27, 4,	// ( 2, 7) 4
	0x29, 6,	// ( 2, 9) 6
	0x2b, 7,	// ( 2,11) 7
	0x2d, 6,	// ( 2,13) 6
	0x2f, 5,	// ( 2,15) 5
	0x32, 1,	// ( 3, 2) 1
	0x36, 3,	// ( 3, 6) 3
	0x38, 1,	// ( 3, 8) 1
	0x3a, 1,	// ( 3,10) 1
	0x41, 2,	// ( 4, 1) 2
	0x44, 3,	// ( 4, 4) 3
	0x47, 1,	// ( 4, 7) 1
	0x49, 2,	// ( 4, 9) 2
	0x4b, 3,	// ( 4,11) 3
	0x4d, 2,	// ( 4,13) 2
	0x50, 3,	// ( 5, 0) 3
	0x52, 2,	// ( 5, 2) 2
	0x56, 4,	// ( 5, 6) 4
	0x58, 3,	// ( 5, 8) 3
	0x5a, 2,	// ( 5,10) 2
	0x5c, 2,	// ( 5,12) 2
	0x5f, 3,	// ( 5,15) 3
	0x69, 2,	// ( 6, 9) 2
	0x6e, 1,	// ( 6,14) 1
	0x70, 4,	// ( 7, 0) 4
	0x72, 5,	// ( 7, 2) 5
	0x74, 4,	// ( 7, 4) 4
	0x76, 5,	// ( 7, 6) 5
	0x78, 4,	// ( 7, 8) 4
	0x7b, 3,	// ( 7,11) 3
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x54, 0x41, 0x11, 0x59, 0x14, 0x49, 0x9a, 0x95,	0x04, 0x58, 0x41, 0x41, 0x85, 0x85, 0x56, 0x99,	0x09,
};

// 2 . . 2 . . . 2 . . 2 . 3 . . 3
// . 2 . . . 4 . . . 3 . . . . . .
// 2 . . 2 . . 1 . 3 . 5 . 7 . 2 .
// . 2 . . . 4 . 1 . 1 . . . 1 . 2
// 2 . . . . . . . . . 3 . . . 1 .
// . 2 . 6 . 8 . . 6 . . . 2 . . 1
// . . . . . . . . . . 2 . . . 2 .
// 2 . . 3 . 4 . . 4 . . 2 . 2 . 2
PROGMEM const uint8_t problem_16x8_L3_2[] = {
	8,	// height
	16,	// width
	40,	// island_count
	58,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 2,	// ( 0,10) 2
	0x0c, 3,	// ( 0,12) 3
	0x0f, 3,	// ( 0,15) 3
	0x11, 2,	// ( 1, 1) 2
	0x15, 4,	// ( 1, 5) 4
	0x19, 3,	// ( 1, 9) 3
	0x20, 2,	// ( 2, 0) 2
	0x23, 2,	// ( 2, 3) 2
	0x26, 1,	// ( 2, 6) 1
	0x28, 3,	// ( 2, 8) 3
	0x2a, 5,	// ( 2,10) 5
	0x2c, 7,	// ( 2,12) 7
	0x2e, 2,	// ( 2,14) 2
	0x31, 2,	// ( 3, 1) 2
	0x35, 4,	// ( 3, 5) 4
	0x37, 1,	// ( 3, 7) 1
	0x39, 1,	// ( 3, 9) 1
	0x3d, 1,	// ( 3,13) 1
	0x3f, 2,	// ( 3,15) 2
	0x40, 2,	// ( 4, 0) 2
	0x4a, 3,	// ( 4,10) 3
	0x4e, 1,	// ( 4,14) 1
	0x51, 2,	// ( 5, 1) 2
	0x53, 6,	// ( 5, 3) 6
	0x55, 8,	// ( 5, 5) 8
	0x58, 6,	// ( 5, 8) 6
	0x5c, 2,	// ( 5,12) 2
	0x5f, 1,	// ( 5,15) 1
	0x6a, 2,	// ( 6,10) 2
	0x6e, 2,	// ( 6,14) 2
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 4,	// ( 7, 5) 4
	0x78, 4,	// ( 7, 8) 4
	0x7b, 2,	// ( 7,11) 2
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x54, 0x41, 0x95, 0x65, 0x12, 0x4a, 0xa8, 0x16,	0x04, 0x04, 0x56, 0x68, 0x85, 0x55, 0x05,
};

// 3 . . 3 . 2 . 4 . 3 . . 3 . 1 .
// . . . . . . . . 1 . 2 . . 3 . 2
// 2 . 3 . . 4 . 4 . 2 . . 1 . . .
// . . . 1 . . 2 . 4 . 3 . . 5 . 4
// 2 . 5 . . 2 . . . 3 . . 4 . 2 .
// . 2 . 1 . . 5 . 7 . 2 . . . . 2
// 1 . 2 . . 1 . . . . . . . . 1 .
// . 3 . . 2 . 3 . 5 . 4 . 3 . . 2
PROGMEM const uint8_t problem_16x8_L3_3[] = {
	8,	// height
	16,	// width
	46,	// island_count
	69,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 4,	// ( 0, 7) 4
	0x09, 3,	// ( 0, 9) 3
	0x0c, 3,	// ( 0,12) 3
	0x0e, 1,	// ( 0,14) 1
	0x18, 1,	// ( 1, 8) 1
	0x1a, 2,	// ( 1,10) 2
	0x1d, 3,	// ( 1,13) 3
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 3,	// ( 2, 2) 3
	0x25, 4,	// ( 2, 5) 4
	0x27, 4,	// ( 2, 7) 4
	0x29, 2,	// ( 2, 9) 2
	0x2c, 1,	// ( 2,12) 1
	0x33, 1,	// ( 3, 3) 1
	0x36, 2,	// ( 3, 6) 2
	0x38, 4,	// ( 3, 8) 4
	0x3a, 3,	// ( 3,10) 3
	0x3d, 5,	// ( 3,13) 5
	0x3f, 4,	// ( 3,15) 4
	0x40, 2,	// ( 4, 0) 2
	0x42, 5,	// ( 4, 2) 5
	0x45, 2,	// ( 4, 5) 2
	0x49, 3,	// ( 4, 9) 3
	0x4c, 4,	// ( 4,12) 4
	0x4e, 2,	// ( 4,14) 2
	0x51, 2,	// ( 5, 1) 2
	0x53, 1,	// ( 5, 3) 1
	0x56, 5,	// ( 5, 6) 5
	0x58, 7,	// ( 5, 8) 7
	0x5a, 2,	// ( 5,10) 2
	0x5f, 2,	// ( 5,15) 2
	0x60, 1,	// ( 6, 0) 1
	0x62, 2,	// ( 6, 2) 2
	0x65, 1,	// ( 6, 5) 1
	0x6e, 1,	// ( 6,14) 1
	0x71, 3,	// ( 7, 1) 3
	0x74, 2,	// ( 7, 4) 2
	0x76, 3,	// ( 7, 6) 3
	0x78, 5,	// ( 7, 8) 5
	0x7a, 4,	// ( 7,10) 4
	0x7c, 3,	// ( 7,12) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x91, 0x56, 0x55, 0x04, 0x99, 0x42, 0x90, 0x40,	0x52, 0x49, 0x55, 0x09, 0x52, 0x65, 0x85, 0x11,	0x59, 0x01,
};

// 2 . 3 . 3 . . . 3 . 3 . 2 . 1 .
// . 2 . 4 . . 6 . . 4 . 2 . 4 . 2
// 2 . 2 . . . . 1 . . . . . . . .
// . 1 . 2 . . 4 . . . 1 . . 5 . 3
// 2 . 6 . . 1 . 3 . 6 . . 5 . 2 .
// . . . . . . . . . . . . . . . 1
// 1 . 4 . 2 . 3 . . 3 . 1 . . 1 .
// . 1 . 3 . 3 . . 2 . 2 . 4 . . 2
PROGMEM const uint8_t problem_16x8_L3_4[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x08, 3,	// ( 0, 8) 3
	0x0a, 3,	// ( 0,10) 3
	0x0c, 2,	// ( 0,12) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 2,	// ( 1, 1) 2
	0x13, 4,	// ( 1, 3) 4
	0x16, 6,	// ( 1, 6) 6
	0x19, 4,	// ( 1, 9) 4
	0x1b, 2,	// ( 1,11) 2
	0x1d, 4,	// ( 1,13) 4
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	0x27, 1,	// ( 2, 7) 1
	0x31, 1,	// ( 3, 1) 1
	0x33, 2,	// ( 3, 3) 2
	0x36, 4,	// ( 3, 6) 4
	0x3a, 1,	// ( 3,10) 1
	0x3d, 5,	// ( 3,13) 5
	0x3f, 3,	// ( 3,15) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 6,	// ( 4, 2) 6
	0x45, 1,	// ( 4, 5) 1
	0x47, 3,	// ( 4, 7) 3
	0x49, 6,	// ( 4, 9) 6
	0x4c, 5,	// ( 4,12) 5
	0x4e, 2,	// ( 4,14) 2
	0x5f, 1,	// ( 5,15) 1
	0x60, 1,	// ( 6, 0) 1
	0x62, 4,	// ( 6, 2) 4
	0x64, 2,	// ( 6, 4) 2
	0x66, 3,	// ( 6, 6) 3
	0x69, 3,	// ( 6, 9) 3
	0x6b, 1,	// ( 6,11) 1
	0x6e, 1,	// ( 6,14) 1
	0x71, 1,	// ( 7, 1) 1
	0x73, 3,	// ( 7, 3) 3
	0x75, 3,	// ( 7, 5) 3
	0x78, 2,	// ( 7, 8) 2
	0x7a, 2,	// ( 7,10) 2
	0x7c, 4,	// ( 7,12) 4
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x58, 0x48, 0x44, 0x16, 0x69, 0x51, 0x91, 0x24,	0x10, 0x52, 0x11, 0x82, 0x96, 0x55, 0x54, 0x65,	0x05,
};

// 2 . . 3 . 2 . 2 . 2 . . 3 . 2 .
// . . . . . . 1 . 2 . 2 . . . . 1
// 4 . . 7 . 7 . 3 . . . . 5 . 4 .
// . 1 . . . . . . . 1 . . . . . 2
// 2 . . . . 4 . 2 . . . . . . 1 .
// . 3 . 2 . . 1 . 3 . 5 . 5 . . 2
// 1 . 1 . . 4 . 3 . 1 . . . . . .
// . 2 . 2 . . 2 . 2 . 4 . 5 . . 1
PROGMEM const uint8_t problem_16x8_L3_5[] = {
	8,	// height
	16,	// width
	43,	// island_count
	65,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0c, 3,	// ( 0,12) 3
	0x0e, 2,	// ( 0,14) 2
	0x16, 1,	// ( 1, 6) 1
	0x18, 2,	// ( 1, 8) 2
	0x1a, 2,	// ( 1,10) 2
	0x1f, 1,	// ( 1,15) 1
	0x20, 4,	// ( 2, 0) 4
	0x23, 7,	// ( 2, 3) 7
	0x25, 7,	// ( 2, 5) 7
	0x27, 3,	// ( 2, 7) 3
	0x2c, 5,	// ( 2,12) 5
	0x2e, 4,	// ( 2,14) 4
	0x31, 1,	// ( 3, 1) 1
	0x39, 1,	// ( 3, 9) 1
	0x3f, 2,	// ( 3,15) 2
	0x40, 2,	// ( 4, 0) 2
	0x45, 4,	// ( 4, 5) 4
	0x47, 2,	// ( 4, 7) 2
	0x4e, 1,	// ( 4,14) 1
	0x51, 3,	// ( 5, 1) 3
	0x53, 2,	// ( 5, 3) 2
	0x56, 1,	// ( 5, 6) 1
	0x58, 3,	// ( 5, 8) 3
	0x5a, 5,	// ( 5,10) 5
	0x5c, 5,	// ( 5,12) 5
	0x5f, 2,	// ( 5,15) 2
	0x60, 1,	// ( 6, 0) 1
	0x62, 1,	// ( 6, 2) 1
	0x65, 4,	// ( 6, 5) 4
	0x67, 3,	// ( 6, 7) 3
	0x69, 1,	// ( 6, 9) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 2,	// ( 7, 3) 2
	0x76, 2,	// ( 7, 6) 2
	0x78, 2,	// ( 7, 8) 2
	0x7a, 4,	// ( 7,10) 4
	0x7c, 5,	// ( 7,12) 5
	0x7f, 1,	// ( 7,15) 1
	// solution
	0x52, 0x54, 0x16, 0x50, 0x49, 0x99, 0xa1, 0x94,	0x41, 0x15, 0x05, 0x04, 0x45, 0x60, 0x65, 0x56,	0x01,
};

// 3 . . . 3 . 3 . . 3 . 2 . . 1 .
// . 3 . 3 . 4 . 3 . . 4 . 3 . . 2
// 2 . . . . . . . . . . . . . . .
// . 4 . 4 . . . . 3 . 5 . . 3 . 3
// 2 . 3 . . 5 . 4 . . . . 3 . 1 .
// . . . 1 . . . . . . 1 . . 1 . 2
// 2 . 5 . . 2 . . 2 . . . 4 . 1 .
// . 1 . . 2 . . 4 . . 3 . . 2 . 2
PROGMEM const uint8_t problem_16x8_L3_6[] = {
	8,	// height
	16,	// width
	42,	// island_count
	60,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x09, 3,	// ( 0, 9) 3
	0x0b, 2,	// ( 0,11) 2
	0x0e, 1,	// ( 0,14) 1
	0x11, 3,	// ( 1, 1) 3
	0x13, 3,	// ( 1, 3) 3
	0x15, 4,	// ( 1, 5) 4
	0x17, 3,	// ( 1, 7) 3
	0x1a, 4,	// ( 1,10) 4
	0x1c, 3,	// ( 1,12) 3
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x31, 4,	// ( 3, 1) 4
	0x33, 4,	// ( 3, 3) 4
	0x38, 3,	// ( 3, 8) 3
	0x3a, 5,	// ( 3,10) 5
	0x3d, 3,	// ( 3,13) 3
	0x3f, 3,	// ( 3,15) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 3,	// ( 4, 2) 3
	0x45, 5,	// ( 4, 5) 5
	0x47, 4,	// ( 4, 7) 4
	0x4c, 3,	// ( 4,12) 3
	0x4e, 1,	// ( 4,14) 1
	0x53, 1,	// ( 5, 3) 1
	0x5a, 1,	// ( 5,10) 1
	0x5d, 1,	// ( 5,13) 1
	0x5f, 2,	// ( 5,15) 2
	0x60, 2,	// ( 6, 0) 2
	0x62, 5,	// ( 6, 2) 5
	0x65, 2,	// ( 6, 5) 2
	0x68, 2,	// ( 6, 8) 2
	0x6c, 4,	// ( 6,12) 4
	0x6e, 1,	// ( 6,14) 1
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x77, 4,	// ( 7, 7) 4
	0x7a, 3,	// ( 7,10) 3
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x94, 0x94, 0x65, 0x65, 0x94, 0x58, 0x19, 0x58,	0x10, 0xa4, 0x58, 0x01, 0x19, 0x15, 0x65,
};

// 2 . . 4 . 1 . 2 . . 3 . . 1 . .
// . . . . 1 . 3 . 3 . . . 1 . . 2
// 2 . . 5 . 5 . 2 . . 3 . . . 1 .
// . . . . . . . . 2 . . 2 . 3 . 3
// 3 . 3 . 2 . . 1 . . . . . . . .
// . 1 . . . 4 . . 3 . 3 . 4 . . 2
// 2 . . 2 . . . 2 . 2 . 1 . . . .
// . . 1 . . 3 . . 3 . 2 . 4 . . 1
PROGMEM const uint8_t problem_16x8_L3_7[] = {
	8,	// height
	16,	// width
	42,	// island_count
	60,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 4,	// ( 0, 3) 4
	0x05, 1,	// ( 0, 5) 1
	0x07, 2,	// ( 0, 7) 2
	0x0a, 3,	// ( 0,10) 3
	0x0d, 1,	// ( 0,13) 1
	0x14, 1,	// ( 1, 4) 1
	0x16, 3,	// ( 1, 6) 3
	0x18, 3,	// ( 1, 8) 3
	0x1c, 1,	// ( 1,12) 1
	0x1f, 2,	// ( 1,15) 2
	0x20, 2,	// ( 2, 0) 2
	0x23, 5,	// ( 2, 3) 5
	0x25, 5,	// ( 2, 5) 5
	0x27, 2,	// ( 2, 7) 2
	0x2a, 3,	// ( 2,10) 3
	0x2e, 1,	// ( 2,14) 1
	0x38, 2,	// ( 3, 8) 2
	0x3b, 2,	// ( 3,11) 2
	0x3d, 3,	// ( 3,13) 3
	0x3f, 3,	// ( 3,15) 3
	0x40, 3,	// ( 4, 0) 3
	0x42, 3,	// ( 4, 2) 3
	0x44, 2,	// ( 4, 4) 2
	0x47, 1,	// ( 4, 7) 1
	0x51, 1,	// ( 5, 1) 1
	0x55, 4,	// ( 5, 5) 4
	0x58, 3,	// ( 5, 8) 3
	0x5a, 3,	// ( 5,10) 3
	0x5c, 4,	// ( 5,12) 4
	0x5f, 2,	// ( 5,15) 2
	0x60, 2,	// ( 6, 0) 2
	0x63, 2,	// ( 6, 3) 2
	0x67, 2,	// ( 6, 7) 2
	0x69, 2,	// ( 6, 9) 2
	0x6b, 1,	// ( 6,11) 1
	0x72, 1,	// ( 7, 2) 1
	0x75, 3,	// ( 7, 5) 3
	0x78, 3,	// ( 7, 8) 3
	0x7a, 2,	// ( 7,10) 2
	0x7c, 4,	// ( 7,12) 4
	0x7f, 1,	// ( 7,15) 1
	// solution
	0x82, 0x44, 0x51, 0x21, 0x45, 0x61, 0x85, 0x46,	0x15, 0x60, 0x14, 0x44, 0x61, 0x55, 0x95,
};

// . 1 . 2 . 2 . 1 . 2 . 4 . 3 . 3
// . . . . . . 1 . 3 . . . . . 1 .
// 1 . 3 . . 6 . 3 . 3 . 3 . . . 3
// . . . . . . . . 3 . 1 . . 3 . .
// 4 . 6 . . 7 . 5 . 5 . . 1 . 2 .
// . . . . 1 . 1 . 2 . . 1 . 2 . 2
// . . . . . 1 . 1 . 3 . . . . 2 .
// 1 . 2 . 3 . 4 . 5 . 3 . 3 . . 3
PROGMEM const uint8_t problem_16x8_L3_8[] = {
	8,	// height
	16,	// width
	46,	// island_count
	68,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 1,	// ( 0, 7) 1
	0x09, 2,	// ( 0, 9) 2
	0x0b, 4,	// ( 0,11) 4
	0x0d, 3,	// ( 0,13) 3
	0x0f, 3,	// ( 0,15) 3
	0x16, 1,	// ( 1, 6) 1
	0x18, 3,	// ( 1, 8) 3
	0x1e, 1,	// ( 1,14) 1
	0x20, 1,	// ( 2, 0) 1
	0x22, 3,	// ( 2, 2) 3
	0x25, 6,	// ( 2, 5) 6
	0x27, 3,	// ( 2, 7) 3
	0x29, 3,	// ( 2, 9) 3
	0x2b, 3,	// ( 2,11) 3
	0x2f, 3,	// ( 2,15) 3
	0x38, 3,	// ( 3, 8) 3
	0x3a, 1,	// ( 3,10) 1
	0x3d, 3,	// ( 3,13) 3
	0x40, 4,	// ( 4, 0) 4
	0x42, 6,	// ( 4, 2) 6
	0x45, 7,	// ( 4, 5) 7
	0x47, 5,	// ( 4, 7) 5
	0x49, 5,	// ( 4, 9) 5
	0x4c, 1,	// ( 4,12) 1
	0x4e, 2,	// ( 4,14) 2
	0x54, 1,	// ( 5, 4) 1
	0x56, 1,	// ( 5, 6) 1
	0x58, 2,	// ( 5, 8) 2
	0x5b, 1,	// ( 5,11) 1
	0x5d, 2,	// ( 5,13) 2
	0x5f, 2,	// ( 5,15) 2
	0x65, 1,	// ( 6, 5) 1
	0x67, 1,	// ( 6, 7) 1
	0x69, 3,	// ( 6, 9) 3
	0x6e, 2,	// ( 6,14) 2
	0x70, 1,	// ( 7, 0) 1
	0x72, 2,	// ( 7, 2) 2
	0x74, 3,	// ( 7, 4) 3
	0x76, 4,	// ( 7, 6) 4
	0x78, 5,	// ( 7, 8) 5
	0x7a, 3,	// ( 7,10) 3
	0x7c, 3,	// ( 7,12) 3
	0x7f, 3,	// ( 7,15) 3
	// solution
	0x51, 0x44, 0x65, 0x90, 0x91, 0x96, 0x26, 0x04,	0x51, 0x99, 0x91, 0x60, 0x44, 0x45, 0x10, 0x45,	0xa6,
};

// 2 . 3 . 2 . . 2 . 3 . . 3 . . 2
// . 1 . . . . . . 1 . 1 . . . . .
// 2 . . 2 . 4 . 3 . 2 . . . 1 . 3
// . . 1 . . . . . 2 . 6 . 6 . 2 .
// . 2 . 6 . 7 . 6 . 1 . . . 1 . .
// 3 . 2 . . . 1 . 1 . 4 . 3 . . 2
// . . . . . 1 . 2 . . . . . . 1 .
// 1 . . 5 . . 4 . . 2 . 2 . 3 . 2
PROGMEM const uint8_t problem_16x8_L3_9[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 3,	// ( 0, 9) 3
	0x0c, 3,	// ( 0,12) 3
	0x0f, 2,	// ( 0,15) 2
	0x11, 1,	// ( 1, 1) 1
	0x18, 1,	// ( 1, 8) 1
	0x1a, 1,	// ( 1,10) 1
	0x20, 2,	// ( 2, 0) 2
	0x23, 2,	// ( 2, 3) 2
	0x25, 4,	// ( 2, 5) 4
	0x27, 3,	// ( 2, 7) 3
	0x29, 2,	// ( 2, 9) 2
	0x2d, 1,	// ( 2,13) 1
	0x2f, 3,	// ( 2,15) 3
	0x32, 1,	// ( 3, 2) 1
	0x38, 2,	// ( 3, 8) 2
	0x3a, 6,	// ( 3,10) 6
	0x3c, 6,	// ( 3,12) 6
	0x3e, 2,	// ( 3,14) 2
	0x41, 2,	// ( 4, 1) 2
	0x43, 6,	// ( 4, 3) 6
	0x45, 7,	// ( 4, 5) 7
	0x47, 6,	// ( 4, 7) 6
	0x49, 1,	// ( 4, 9) 1
	0x4d, 1,	// ( 4,13) 1
	0x50, 3,	// ( 5, 0) 3
	0x52, 2,	// ( 5, 2) 2
	0x56, 1,	// ( 5, 6) 1
	0x58, 1,	// ( 5, 8) 1
	0x5a, 4,	// ( 5,10) 4
	0x5c, 3,	// ( 5,12) 3
	0x5f, 2,	// ( 5,15) 2
	0x65, 1,	// ( 6, 5) 1
	0x67, 2,	// ( 6, 7) 2
	0x6e, 1,	// ( 6,14) 1
	0x70, 1,	// ( 7, 0) 1
	0x73, 5,	// ( 7, 3) 5
	0x76, 4,	// ( 7, 6) 4
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x55, 0x45, 0x95, 0x11, 0x45, 0x58, 0x41, 0x10,	0x4a, 0x65, 0xa9, 0x60, 0x60, 0x15, 0x10, 0x65,	0x05,
};

// 2 . . 3 . 2 . . 2 . 3 . 2 . 1 .
// . . . . 1 . . 2 . 3 . . . . . 1
// . 2 . 6 . . 2 . 1 . 1 . . . 2 .
// 3 . 1 . 2 . . 4 . 5 . . 4 . . .
// . . . 4 . . 3 . . . . 1 . . . 2
// . 1 . . . 5 . . 5 . 5 . 6 . 2 .
// 2 . . 1 . . . . . . . . . . . .
// . 1 . . . 4 . . 3 . 5 . 5 . . 2
PROGMEM const uint8_t problem_16x8_L3_10[] = {
	8,	// height
	16,	// width
	41,	// island_count
	59,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x08, 2,	// ( 0, 8) 2
	0x0a, 3,	// ( 0,10) 3
	0x0c, 2,	// ( 0,12) 2
	0x0e, 1,	// ( 0,14) 1
	0x14, 1,	// ( 1, 4) 1
	0x17, 2,	// ( 1, 7) 2
	0x19, 3,	// ( 1, 9) 3
	0x1f, 1,	// ( 1,15) 1
	0x21, 2,	// ( 2, 1) 2
	0x23, 6,	// ( 2, 3) 6
	0x26, 2,	// ( 2, 6) 2
	0x28, 1,	// ( 2, 8) 1
	0x2a, 1,	// ( 2,10) 1
	0x2e, 2,	// ( 2,14) 2
	0x30, 3,	// ( 3, 0) 3
	0x32, 1,	// ( 3, 2) 1
	0x34, 2,	// ( 3, 4) 2
	0x37, 4,	// ( 3, 7) 4
	0x39, 5,	// ( 3, 9) 5
	0x3c, 4,	// ( 3,12) 4
	0x43, 4,	// ( 4, 3) 4
	0x46, 3,	// ( 4, 6) 3
	0x4b, 1,	// ( 4,11) 1
	0x4f, 2,	// ( 4,15) 2
	0x51, 1,	// ( 5, 1) 1
	0x55, 5,	// ( 5, 5) 5
	0x58, 5,	// ( 5, 8) 5
	0x5a, 5,	// ( 5,10) 5
	0x5c, 6,	// ( 5,12) 6
	0x5e, 2,	// ( 5,14) 2
	0x60, 2,	// ( 6, 0) 2
	0x63, 1,	// ( 6, 3) 1
	0x71, 1,	// ( 7, 1) 1
	0x75, 4,	// ( 7, 5) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 5,	// ( 7,10) 5
	0x7c, 5,	// ( 7,12) 5
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x55, 0x44, 0x51, 0x51, 0x09, 0x86, 0x40, 0x05,	0x4a, 0x68, 0x45, 0x2a, 0x59, 0x95, 0x19,
};

// 1 . 1 . 2 . 2 . . . 2 . 2 . . 2
// . 2 . 4 . 3 . . 3 . . . . . . .
// 2 . . . . . . . . . 5 . 5 . 1 .
// . 3 . 8 . 6 . 3 . . . . . 1 . 2
// 3 . 1 . . . . . 3 . 7 . 6 . 4 .
// . 1 . 6 . 5 . . . . . . . . . 1
// . . . . . . . 2 . . 4 . 3 . 3 .
// 2 . . 3 . 4 . . . 2 . 2 . 2 . 2
PROGMEM const uint8_t problem_16x8_L3_11[] = {
	8,	// height
	16,	// width
	42,	// island_count
	60,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 1,	// ( 0, 2) 1
	0x04, 2,	// ( 0, 4) 2
	0x06, 2,	// ( 0, 6) 2
	0x0a, 2,	// ( 0,10) 2
	0x0c, 2,	// ( 0,12) 2
	0x0f, 2,	// ( 0,15) 2
	0x11, 2,	// ( 1, 1) 2
	0x13, 4,	// ( 1, 3) 4
	0x15, 3,	// ( 1, 5) 3
	0x18, 3,	// ( 1, 8) 3
	0x20, 2,	// ( 2, 0) 2
	0x2a, 5,	// ( 2,10) 5
	0x2c, 5,	// ( 2,12) 5
	0x2e, 1,	// ( 2,14) 1
	0x31, 3,	// ( 3, 1) 3
	0x33, 8,	// ( 3, 3) 8
	0x35, 6,	// ( 3, 5) 6
	0x37, 3,	// ( 3, 7) 3
	0x3d, 1,	// ( 3,13) 1
	0x3f, 2,	// ( 3,15) 2
	0x40, 3,	// ( 4, 0) 3
	0x42, 1,	// ( 4, 2) 1
	0x48, 3,	// ( 4, 8) 3
	0x4a, 7,	// ( 4,10) 7
	0x4c, 6,	// ( 4,12) 6
	0x4e, 4,	// ( 4,14) 4
	0x51, 1,	// ( 5, 1) 1
	0x53, 6,	// ( 5, 3) 6
	0x55, 5,	// ( 5, 5) 5
	0x5f, 1,	// ( 5,15) 1
	0x67, 2,	// ( 6, 7) 2
	0x6a, 4,	// ( 6,10) 4
	0x6c, 3,	// ( 6,12) 3
	0x6e, 3,	// ( 6,14) 3
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 4,	// ( 7, 5) 4
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	0x7d, 2,	// ( 7,13) 2
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x14, 0x51, 0x55, 0x59, 0x61, 0xa5, 0x22, 0xa4,	0x50, 0x51, 0xa9, 0x99, 0x25, 0x55, 0x55,
};

// . 1 . . . 2 . 2 . . 3 . . 2 . 2
// 1 . . 4 . . 3 . 3 . . . 4 . 3 .
// . . . . . . . . . . . 1 . . . 2
// 2 . . 6 . . 5 . 7 . 3 . 4 . 2 .
// . . . . . . . . . 2 . 2 . 1 . 3
// . 3 . 5 . 5 . . 2 . . . . . . .
// 1 . . . . . . 1 . 3 . . 3 . . 2
// . 4 . 4 . 4 . . 2 . 2 . . . 1 .
PROGMEM const uint8_t problem_16x8_L3_12[] = {
	8,	// height
	16,	// width
	40,	// island_count
	58,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 3,	// ( 0,10) 3
	0x0d, 2,	// ( 0,13) 2
	0x0f, 2,	// ( 0,15) 2
	0x10, 1,	// ( 1, 0) 1
	0x13, 4,	// ( 1, 3) 4
	0x16, 3,	// ( 1, 6) 3
	0x18, 3,	// ( 1, 8) 3
	0x1c, 4,	// ( 1,12) 4
	0x1e, 3,	// ( 1,14) 3
	0x2b, 1,	// ( 2,11) 1
	0x2f, 2,	// ( 2,15) 2
	0x30, 2,	// ( 3, 0) 2
	0x33, 6,	// ( 3, 3) 6
	0x36, 5,	// ( 3, 6) 5
	0x38, 7,	// ( 3, 8) 7
	0x3a, 3,	// ( 3,10) 3
	0x3c, 4,	// ( 3,12) 4
	0x3e, 2,	// ( 3,14) 2
	0x49, 2,	// ( 4, 9) 2
	0x4b, 2,	// ( 4,11) 2
	0x4d, 1,	// ( 4,13) 1
	0x4f, 3,	// ( 4,15) 3
	0x51, 3,	// ( 5, 1) 3
	0x53, 5,	// ( 5, 3) 5
	0x55, 5,	// ( 5, 5) 5
	0x58, 2,	// ( 5, 8) 2
	0x60, 1,	// ( 6, 0) 1
	0x67, 1,	// ( 6, 7) 1
	0x69, 3,	// ( 6, 9) 3
	0x6c, 3,	// ( 6,12) 3
	0x6f, 2,	// ( 6,15) 2
	0x71, 4,	// ( 7, 1) 4
	0x73, 4,	// ( 7, 3) 4
	0x75, 4,	// ( 7, 5) 4
	0x78, 2,	// ( 7, 8) 2
	0x7a, 2,	// ( 7,10) 2
	0x7e, 1,	// ( 7,14) 1
	// solution
	0x44, 0x45, 0x45, 0x19, 0x4a, 0x91, 0x56, 0x69,	0x05, 0x14, 0x56, 0x96, 0x05, 0x65, 0x05,
};

PROGMEM const uint8_t* const problems_16x8_L3[] = {
	problem_16x8_L3_1,
	problem_16x8_L3_2,
	problem_16x8_L3_3,
	problem_16x8_L3_4,
	problem_16x8_L3_5,
	problem_16x8_L3_6,
	problem_16x8_L3_7,
	problem_16x8_L3_8,
	problem_16x8_L3_9,
	problem_16x8_L3_10,
	problem_16x8_L3_11,
	problem_16x8_L3_12,
	NULL,
};

