// . 2 . 3 . 4 . 2
// 1 . . . 1 . . .
// . 2 . . . 5 . 4
// 2 . . 1 . . 1 .
// . 3 . . 4 . . 2
// 2 . 3 . . 1 . .
// . . . . . . . 1
// 1 . 5 . 5 . 3 .
PROGMEM const uint8_t problem_8x8_L1_1[] = {
	8,	// height
	8,	// width
	23,	// island_count
	30,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 4,	// ( 0, 5) 4
	0x07, 2,	// ( 0, 7) 2
	0x10, 1,	// ( 1, 0) 1
	0x14, 1,	// ( 1, 4) 1
	0x21, 2,	// ( 2, 1) 2
	0x25, 5,	// ( 2, 5) 5
	0x27, 4,	// ( 2, 7) 4
	0x30, 2,	// ( 3, 0) 2
	0x33, 1,	// ( 3, 3) 1
	0x36, 1,	// ( 3, 6) 1
	0x41, 3,	// ( 4, 1) 3
	0x44, 4,	// ( 4, 4) 4
	0x47, 2,	// ( 4, 7) 2
	0x50, 2,	// ( 5, 0) 2
	0x52, 3,	// ( 5, 2) 3
	0x55, 1,	// ( 5, 5) 1
	0x67, 1,	// ( 6, 7) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x74, 5,	// ( 7, 4) 5
	0x76, 3,	// ( 7, 6) 3
	// solution
	0x55, 0x64, 0x51, 0x94, 0x46, 0x15, 0x09, 0x0a,
};

// . 2 . 3 . 3 . 3
// 1 . . . 3 . 4 .
// . 1 . . . . . 2
// 3 . . 3 . . . .
// . 1 . . 5 . 5 .
// 3 . . . . . . 1
// . 3 . 3 . . . .
// 3 . 2 . 4 . 2 .
PROGMEM const uint8_t problem_8x8_L1_2[] = {
	8,	// height
	8,	// width
	22,	// island_count
	28,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 3,	// ( 0, 5) 3
	0x07, 3,	// ( 0, 7) 3
	0x10, 1,	// ( 1, 0) 1
	0x14, 3,	// ( 1, 4) 3
	0x16, 4,	// ( 1, 6) 4
	0x21, 1,	// ( 2, 1) 1
	0x27, 2,	// ( 2, 7) 2
	0x30, 3,	// ( 3, 0) 3
	0x33, 3,	// ( 3, 3) 3
	0x41, 1,	// ( 4, 1) 1
	0x44, 5,	// ( 4, 4) 5
	0x46, 5,	// ( 4, 6) 5
	0x50, 3,	// ( 5, 0) 3
	0x57, 1,	// ( 5, 7) 1
	0x61, 3,	// ( 6, 1) 3
	0x63, 3,	// ( 6, 3) 3
	0x70, 3,	// ( 7, 0) 3
	0x72, 2,	// ( 7, 2) 2
	0x74, 4,	// ( 7, 4) 4
	0x76, 2,	// ( 7, 6) 2
	// solution
	0x55, 0x91, 0x98, 0x15, 0x46, 0x92, 0x95,
};

// 1 . 2 . . 4 . 2
// . . . . . . 1 .
// . . 3 . . 4 . 2
// 3 . . 2 . . 2 .
// . 1 . . 3 . . 3
// 2 . 3 . . 1 . .
// . . . . 1 . . .
// 1 . 5 . . 4 . 2
PROGMEM const uint8_t problem_8x8_L1_3[] = {
	8,	// height
	8,	// width
	22,	// island_count
	28,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 2,	// ( 0, 2) 2
	0x05, 4,	// ( 0, 5) 4
	0x07, 2,	// ( 0, 7) 2
	0x16, 1,	// ( 1, 6) 1
	0x22, 3,	// ( 2, 2) 3
	0x25, 4,	// ( 2, 5) 4
	0x27, 2,	// ( 2, 7) 2
	0x30, 3,	// ( 3, 0) 3
	0x33, 2,	// ( 3, 3) 2
	0x36, 2,	// ( 3, 6) 2
	0x41, 1,	// ( 4, 1) 1
	0x44, 3,	// ( 4, 4) 3
	0x47, 3,	// ( 4, 7) 3
	0x50, 2,	// ( 5, 0) 2
	0x52, 3,	// ( 5, 2) 3
	0x55, 1,	// ( 5, 5) 1
	0x64, 1,	// ( 6, 4) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x75, 4,	// ( 7, 5) 4
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x15, 0x65, 0x80, 0x55, 0x55, 0x42, 0x59,
};

// 1 . 2 . 4 . . 3
// . . . . . . . .
// 4 . 7 . 7 . 3 .
// . 1 . . . 1 . 3
// 2 . 4 . 3 . 1 .
// . 4 . 6 . 4 . 2
// 1 . . . . . . .
// . 2 . 4 . 4 . 3
PROGMEM const uint8_t problem_8x8_L1_4[] = {
	8,	// height
	8,	// width
	24,	// island_count
	33,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 2,	// ( 0, 2) 2
	0x04, 4,	// ( 0, 4) 4
	0x07, 3,	// ( 0, 7) 3
	0x20, 4,	// ( 2, 0) 4
	0x22, 7,	// ( 2, 2) 7
	0x24, 7,	// ( 2, 4) 7
	0x26, 3,	// ( 2, 6) 3
	0x31, 1,	// ( 3, 1) 1
	0x35, 1,	// ( 3, 5) 1
	0x37, 3,	// ( 3, 7) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x44, 3,	// ( 4, 4) 3
	0x46, 1,	// ( 4, 6) 1
	0x51, 4,	// ( 5, 1) 4
	0x53, 6,	// ( 5, 3) 6
	0x55, 4,	// ( 5, 5) 4
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 4,	// ( 7, 3) 4
	0x75, 4,	// ( 7, 5) 4
	0x77, 3,	// ( 7, 7) 3
	// solution
	0x15, 0x6a, 0x6a, 0x51, 0x14, 0x62, 0x68, 0x55,	0x02,
};

// 2 . . 3 . 3 . 2
// . . . . . . 1 .
// 2 . 1 . 1 . . .
// . 1 . 2 . 1 . 2
// 1 . 5 . 4 . 2 .
// . . . 1 . 2 . 3
// . . . . . . . .
// 1 . 4 . 2 . . 2
PROGMEM const uint8_t problem_8x8_L1_5[] = {
	8,	// height
	8,	// width
	23,	// island_count
	31,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 3,	// ( 0, 5) 3
	0x07, 2,	// ( 0, 7) 2
	0x16, 1,	// ( 1, 6) 1
	0x20, 2,	// ( 2, 0) 2
	0x22, 1,	// ( 2, 2) 1
	0x24, 1,	// ( 2, 4) 1
	0x31, 1,	// ( 3, 1) 1
	0x33, 2,	// ( 3, 3) 2
	0x35, 1,	// ( 3, 5) 1
	0x37, 2,	// ( 3, 7) 2
	0x40, 1,	// ( 4, 0) 1
	0x42, 5,	// ( 4, 2) 5
	0x44, 4,	// ( 4, 4) 4
	0x46, 2,	// ( 4, 6) 2
	0x53, 1,	// ( 5, 3) 1
	0x55, 2,	// ( 5, 5) 2
	0x57, 3,	// ( 5, 7) 3
	0x70, 1,	// ( 7, 0) 1
	0x72, 4,	// ( 7, 2) 4
	0x74, 2,	// ( 7, 4) 2
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x55, 0x55, 0x40, 0x50, 0x05, 0x29, 0x15, 0x15,
};

// 3 . 3 . 2 . 3 .
// . 1 . 3 . . . 1
// . . . . 3 . 6 .
// 3 . . 4 . . . 3
// . . . . 4 . 4 .
// . 4 . 4 . . . 3
// 1 . . . 4 . 3 .
// . 3 . 3 . 2 . 2
PROGMEM const uint8_t problem_8x8_L1_6[] = {
	8,	// height
	8,	// width
	24,	// island_count
	32,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 3,	// ( 0, 6) 3
	0x11, 1,	// ( 1, 1) 1
	0x13, 3,	// ( 1, 3) 3
	0x17, 1,	// ( 1, 7) 1
	0x24, 3,	// ( 2, 4) 3
	0x26, 6,	// ( 2, 6) 6
	0x30, 3,	// ( 3, 0) 3
	0x33, 4,	// ( 3, 3) 4
	0x37, 3,	// ( 3, 7) 3
	0x44, 4,	// ( 4, 4) 4
	0x46, 4,	// ( 4, 6) 4
	0x51, 4,	// ( 5, 1) 4
	0x53, 4,	// ( 5, 3) 4
	0x57, 3,	// ( 5, 7) 3
	0x60, 1,	// ( 6, 0) 1
	0x64, 4,	// ( 6, 4) 4
	0x66, 3,	// ( 6, 6) 3
	0x71, 3,	// ( 7, 1) 3
	0x73, 3,	// ( 7, 3) 3
	0x75, 2,	// ( 7, 5) 2
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x95, 0x24, 0x26, 0x65, 0x19, 0x9a, 0x14, 0x95,
};

// . 1 . 2 . 2 . 3
// 1 . 3 . . . . .
// . . . 5 . 6 . 5
// 3 . 3 . . . . .
// . 2 . 6 . 3 . 2
// 3 . . . . . . .
// . 3 . 6 . 3 . .
// 3 . 3 . 3 . . 3
PROGMEM const uint8_t problem_8x8_L1_7[] = {
	8,	// height
	8,	// width
	23,	// island_count
	31,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 3,	// ( 0, 7) 3
	0x10, 1,	// ( 1, 0) 1
	0x12, 3,	// ( 1, 2) 3
	0x23, 5,	// ( 2, 3) 5
	0x25, 6,	// ( 2, 5) 6
	0x27, 5,	// ( 2, 7) 5
	0x30, 3,	// ( 3, 0) 3
	0x32, 3,	// ( 3, 2) 3
	0x41, 2,	// ( 4, 1) 2
	0x43, 6,	// ( 4, 3) 6
	0x45, 3,	// ( 4, 5) 3
	0x47, 2,	// ( 4, 7) 2
	0x50, 3,	// ( 5, 0) 3
	0x61, 3,	// ( 6, 1) 3
	0x63, 6,	// ( 6, 3) 6
	0x65, 3,	// ( 6, 5) 3
	0x70, 3,	// ( 7, 0) 3
	0x72, 3,	// ( 7, 2) 3
	0x74, 3,	// ( 7, 4) 3
	0x77, 3,	// ( 7, 7) 3
	// solution
	0x41, 0x59, 0x2a, 0x95, 0x85, 0x61, 0x5a, 0x26,
};

// . 1 . 3 . . 1 .
// 3 . 2 . . 3 . 2
// . . . . . . . .
// . . . 2 . 6 . 4
// 5 . 6 . 1 . 1 .
// . . . . . . . 1
// . . 4 . . 3 . .
// 2 . . . 3 . 3 .
PROGMEM const uint8_t problem_8x8_L1_8[] = {
	8,	// height
	8,	// width
	20,	// island_count
	25,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 3,	// ( 0, 3) 3
	0x06, 1,	// ( 0, 6) 1
	0x10, 3,	// ( 1, 0) 3
	0x12, 2,	// ( 1, 2) 2
	0x15, 3,	// ( 1, 5) 3
	0x17, 2,	// ( 1, 7) 2
	0x33, 2,	// ( 3, 3) 2
	0x35, 6,	// ( 3, 5) 6
	0x37, 4,	// ( 3, 7) 4
	0x40, 5,	// ( 4, 0) 5
	0x42, 6,	// ( 4, 2) 6
	0x44, 1,	// ( 4, 4) 1
	0x46, 1,	// ( 4, 6) 1
	0x57, 1,	// ( 5, 7) 1
	0x62, 4,	// ( 6, 2) 4
	0x65, 3,	// ( 6, 5) 3
	0x70, 2,	// ( 7, 0) 2
	0x74, 3,	// ( 7, 4) 3
	0x76, 3,	// ( 7, 6) 3
	// solution
	0x54, 0x61, 0x65, 0x96, 0x58, 0x19, 0x02,
};

// . 1 . . 2 . . 2
// 1 . 4 . . 1 . .
// . . . 1 . . . 3
// 3 . 6 . 2 . 1 .
// . . . 1 . 3 . 3
// 3 . . . . . . .
// . . 3 . 1 . . 1
// 3 . . 3 . 2 . .
PROGMEM const uint8_t problem_8x8_L1_9[] = {
	8,	// height
	8,	// width
	22,	// island_count
	28,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 4,	// ( 1, 2) 4
	0x15, 1,	// ( 1, 5) 1
	0x23, 1,	// ( 2, 3) 1
	0x27, 3,	// ( 2, 7) 3
	0x30, 3,	// ( 3, 0) 3
	0x32, 6,	// ( 3, 2) 6
	0x34, 2,	// ( 3, 4) 2
	0x36, 1,	// ( 3, 6) 1
	0x43, 1,	// ( 4, 3) 1
	0x45, 3,	// ( 4, 5) 3
	0x47, 3,	// ( 4, 7) 3
	0x50, 3,	// ( 5, 0) 3
	0x62, 3,	// ( 6, 2) 3
	0x64, 1,	// ( 6, 4) 1
	0x67, 1,	// ( 6, 7) 1
	0x70, 3,	// ( 7, 0) 3
	0x73, 3,	// ( 7, 3) 3
	0x75, 2,	// ( 7, 5) 2
	// solution
	0x51, 0x46, 0x11, 0x66, 0x44, 0x55, 0x49,
};

// 2 . 2 . 3 . 2 .
// . . . . . 1 . 1
// 3 . . 2 . . 2 .
// . 1 . . 2 . . 2
// 2 . . 3 . . 1 .
// . 2 . . . 4 . 2
// 1 . . . 1 . . .
// . 3 . 6 . 5 . 1
PROGMEM const uint8_t problem_8x8_L1_10[] = {
	8,	// height
	8,	// width
	24,	// island_count
	32,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 3,	// ( 0, 4) 3
	0x06, 2,	// ( 0, 6) 2
	0x15, 1,	// ( 1, 5) 1
	0x17, 1,	// ( 1, 7) 1
	0x20, 3,	// ( 2, 0) 3
	0x23, 2,	// ( 2, 3) 2
	0x26, 2,	// ( 2, 6) 2
	0x31, 1,	// ( 3, 1) 1
	0x34, 2,	// ( 3, 4) 2
	0x37, 2,	// ( 3, 7) 2
	0x40, 2,	// ( 4, 0) 2
	0x43, 3,	// ( 4, 3) 3
	0x46, 1,	// ( 4, 6) 1
	0x51, 2,	// ( 5, 1) 2
	0x55, 4,	// ( 5, 5) 4
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x64, 1,	// ( 6, 4) 1
	0x71, 3,	// ( 7, 1) 3
	0x73, 6,	// ( 7, 3) 6
	0x75, 5,	// ( 7, 5) 5
	0x77, 1,	// ( 7, 7) 1
	// solution
	0x55, 0x51, 0x54, 0x51, 0x14, 0x48, 0x58, 0x29,
};

// 3 . 3 . 2 . . 1
// . 1 . 1 . . . .
// 3 . 1 . 5 . . 4
// . 4 . 5 . . . .
// 2 . . . 4 . 1 .
// . 2 . 4 . . . .
// . . . . 2 . . 2
// 2 . . 3 . 1 . .
PROGMEM const uint8_t problem_8x8_L1_11[] = {
	8,	// height
	8,	// width
	22,	// island_count
	28,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 1,	// ( 0, 7) 1
	0x11, 1,	// ( 1, 1) 1
	0x13, 1,	// ( 1, 3) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 1,	// ( 2, 2) 1
	0x24, 5,	// ( 2, 4) 5
	0x27, 4,	// ( 2, 7) 4
	0x31, 4,	// ( 3, 1) 4
	0x33, 5,	// ( 3, 3) 5
	0x40, 2,	// ( 4, 0) 2
	0x44, 4,	// ( 4, 4) 4
	0x46, 1,	// ( 4, 6) 1
	0x51, 2,	// ( 5, 1) 2
	0x53, 4,	// ( 5, 3) 4
	0x64, 2,	// ( 6, 4) 2
	0x67, 2,	// ( 6, 7) 2
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 1,	// ( 7, 5) 1
	// solution
	0x65, 0x14, 0x51, 0x29, 0x98, 0x55, 0x55,
};

// 1 . . . . 2 . 2
// . 1 . . 3 . . .
// 3 . 1 . . 1 . .
// . 1 . . 4 . . 3
// 3 . 2 . . . 1 .
// . 1 . 5 . 3 . 2
// . . . . . . . .
// 2 . . 5 . 5 . 3
PROGMEM const uint8_t problem_8x8_L1_12[] = {
	8,	// height
	8,	// width
	22,	// island_count
	29,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x11, 1,	// ( 1, 1) 1
	0x14, 3,	// ( 1, 4) 3
	0x20, 3,	// ( 2, 0) 3
	0x22, 1,	// ( 2, 2) 1
	0x25, 1,	// ( 2, 5) 1
	0x31, 1,	// ( 3, 1) 1
	0x34, 4,	// ( 3, 4) 4
	0x37, 3,	// ( 3, 7) 3
	0x40, 3,	// ( 4, 0) 3
	0x42, 2,	// ( 4, 2) 2
	0x46, 1,	// ( 4, 6) 1
	0x51, 1,	// ( 5, 1) 1
	0x53, 5,	// ( 5, 3) 5
	0x55, 3,	// ( 5, 5) 3
	0x57, 2,	// ( 5, 7) 2
	0x70, 2,	// ( 7, 0) 2
	0x73, 5,	// ( 7, 3) 5
	0x75, 5,	// ( 7, 5) 5
	0x77, 3,	// ( 7, 7) 3
	// solution
	0x15, 0x52, 0x50, 0x11, 0x55, 0x68, 0x56, 0x02,
};

PROGMEM const uint8_t* const problems_8x8_L1[] = {
	problem_8x8_L1_1,
	problem_8x8_L1_2,
	problem_8x8_L1_3,
	problem_8x8_L1_4,
	problem_8x8_L1_5,
	problem_8x8_L1_6,
	problem_8x8_L1_7,
	problem_8x8_L1_8,
	problem_8x8_L1_9,
	problem_8x8_L1_10,
	problem_8x8_L1_11,
	problem_8x8_L1_12,
	NULL,
};

