// . 2 . 2 . 2 . 2 . 2 . 2
// . . 1 . . . . . . . . .
// 1 . . 3 . . 5 . 2 . . .
// . . 3 . 2 . . . . 3 . 5
// . 3 . 2 . . . . . . . .
// 2 . 3 . 3 . 5 . 4 . . 3
// . 2 . 3 . 3 . . . . 1 .
// 2 . 3 . 2 . 2 . 2 . . 2
PROGMEM const uint8_t problem_12x8_L3_1[] = {
	8,	// height
	12,	// width
	33,	// island_count
	46,	// bridge_count
	// island list
	0x01, 2,	// ( 0, 1) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x12, 1,	// ( 1, 2) 1
	0x20, 1,	// ( 2, 0) 1
	0x23, 3,	// ( 2, 3) 3
	0x26, 5,	// ( 2, 6) 5
	0x28, 2,	// ( 2, 8) 2
	0x32, 3,	// ( 3, 2) 3
	0x34, 2,	// ( 3, 4) 2
	0x39, 3,	// ( 3, 9) 3
	0x3b, 5,	// ( 3,11) 5
	0x41, 3,	// ( 4, 1) 3
	0x43, 2,	// ( 4, 3) 2
	0x50, 2,	// ( 5, 0) 2
	0x52, 3,	// ( 5, 2) 3
	0x54, 3,	// ( 5, 4) 3
	0x56, 5,	// ( 5, 6) 5
	0x58, 4,	// ( 5, 8) 4
	0x5b, 3,	// ( 5,11) 3
	0x61, 2,	// ( 6, 1) 2
	0x63, 3,	// ( 6, 3) 3
	0x65, 3,	// ( 6, 5) 3
	0x6a, 1,	// ( 6,10) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x74, 2,	// ( 7, 4) 2
	0x76, 2,	// ( 7, 6) 2
	0x78, 2,	// ( 7, 8) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x54, 0x44, 0x64, 0x65, 0x92, 0x29, 0x24, 0x45,	0x21, 0x12, 0x55, 0x05,
};

// 2 . 2 . 1 . 2 . . 3 . 1
// . . . . . . . . . . . .
// . . 3 . 5 . 5 . . 6 . 4
// 2 . . 2 . 2 . 2 . . 1 .
// . 1 . . 3 . 3 . 2 . . 3
// 1 . . 2 . 3 . 4 . 2 . .
// . . . . . . . . . . . .
// 1 . 3 . . 5 . 6 . 4 . 2
PROGMEM const uint8_t problem_12x8_L3_2[] = {
	8,	// height
	12,	// width
	32,	// island_count
	46,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 2,	// ( 0, 2) 2
	0x04, 1,	// ( 0, 4) 1
	0x06, 2,	// ( 0, 6) 2
	0x09, 3,	// ( 0, 9) 3
	0x0b, 1,	// ( 0,11) 1
	0x22, 3,	// ( 2, 2) 3
	0x24, 5,	// ( 2, 4) 5
	0x26, 5,	// ( 2, 6) 5
	0x29, 6,	// ( 2, 9) 6
	0x2b, 4,	// ( 2,11) 4
	0x30, 2,	// ( 3, 0) 2
	0x33, 2,	// ( 3, 3) 2
	0x35, 2,	// ( 3, 5) 2
	0x37, 2,	// ( 3, 7) 2
	0x3a, 1,	// ( 3,10) 1
	0x41, 1,	// ( 4, 1) 1
	0x44, 3,	// ( 4, 4) 3
	0x46, 3,	// ( 4, 6) 3
	0x48, 2,	// ( 4, 8) 2
	0x4b, 3,	// ( 4,11) 3
	0x50, 1,	// ( 5, 0) 1
	0x53, 2,	// ( 5, 3) 2
	0x55, 3,	// ( 5, 5) 3
	0x57, 4,	// ( 5, 7) 4
	0x59, 2,	// ( 5, 9) 2
	0x70, 1,	// ( 7, 0) 1
	0x72, 3,	// ( 7, 2) 3
	0x75, 5,	// ( 7, 5) 5
	0x77, 6,	// ( 7, 7) 6
	0x79, 4,	// ( 7, 9) 4
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x51, 0x15, 0x26, 0x22, 0x21, 0x44, 0x44, 0x65,	0x51, 0x56, 0x5a, 0x09,
};

// . 1 . 3 . 2 . 2 . 2 . 2
// 3 . 2 . 2 . 4 . 3 . 1 .
// . 2 . 6 . 4 . 1 . . . .
// . . . . . . 2 . 3 . . 2
// 2 . . 4 . 3 . 2 . . . .
// . . . . 1 . 2 . 2 . . 1
// . 1 . 4 . 4 . 3 . . . .
// 2 . 4 . 3 . 2 . 4 . . 3
PROGMEM const uint8_t problem_12x8_L3_3[] = {
	8,	// height
	12,	// width
	37,	// island_count
	54,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x10, 3,	// ( 1, 0) 3
	0x12, 2,	// ( 1, 2) 2
	0x14, 2,	// ( 1, 4) 2
	0x16, 4,	// ( 1, 6) 4
	0x18, 3,	// ( 1, 8) 3
	0x1a, 1,	// ( 1,10) 1
	0x21, 2,	// ( 2, 1) 2
	0x23, 6,	// ( 2, 3) 6
	0x25, 4,	// ( 2, 5) 4
	0x27, 1,	// ( 2, 7) 1
	0x36, 2,	// ( 3, 6) 2
	0x38, 3,	// ( 3, 8) 3
	0x3b, 2,	// ( 3,11) 2
	0x40, 2,	// ( 4, 0) 2
	0x43, 4,	// ( 4, 3) 4
	0x45, 3,	// ( 4, 5) 3
	0x47, 2,	// ( 4, 7) 2
	0x54, 1,	// ( 5, 4) 1
	0x56, 2,	// ( 5, 6) 2
	0x58, 2,	// ( 5, 8) 2
	0x5b, 1,	// ( 5,11) 1
	0x61, 1,	// ( 6, 1) 1
	0x63, 4,	// ( 6, 3) 4
	0x65, 4,	// ( 6, 5) 4
	0x67, 3,	// ( 6, 7) 3
	0x70, 2,	// ( 7, 0) 2
	0x72, 4,	// ( 7, 2) 4
	0x74, 3,	// ( 7, 4) 3
	0x76, 2,	// ( 7, 6) 2
	0x78, 4,	// ( 7, 8) 4
	0x7b, 3,	// ( 7,11) 3
	// solution
	0x45, 0x44, 0x59, 0x08, 0x55, 0x89, 0x24, 0x54,	0x45, 0x05, 0x00, 0x56, 0xa9, 0x06,
};

// 2 . 4 . 3 . . 2 . 1 . .
// . . . . . . 1 . 2 . . 2
// 4 . 4 . . 3 . 5 . 1 . .
// . 1 . . 2 . . . 1 . . 3
// 3 . . 3 . 3 . 4 . . 1 .
// . 1 . . 1 . 3 . 4 . . 2
// 1 . . . . . . . . . . .
// . 2 . 3 . . 4 . 5 . . 1
PROGMEM const uint8_t problem_12x8_L3_4[] = {
	8,	// height
	12,	// width
	33,	// island_count
	46,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 4,	// ( 0, 2) 4
	0x04, 3,	// ( 0, 4) 3
	0x07, 2,	// ( 0, 7) 2
	0x09, 1,	// ( 0, 9) 1
	0x16, 1,	// ( 1, 6) 1
	0x18, 2,	// ( 1, 8) 2
	0x1b, 2,	// ( 1,11) 2
	0x20, 4,	// ( 2, 0) 4
	0x22, 4,	// ( 2, 2) 4
	0x25, 3,	// ( 2, 5) 3
	0x27, 5,	// ( 2, 7) 5
	0x29, 1,	// ( 2, 9) 1
	0x31, 1,	// ( 3, 1) 1
	0x34, 2,	// ( 3, 4) 2
	0x38, 1,	// ( 3, 8) 1
	0x3b, 3,	// ( 3,11) 3
	0x40, 3,	// ( 4, 0) 3
	0x43, 3,	// ( 4, 3) 3
	0x45, 3,	// ( 4, 5) 3
	0x47, 4,	// ( 4, 7) 4
	0x4a, 1,	// ( 4,10) 1
	0x51, 1,	// ( 5, 1) 1
	0x54, 1,	// ( 5, 4) 1
	0x56, 3,	// ( 5, 6) 3
	0x58, 4,	// ( 5, 8) 4
	0x5b, 2,	// ( 5,11) 2
	0x60, 1,	// ( 6, 0) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 3,	// ( 7, 3) 3
	0x76, 4,	// ( 7, 6) 4
	0x78, 5,	// ( 7, 8) 5
	0x7b, 1,	// ( 7,11) 1
	// solution
	0x56, 0x54, 0x11, 0x19, 0x25, 0x90, 0x11, 0x55,	0x51, 0x55, 0x85, 0x09,
};

// 2 . 3 . 2 . 3 . . . 1 .
// . . . . . . . 3 . 2 . 2
// 2 . . 1 . . 2 . . . . .
// . . 2 . . 2 . 4 . . . 2
// 3 . . . 2 . 3 . . 3 . .
// . 1 . 5 . 6 . 4 . . . 1
// 2 . 1 . . . . . . . . .
// . 1 . 5 . 6 . 5 . 3 . 2
PROGMEM const uint8_t problem_12x8_L3_5[] = {
	8,	// height
	12,	// width
	32,	// island_count
	45,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 3,	// ( 0, 6) 3
	0x0a, 1,	// ( 0,10) 1
	0x17, 3,	// ( 1, 7) 3
	0x19, 2,	// ( 1, 9) 2
	0x1b, 2,	// ( 1,11) 2
	0x20, 2,	// ( 2, 0) 2
	0x23, 1,	// ( 2, 3) 1
	0x26, 2,	// ( 2, 6) 2
	0x32, 2,	// ( 3, 2) 2
	0x35, 2,	// ( 3, 5) 2
	0x37, 4,	// ( 3, 7) 4
	0x3b, 2,	// ( 3,11) 2
	0x40, 3,	// ( 4, 0) 3
	0x44, 2,	// ( 4, 4) 2
	0x46, 3,	// ( 4, 6) 3
	0x49, 3,	// ( 4, 9) 3
	0x51, 1,	// ( 5, 1) 1
	0x53, 5,	// ( 5, 3) 5
	0x55, 6,	// ( 5, 5) 6
	0x57, 4,	// ( 5, 7) 4
	0x5b, 1,	// ( 5,11) 1
	0x60, 2,	// ( 6, 0) 2
	0x62, 1,	// ( 6, 2) 1
	0x71, 1,	// ( 7, 1) 1
	0x73, 5,	// ( 7, 3) 5
	0x75, 6,	// ( 7, 5) 6
	0x77, 5,	// ( 7, 7) 5
	0x79, 3,	// ( 7, 9) 3
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x55, 0x45, 0x64, 0x45, 0x04, 0x44, 0x15, 0x94,	0xaa, 0x25, 0x69, 0x01,
};

// 3 . 3 . . 2 . 2 . . 1 .
// . . . 1 . . 2 . 2 . . 2
// . . 3 . . 3 . 2 . 3 . .
// 3 . . . . . 3 . 1 . . .
// . . . 1 . 2 . 1 . 6 . 5
// . . 2 . 2 . 3 . . . . .
// 2 . . 2 . 3 . . 2 . . .
// . 1 . . 2 . 2 . . 2 . 2
PROGMEM const uint8_t problem_12x8_L3_6[] = {
	8,	// height
	12,	// width
	33,	// island_count
	46,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 1,	// ( 0,10) 1
	0x13, 1,	// ( 1, 3) 1
	0x16, 2,	// ( 1, 6) 2
	0x18, 2,	// ( 1, 8) 2
	0x1b, 2,	// ( 1,11) 2
	0x22, 3,	// ( 2, 2) 3
	0x25, 3,	// ( 2, 5) 3
	0x27, 2,	// ( 2, 7) 2
	0x29, 3,	// ( 2, 9) 3
	0x30, 3,	// ( 3, 0) 3
	0x36, 3,	// ( 3, 6) 3
	0x38, 1,	// ( 3, 8) 1
	0x43, 1,	// ( 4, 3) 1
	0x45, 2,	// ( 4, 5) 2
	0x47, 1,	// ( 4, 7) 1
	0x49, 6,	// ( 4, 9) 6
	0x4b, 5,	// ( 4,11) 5
	0x52, 2,	// ( 5, 2) 2
	0x54, 2,	// ( 5, 4) 2
	0x56, 3,	// ( 5, 6) 3
	0x60, 2,	// ( 6, 0) 2
	0x63, 2,	// ( 6, 3) 2
	0x65, 3,	// ( 6, 5) 3
	0x68, 2,	// ( 6, 8) 2
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x76, 2,	// ( 7, 6) 2
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x65, 0x44, 0x44, 0x45, 0x55, 0x21, 0x61, 0x01,	0x99, 0x41, 0x65, 0x04,
};

// 2 . 3 . 2 . 2 . . 4 . 2
// . . . 1 . 3 . . 1 . . .
// . . 3 . 2 . 1 . . 5 . 4
// 2 . . 2 . 3 . . 2 . 1 .
// . 1 . . 2 . 2 . . 2 . 2
// 3 . 6 . . 6 . 3 . . . .
// . . . . . . . . . . . .
// 2 . 4 . . 4 . 3 . 4 . 3
PROGMEM const uint8_t problem_12x8_L3_7[] = {
	8,	// height
	12,	// width
	34,	// island_count
	49,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 2,	// ( 0, 6) 2
	0x09, 4,	// ( 0, 9) 4
	0x0b, 2,	// ( 0,11) 2
	0x13, 1,	// ( 1, 3) 1
	0x15, 3,	// ( 1, 5) 3
	0x18, 1,	// ( 1, 8) 1
	0x22, 3,	// ( 2, 2) 3
	0x24, 2,	// ( 2, 4) 2
	0x26, 1,	// ( 2, 6) 1
	0x29, 5,	// ( 2, 9) 5
	0x2b, 4,	// ( 2,11) 4
	0x30, 2,	// ( 3, 0) 2
	0x33, 2,	// ( 3, 3) 2
	0x35, 3,	// ( 3, 5) 3
	0x38, 2,	// ( 3, 8) 2
	0x3a, 1,	// ( 3,10) 1
	0x41, 1,	// ( 4, 1) 1
	0x44, 2,	// ( 4, 4) 2
	0x46, 2,	// ( 4, 6) 2
	0x49, 2,	// ( 4, 9) 2
	0x4b, 2,	// ( 4,11) 2
	0x50, 3,	// ( 5, 0) 3
	0x52, 6,	// ( 5, 2) 6
	0x55, 6,	// ( 5, 5) 6
	0x57, 3,	// ( 5, 7) 3
	0x70, 2,	// ( 7, 0) 2
	0x72, 4,	// ( 7, 2) 4
	0x75, 4,	// ( 7, 5) 4
	0x77, 3,	// ( 7, 7) 3
	0x79, 4,	// ( 7, 9) 4
	0x7b, 3,	// ( 7,11) 3
	// solution
	0x55, 0x44, 0x65, 0x14, 0x80, 0x48, 0x51, 0x45,	0x51, 0x66, 0xa9, 0x55, 0x02,
};

// . 1 . . 2 . 2 . 2 . . 2
// 1 . 4 . . 2 . 4 . . 2 .
// . . . . . . . . . 1 . 2
// 1 . 5 . 3 . 1 . . . 1 .
// . 1 . . . 3 . 4 . 3 . 3
// 1 . 1 . . . . . . . . .
// . 2 . . 2 . 1 . 2 . . 2
// 2 . 2 . . 4 . 2 . . 1 .
PROGMEM const uint8_t problem_12x8_L3_8[] = {
	8,	// height
	12,	// width
	34,	// island_count
	49,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x04, 2,	// ( 0, 4) 2
	0x06, 2,	// ( 0, 6) 2
	0x08, 2,	// ( 0, 8) 2
	0x0b, 2,	// ( 0,11) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 4,	// ( 1, 2) 4
	0x15, 2,	// ( 1, 5) 2
	0x17, 4,	// ( 1, 7) 4
	0x1a, 2,	// ( 1,10) 2
	0x29, 1,	// ( 2, 9) 1
	0x2b, 2,	// ( 2,11) 2
	0x30, 1,	// ( 3, 0) 1
	0x32, 5,	// ( 3, 2) 5
	0x34, 3,	// ( 3, 4) 3
	0x36, 1,	// ( 3, 6) 1
	0x3a, 1,	// ( 3,10) 1
	0x41, 1,	// ( 4, 1) 1
	0x45, 3,	// ( 4, 5) 3
	0x47, 4,	// ( 4, 7) 4
	0x49, 3,	// ( 4, 9) 3
	0x4b, 3,	// ( 4,11) 3
	0x50, 1,	// ( 5, 0) 1
	0x52, 1,	// ( 5, 2) 1
	0x61, 2,	// ( 6, 1) 2
	0x64, 2,	// ( 6, 4) 2
	0x66, 1,	// ( 6, 6) 1
	0x68, 2,	// ( 6, 8) 2
	0x6b, 2,	// ( 6,11) 2
	0x70, 2,	// ( 7, 0) 2
	0x72, 2,	// ( 7, 2) 2
	0x75, 4,	// ( 7, 5) 4
	0x77, 2,	// ( 7, 7) 2
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x44, 0x44, 0x51, 0x91, 0x91, 0x51, 0x54, 0x01,	0x64, 0x51, 0x11, 0x55, 0x01,
};

// 2 . . 3 . 2 . . 2 . 1 .
// . . . . 2 . . 2 . 2 . 1
// 4 . 2 . . 2 . . 1 . . .
// . . . . 1 . 1 . . 5 . 4
// 5 . 5 . . 3 . 3 . . . .
// . . . 1 . . . . . . . 2
// 2 . 4 . . 4 . 5 . 2 . .
// . 1 . . 3 . 3 . 3 . . 3
PROGMEM const uint8_t problem_12x8_L3_9[] = {
	8,	// height
	12,	// width
	33,	// island_count
	46,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x08, 2,	// ( 0, 8) 2
	0x0a, 1,	// ( 0,10) 1
	0x14, 2,	// ( 1, 4) 2
	0x17, 2,	// ( 1, 7) 2
	0x19, 2,	// ( 1, 9) 2
	0x1b, 1,	// ( 1,11) 1
	0x20, 4,	// ( 2, 0) 4
	0x22, 2,	// ( 2, 2) 2
	0x25, 2,	// ( 2, 5) 2
	0x28, 1,	// ( 2, 8) 1
	0x34, 1,	// ( 3, 4) 1
	0x36, 1,	// ( 3, 6) 1
	0x39, 5,	// ( 3, 9) 5
	0x3b, 4,	// ( 3,11) 4
	0x40, 5,	// ( 4, 0) 5
	0x42, 5,	// ( 4, 2) 5
	0x45, 3,	// ( 4, 5) 3
	0x47, 3,	// ( 4, 7) 3
	0x53, 1,	// ( 5, 3) 1
	0x5b, 2,	// ( 5,11) 2
	0x60, 2,	// ( 6, 0) 2
	0x62, 4,	// ( 6, 2) 4
	0x65, 4,	// ( 6, 5) 4
	0x67, 5,	// ( 6, 7) 5
	0x69, 2,	// ( 6, 9) 2
	0x71, 1,	// ( 7, 1) 1
	0x74, 3,	// ( 7, 4) 3
	0x76, 3,	// ( 7, 6) 3
	0x78, 3,	// ( 7, 8) 3
	0x7b, 3,	// ( 7,11) 3
	// solution
	0x55, 0x44, 0x54, 0x15, 0x85, 0x40, 0x49, 0x64,	0x96, 0x15, 0x96, 0x06,
};

// 2 . 3 . 2 . 3 . 2 . 3 .
// . 2 . 1 . . . . . . . 1
// 2 . 2 . 3 . 6 . 6 . 4 .
// . 3 . 2 . . . 1 . . . .
// 2 . 1 . 4 . 3 . 3 . . 3
// . 4 . 7 . 4 . 2 . . . .
// 1 . . . . . . . . 1 . 2
// . 3 . 5 . 3 . . 3 . 1 .
PROGMEM const uint8_t problem_12x8_L3_10[] = {
	8,	// height
	12,	// width
	36,	// island_count
	52,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x06, 3,	// ( 0, 6) 3
	0x08, 2,	// ( 0, 8) 2
	0x0a, 3,	// ( 0,10) 3
	0x11, 2,	// ( 1, 1) 2
	0x13, 1,	// ( 1, 3) 1
	0x1b, 1,	// ( 1,11) 1
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	0x24, 3,	// ( 2, 4) 3
	0x26, 6,	// ( 2, 6) 6
	0x28, 6,	// ( 2, 8) 6
	0x2a, 4,	// ( 2,10) 4
	0x31, 3,	// ( 3, 1) 3
	0x33, 2,	// ( 3, 3) 2
	0x37, 1,	// ( 3, 7) 1
	0x40, 2,	// ( 4, 0) 2
	0x42, 1,	// ( 4, 2) 1
	0x44, 4,	// ( 4, 4) 4
	0x46, 3,	// ( 4, 6) 3
	0x48, 3,	// ( 4, 8) 3
	0x4b, 3,	// ( 4,11) 3
	0x51, 4,	// ( 5, 1) 4
	0x53, 7,	// ( 5, 3) 7
	0x55, 4,	// ( 5, 5) 4
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x69, 1,	// ( 6, 9) 1
	0x6b, 2,	// ( 6,11) 2
	0x71, 3,	// ( 7, 1) 3
	0x73, 5,	// ( 7, 3) 5
	0x75, 3,	// ( 7, 5) 3
	0x78, 3,	// ( 7, 8) 3
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x55, 0x42, 0x58, 0x85, 0x11, 0x69, 0x90, 0x45,	0x12, 0x15, 0x9a, 0x51, 0x95,
};

// 3 . 3 . . 2 . 2 . . 1 .
// . 1 . 3 . . 4 . . 4 . 2
// . . . . . . . . . . . .
// 3 . 4 . 2 . 3 . 1 . . .
// . 1 . 2 . 4 . 4 . 5 . 4
// 1 . . . . . . . . . . .
// . . 3 . . 4 . 5 . . 1 .
// . 2 . . 2 . 2 . . 2 . 2
PROGMEM const uint8_t problem_12x8_L3_11[] = {
	8,	// height
	12,	// width
	31,	// island_count
	43,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 1,	// ( 0,10) 1
	0x11, 1,	// ( 1, 1) 1
	0x13, 3,	// ( 1, 3) 3
	0x16, 4,	// ( 1, 6) 4
	0x19, 4,	// ( 1, 9) 4
	0x1b, 2,	// ( 1,11) 2
	0x30, 3,	// ( 3, 0) 3
	0x32, 4,	// ( 3, 2) 4
	0x34, 2,	// ( 3, 4) 2
	0x36, 3,	// ( 3, 6) 3
	0x38, 1,	// ( 3, 8) 1
	0x41, 1,	// ( 4, 1) 1
	0x43, 2,	// ( 4, 3) 2
	0x45, 4,	// ( 4, 5) 4
	0x47, 4,	// ( 4, 7) 4
	0x49, 5,	// ( 4, 9) 5
	0x4b, 4,	// ( 4,11) 4
	0x50, 1,	// ( 5, 0) 1
	0x62, 3,	// ( 6, 2) 3
	0x65, 4,	// ( 6, 5) 4
	0x67, 5,	// ( 6, 7) 5
	0x6a, 1,	// ( 6,10) 1
	0x71, 2,	// ( 7, 1) 2
	0x74, 2,	// ( 7, 4) 2
	0x76, 2,	// ( 7, 6) 2
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x94, 0x44, 0x12, 0x15, 0x95, 0x64, 0x41, 0x95,	0xa1, 0x65, 0x15,
};

// 2 . 3 . . 1 . . 3 . . 3
// . . . . 3 . . 4 . . 2 .
// . . . . . . . . . . . 2
// 3 . 6 . 7 . 2 . 2 . 3 .
// . 2 . 1 . . . 3 . 1 . 2
// 1 . . . . . . . 1 . . .
// . 2 . . 5 . 3 . . . 1 .
// 3 . 3 . . 2 . 3 . 3 . 2
PROGMEM const uint8_t problem_12x8_L3_12[] = {
	8,	// height
	12,	// width
	32,	// island_count
	44,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x05, 1,	// ( 0, 5) 1
	0x08, 3,	// ( 0, 8) 3
	0x0b, 3,	// ( 0,11) 3
	0x14, 3,	// ( 1, 4) 3
	0x17, 4,	// ( 1, 7) 4
	0x1a, 2,	// ( 1,10) 2
	0x2b, 2,	// ( 2,11) 2
	0x30, 3,	// ( 3, 0) 3
	0x32, 6,	// ( 3, 2) 6
	0x34, 7,	// ( 3, 4) 7
	0x36, 2,	// ( 3, 6) 2
	0x38, 2,	// ( 3, 8) 2
	0x3a, 3,	// ( 3,10) 3
	0x41, 2,	// ( 4, 1) 2
	0x43, 1,	// ( 4, 3) 1
	0x47, 3,	// ( 4, 7) 3
	0x49, 1,	// ( 4, 9) 1
	0x4b, 2,	// ( 4,11) 2
	0x50, 1,	// ( 5, 0) 1
	0x58, 1,	// ( 5, 8) 1
	0x61, 2,	// ( 6, 1) 2
	0x64, 5,	// ( 6, 4) 5
	0x66, 3,	// ( 6, 6) 3
	0x6a, 1,	// ( 6,10) 1
	0x70, 3,	// ( 7, 0) 3
	0x72, 3,	// ( 7, 2) 3
	0x75, 2,	// ( 7, 5) 2
	0x77, 3,	// ( 7, 7) 3
	0x79, 3,	// ( 7, 9) 3
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x52, 0x48, 0x59, 0x96, 0x21, 0x85, 0x55, 0x04,	0x51, 0x62, 0x55,
};

PROGMEM const uint8_t* const problems_12x8_L3[] = {
	problem_12x8_L3_1,
	problem_12x8_L3_2,
	problem_12x8_L3_3,
	problem_12x8_L3_4,
	problem_12x8_L3_5,
	problem_12x8_L3_6,
	problem_12x8_L3_7,
	problem_12x8_L3_8,
	problem_12x8_L3_9,
	problem_12x8_L3_10,
	problem_12x8_L3_11,
	problem_12x8_L3_12,
	NULL,
};

