// . 1 . 2 . 2 . 2
// 2 . 2 . 1 . . .
// . 1 . . . 4 . 5
// 3 . . 2 . . 1 .
// . 1 . . 3 . . 3
// 4 . 4 . . . . .
// . . . . . 2 . 3
// 2 . 5 . 4 . 1 .
PROGMEM const uint8_t problem_8x8_L2_1[] = {
	8,	// height
	8,	// width
	24,	// island_count
	32,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x10, 2,	// ( 1, 0) 2
	0x12, 2,	// ( 1, 2) 2
	0x14, 1,	// ( 1, 4) 1
	0x21, 1,	// ( 2, 1) 1
	0x25, 4,	// ( 2, 5) 4
	0x27, 5,	// ( 2, 7) 5
	0x30, 3,	// ( 3, 0) 3
	0x33, 2,	// ( 3, 3) 2
	0x36, 1,	// ( 3, 6) 1
	0x41, 1,	// ( 4, 1) 1
	0x44, 3,	// ( 4, 4) 3
	0x47, 3,	// ( 4, 7) 3
	0x50, 4,	// ( 5, 0) 4
	0x52, 4,	// ( 5, 2) 4
	0x65, 2,	// ( 6, 5) 2
	0x67, 3,	// ( 6, 7) 3
	0x70, 2,	// ( 7, 0) 2
	0x72, 5,	// ( 7, 2) 5
	0x74, 4,	// ( 7, 4) 4
	0x76, 1,	// ( 7, 6) 1
	// solution
	0x44, 0x19, 0x50, 0x48, 0x55, 0x15, 0x66, 0x99,
};

// 2 . . 4 . 4 . 3
// . . . . 1 . . .
// 3 . . 5 . . . .
// . . . . . 1 . 2
// 2 . 3 . . . . .
// . . . . 2 . . 3
// . . . 2 . . 1 .
// 3 . 5 . . 2 . 2
PROGMEM const uint8_t problem_8x8_L2_2[] = {
	8,	// height
	8,	// width
	19,	// island_count
	23,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 4,	// ( 0, 3) 4
	0x05, 4,	// ( 0, 5) 4
	0x07, 3,	// ( 0, 7) 3
	0x14, 1,	// ( 1, 4) 1
	0x20, 3,	// ( 2, 0) 3
	0x23, 5,	// ( 2, 3) 5
	0x35, 1,	// ( 3, 5) 1
	0x37, 2,	// ( 3, 7) 2
	0x40, 2,	// ( 4, 0) 2
	0x42, 3,	// ( 4, 2) 3
	0x54, 2,	// ( 5, 4) 2
	0x57, 3,	// ( 5, 7) 3
	0x63, 2,	// ( 6, 3) 2
	0x66, 1,	// ( 6, 6) 1
	0x70, 3,	// ( 7, 0) 3
	0x72, 5,	// ( 7, 2) 5
	0x75, 2,	// ( 7, 5) 2
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x56, 0x95, 0x84, 0x15, 0x95, 0x25,
};

// 2 . 3 . 3 . . 3
// . . . . . . . .
// 3 . 7 . 4 . 2 .
// . 2 . 1 . 3 . 2
// 1 . 2 . 1 . 1 .
// . 3 . 4 . 7 . 2
// . . . . . . . .
// 2 . . 3 . 4 . 1
PROGMEM const uint8_t problem_8x8_L2_3[] = {
	8,	// height
	8,	// width
	24,	// island_count
	34,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x07, 3,	// ( 0, 7) 3
	0x20, 3,	// ( 2, 0) 3
	0x22, 7,	// ( 2, 2) 7
	0x24, 4,	// ( 2, 4) 4
	0x26, 2,	// ( 2, 6) 2
	0x31, 2,	// ( 3, 1) 2
	0x33, 1,	// ( 3, 3) 1
	0x35, 3,	// ( 3, 5) 3
	0x37, 2,	// ( 3, 7) 2
	0x40, 1,	// ( 4, 0) 1
	0x42, 2,	// ( 4, 2) 2
	0x44, 1,	// ( 4, 4) 1
	0x46, 1,	// ( 4, 6) 1
	0x51, 3,	// ( 5, 1) 3
	0x53, 4,	// ( 5, 3) 4
	0x55, 7,	// ( 5, 5) 7
	0x57, 2,	// ( 5, 7) 2
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 4,	// ( 7, 5) 4
	0x77, 1,	// ( 7, 7) 1
	// solution
	0x52, 0x96, 0x25, 0x12, 0x42, 0x45, 0x19, 0x61,	0x05,
};

// 2 . . 3 . . 3 .
// . . . . . 1 . 1
// 2 . 1 . . . 2 .
// . 2 . 5 . 4 . 3
// 1 . 4 . 3 . 2 .
// . . . . . . . 2
// 1 . 3 . . . 1 .
// . 1 . . 3 . . 2
PROGMEM const uint8_t problem_8x8_L2_4[] = {
	8,	// height
	8,	// width
	23,	// island_count
	30,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x06, 3,	// ( 0, 6) 3
	0x15, 1,	// ( 1, 5) 1
	0x17, 1,	// ( 1, 7) 1
	0x20, 2,	// ( 2, 0) 2
	0x22, 1,	// ( 2, 2) 1
	0x26, 2,	// ( 2, 6) 2
	0x31, 2,	// ( 3, 1) 2
	0x33, 5,	// ( 3, 3) 5
	0x35, 4,	// ( 3, 5) 4
	0x37, 3,	// ( 3, 7) 3
	0x40, 1,	// ( 4, 0) 1
	0x42, 4,	// ( 4, 2) 4
	0x44, 3,	// ( 4, 4) 3
	0x46, 2,	// ( 4, 6) 2
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x62, 3,	// ( 6, 2) 3
	0x66, 1,	// ( 6, 6) 1
	0x71, 1,	// ( 7, 1) 1
	0x74, 3,	// ( 7, 4) 3
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x55, 0x85, 0x40, 0x22, 0x54, 0x65, 0x54, 0x05,
};

// 2 . 3 . 2 . . 2
// . . . . . 1 . .
// 3 . 8 . 3 . . .
// . . . 1 . 3 . 2
// 3 . 5 . . . 1 .
// . . . . 1 . . 2
// . . 3 . . . 2 .
// 3 . . 3 . 3 . 2
PROGMEM const uint8_t problem_8x8_L2_5[] = {
	8,	// height
	8,	// width
	22,	// island_count
	29,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x15, 1,	// ( 1, 5) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 8,	// ( 2, 2) 8
	0x24, 3,	// ( 2, 4) 3
	0x33, 1,	// ( 3, 3) 1
	0x35, 3,	// ( 3, 5) 3
	0x37, 2,	// ( 3, 7) 2
	0x40, 3,	// ( 4, 0) 3
	0x42, 5,	// ( 4, 2) 5
	0x46, 1,	// ( 4, 6) 1
	0x54, 1,	// ( 5, 4) 1
	0x57, 2,	// ( 5, 7) 2
	0x62, 3,	// ( 6, 2) 3
	0x66, 2,	// ( 6, 6) 2
	0x70, 3,	// ( 7, 0) 3
	0x73, 3,	// ( 7, 3) 3
	0x75, 3,	// ( 7, 5) 3
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x52, 0x55, 0x8a, 0x11, 0x06, 0x51, 0x66, 0x01,
};

// . . 2 . 4 . . 3
// 1 . . . . . 1 .
// . . . . . 1 . 3
// 3 . 4 . 4 . 3 .
// . 3 . 4 . 4 . 2
// 2 . . . . . 3 .
// . 2 . . . 1 . 1
// 2 . . 3 . . 2 .
PROGMEM const uint8_t problem_8x8_L2_6[] = {
	8,	// height
	8,	// width
	23,	// island_count
	30,	// bridge_count
	// island list
	0x02, 2,	// ( 0, 2) 2
	0x04, 4,	// ( 0, 4) 4
	0x07, 3,	// ( 0, 7) 3
	0x10, 1,	// ( 1, 0) 1
	0x16, 1,	// ( 1, 6) 1
	0x25, 1,	// ( 2, 5) 1
	0x27, 3,	// ( 2, 7) 3
	0x30, 3,	// ( 3, 0) 3
	0x32, 4,	// ( 3, 2) 4
	0x34, 4,	// ( 3, 4) 4
	0x36, 3,	// ( 3, 6) 3
	0x41, 3,	// ( 4, 1) 3
	0x43, 4,	// ( 4, 3) 4
	0x45, 4,	// ( 4, 5) 4
	0x47, 2,	// ( 4, 7) 2
	0x50, 2,	// ( 5, 0) 2
	0x56, 3,	// ( 5, 6) 3
	0x61, 2,	// ( 6, 1) 2
	0x65, 1,	// ( 6, 5) 1
	0x67, 1,	// ( 6, 7) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x76, 2,	// ( 7, 6) 2
	// solution
	0x56, 0x85, 0x15, 0x62, 0x69, 0x14, 0x50, 0x05,
};

// 1 . . 2 . 5 . 3
// . . . . . . . .
// . 2 . 6 . 4 . 3
// 2 . . . 3 . 2 .
// . 3 . 5 . . . 3
// 2 . 3 . 5 . 3 .
// . . . 1 . . . .
// 1 . 4 . 3 . . 2
PROGMEM const uint8_t problem_8x8_L2_7[] = {
	8,	// height
	8,	// width
	23,	// island_count
	31,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 5,	// ( 0, 5) 5
	0x07, 3,	// ( 0, 7) 3
	0x21, 2,	// ( 2, 1) 2
	0x23, 6,	// ( 2, 3) 6
	0x25, 4,	// ( 2, 5) 4
	0x27, 3,	// ( 2, 7) 3
	0x30, 2,	// ( 3, 0) 2
	0x34, 3,	// ( 3, 4) 3
	0x36, 2,	// ( 3, 6) 2
	0x41, 3,	// ( 4, 1) 3
	0x43, 5,	// ( 4, 3) 5
	0x47, 3,	// ( 4, 7) 3
	0x50, 2,	// ( 5, 0) 2
	0x52, 3,	// ( 5, 2) 3
	0x54, 5,	// ( 5, 4) 5
	0x56, 3,	// ( 5, 6) 3
	0x63, 1,	// ( 6, 3) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 4,	// ( 7, 2) 4
	0x74, 3,	// ( 7, 4) 3
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x15, 0xa5, 0x68, 0x85, 0x98, 0x54, 0x29, 0x15,
};

// 2 . 3 . 2 . . 2
// . . . . . . . .
// 3 . 8 . 4 . 1 .
// . . . 1 . 4 . 2
// 2 . 5 . 2 . . .
// . 1 . 3 . 7 . 3
// . . . . . . . .
// 2 . . 4 . 5 . 2
PROGMEM const uint8_t problem_8x8_L2_8[] = {
	8,	// height
	8,	// width
	22,	// island_count
	30,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x20, 3,	// ( 2, 0) 3
	0x22, 8,	// ( 2, 2) 8
	0x24, 4,	// ( 2, 4) 4
	0x26, 1,	// ( 2, 6) 1
	0x33, 1,	// ( 3, 3) 1
	0x35, 4,	// ( 3, 5) 4
	0x37, 2,	// ( 3, 7) 2
	0x40, 2,	// ( 4, 0) 2
	0x42, 5,	// ( 4, 2) 5
	0x44, 2,	// ( 4, 4) 2
	0x51, 1,	// ( 5, 1) 1
	0x53, 3,	// ( 5, 3) 3
	0x55, 7,	// ( 5, 5) 7
	0x57, 3,	// ( 5, 7) 3
	0x70, 2,	// ( 7, 0) 2
	0x73, 4,	// ( 7, 3) 4
	0x75, 5,	// ( 7, 5) 5
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x52, 0x56, 0x29, 0x11, 0x85, 0x95, 0xa5, 0x09,
};

// 2 . . 3 . . 2 .
// . . . . . 1 . 1
// 3 . 2 . . . 1 .
// . 2 . 5 . 6 . 3
// 2 . 4 . 2 . . .
// . 1 . . . . . 2
// 1 . 2 . . 3 . .
// . 2 . . 3 . . 3
PROGMEM const uint8_t problem_8x8_L2_9[] = {
	8,	// height
	8,	// width
	23,	// island_count
	30,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x06, 2,	// ( 0, 6) 2
	0x15, 1,	// ( 1, 5) 1
	0x17, 1,	// ( 1, 7) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 2,	// ( 2, 2) 2
	0x26, 1,	// ( 2, 6) 1
	0x31, 2,	// ( 3, 1) 2
	0x33, 5,	// ( 3, 3) 5
	0x35, 6,	// ( 3, 5) 6
	0x37, 3,	// ( 3, 7) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x44, 2,	// ( 4, 4) 2
	0x51, 1,	// ( 5, 1) 1
	0x57, 2,	// ( 5, 7) 2
	0x60, 1,	// ( 6, 0) 1
	0x62, 2,	// ( 6, 2) 2
	0x65, 3,	// ( 6, 5) 3
	0x71, 2,	// ( 7, 1) 2
	0x74, 3,	// ( 7, 4) 3
	0x77, 3,	// ( 7, 7) 3
	// solution
	0x55, 0x45, 0x80, 0x89, 0x95, 0x90, 0x51, 0x06,
};

// 3 . 3 . 3 . . 2
// . 1 . 1 . 1 . .
// 3 . 1 . 1 . . .
// . 3 . 5 . 4 . 3
// 2 . 4 . 4 . 3 .
// . . . 1 . 1 . 2
// . . 1 . 1 . 2 .
// 1 . . 4 . 4 . 2
PROGMEM const uint8_t problem_8x8_L2_10[] = {
	8,	// height
	8,	// width
	28,	// island_count
	40,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x07, 2,	// ( 0, 7) 2
	0x11, 1,	// ( 1, 1) 1
	0x13, 1,	// ( 1, 3) 1
	0x15, 1,	// ( 1, 5) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 1,	// ( 2, 2) 1
	0x24, 1,	// ( 2, 4) 1
	0x31, 3,	// ( 3, 1) 3
	0x33, 5,	// ( 3, 3) 5
	0x35, 4,	// ( 3, 5) 4
	0x37, 3,	// ( 3, 7) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 4,	// ( 4, 2) 4
	0x44, 4,	// ( 4, 4) 4
	0x46, 3,	// ( 4, 6) 3
	0x53, 1,	// ( 5, 3) 1
	0x55, 1,	// ( 5, 5) 1
	0x57, 2,	// ( 5, 7) 2
	0x62, 1,	// ( 6, 2) 1
	0x64, 1,	// ( 6, 4) 1
	0x66, 2,	// ( 6, 6) 2
	0x70, 1,	// ( 7, 0) 1
	0x73, 4,	// ( 7, 3) 4
	0x75, 4,	// ( 7, 5) 4
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x65, 0x54, 0x45, 0x10, 0x28, 0x45, 0x25, 0x61,	0x14, 0x19,
};

// 2 . . 2 . 1 . 2
// . . 1 . 2 . 1 .
// . . . 1 . 1 . 2
// 2 . 6 . 4 . . .
// . . . . . 4 . 4
// 1 . 6 . 3 . . .
// . . . . . 1 . .
// 1 . 5 . 4 . . 2
PROGMEM const uint8_t problem_8x8_L2_11[] = {
	8,	// height
	8,	// width
	23,	// island_count
	31,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 1,	// ( 0, 5) 1
	0x07, 2,	// ( 0, 7) 2
	0x12, 1,	// ( 1, 2) 1
	0x14, 2,	// ( 1, 4) 2
	0x16, 1,	// ( 1, 6) 1
	0x23, 1,	// ( 2, 3) 1
	0x25, 1,	// ( 2, 5) 1
	0x27, 2,	// ( 2, 7) 2
	0x30, 2,	// ( 3, 0) 2
	0x32, 6,	// ( 3, 2) 6
	0x34, 4,	// ( 3, 4) 4
	0x45, 4,	// ( 4, 5) 4
	0x47, 4,	// ( 4, 7) 4
	0x50, 1,	// ( 5, 0) 1
	0x52, 6,	// ( 5, 2) 6
	0x54, 3,	// ( 5, 4) 3
	0x65, 1,	// ( 6, 5) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x74, 4,	// ( 7, 4) 4
	0x77, 2,	// ( 7, 7) 2
	// solution
	0x51, 0x44, 0x54, 0x15, 0x29, 0x95, 0x19, 0x19,
};

// . 1 . 2 . 2 . 1
// 2 . 5 . 2 . . .
// . . . . . . . .
// . . 3 . . 4 . 4
// 3 . . . 2 . 1 .
// . . 2 . . 1 . .
// . . . 1 . . . 2
// 2 . 3 . . 1 . .
PROGMEM const uint8_t problem_8x8_L2_12[] = {
	8,	// height
	8,	// width
	20,	// island_count
	25,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 1,	// ( 0, 7) 1
	0x10, 2,	// ( 1, 0) 2
	0x12, 5,	// ( 1, 2) 5
	0x14, 2,	// ( 1, 4) 2
	0x32, 3,	// ( 3, 2) 3
	0x35, 4,	// ( 3, 5) 4
	0x37, 4,	// ( 3, 7) 4
	0x40, 3,	// ( 4, 0) 3
	0x44, 2,	// ( 4, 4) 2
	0x46, 1,	// ( 4, 6) 1
	0x52, 2,	// ( 5, 2) 2
	0x55, 1,	// ( 5, 5) 1
	0x63, 1,	// ( 6, 3) 1
	0x67, 2,	// ( 6, 7) 2
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x75, 1,	// ( 7, 5) 1
	// solution
	0x50, 0x55, 0xa1, 0x21, 0x55, 0x45, 0x01,
};

PROGMEM const uint8_t* const problems_8x8_L2[] = {
	problem_8x8_L2_1,
	problem_8x8_L2_2,
	problem_8x8_L2_3,
	problem_8x8_L2_4,
	problem_8x8_L2_5,
	problem_8x8_L2_6,
	problem_8x8_L2_7,
	problem_8x8_L2_8,
	problem_8x8_L2_9,
	problem_8x8_L2_10,
	problem_8x8_L2_11,
	problem_8x8_L2_12,
	NULL,
};

