// 3 . 3 . 3 . 3 . . 2 . 4 . . 2 .
// . 2 . 5 . 3 . . 5 . 2 . . 2 . 3
// . . . . 1 . . 1 . . . . . . . .
// 2 . . 3 . 1 . . 5 . . 5 . . 1 .
// . . 2 . 3 . . 5 . . 1 . 2 . . 3
// . . . 3 . . 1 . 1 . . 1 . . . .
// 2 . 3 . . 2 . 5 . . 3 . 3 . 1 .
// . 2 . 5 . . 4 . 3 . . 3 . 3 . 2
PROGMEM const uint8_t problem_16x8_L2_1[] = {
	8,	// height
	16,	// width
	46,	// island_count
	68,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x09, 2,	// ( 0, 9) 2
	0x0b, 4,	// ( 0,11) 4
	0x0e, 2,	// ( 0,14) 2
	0x11, 2,	// ( 1, 1) 2
	0x13, 5,	// ( 1, 3) 5
	0x15, 3,	// ( 1, 5) 3
	0x18, 5,	// ( 1, 8) 5
	0x1a, 2,	// ( 1,10) 2
	0x1d, 2,	// ( 1,13) 2
	0x1f, 3,	// ( 1,15) 3
	0x24, 1,	// ( 2, 4) 1
	0x27, 1,	// ( 2, 7) 1
	0x30, 2,	// ( 3, 0) 2
	0x33, 3,	// ( 3, 3) 3
	0x35, 1,	// ( 3, 5) 1
	0x38, 5,	// ( 3, 8) 5
	0x3b, 5,	// ( 3,11) 5
	0x3e, 1,	// ( 3,14) 1
	0x42, 2,	// ( 4, 2) 2
	0x44, 3,	// ( 4, 4) 3
	0x47, 5,	// ( 4, 7) 5
	0x4a, 1,	// ( 4,10) 1
	0x4c, 2,	// ( 4,12) 2
	0x4f, 3,	// ( 4,15) 3
	0x53, 3,	// ( 5, 3) 3
	0x56, 1,	// ( 5, 6) 1
	0x58, 1,	// ( 5, 8) 1
	0x5b, 1,	// ( 5,11) 1
	0x60, 2,	// ( 6, 0) 2
	0x62, 3,	// ( 6, 2) 3
	0x65, 2,	// ( 6, 5) 2
	0x67, 5,	// ( 6, 7) 5
	0x6a, 3,	// ( 6,10) 3
	0x6c, 3,	// ( 6,12) 3
	0x6e, 1,	// ( 6,14) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 5,	// ( 7, 3) 5
	0x76, 4,	// ( 7, 6) 4
	0x78, 3,	// ( 7, 8) 3
	0x7b, 3,	// ( 7,11) 3
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x94, 0x84, 0x64, 0x86, 0x5a, 0x08, 0x45, 0x11,	0x09, 0x50, 0xa2, 0x15, 0x54, 0x00, 0x49, 0x5a,	0x99,
};

// . 1 . 2 . 3 . 3 . 2 . 2 . 3 . 2
// . . . . . . 3 . 2 . 1 . . . . .
// 1 . . 6 . 4 . 1 . 4 . 1 . . . 2
// . . . . . . 3 . 1 . 4 . . 2 . .
// 2 . . 4 . 3 . 1 . 3 . 1 . . . 3
// . . 4 . 3 . 5 . 5 . 7 . 4 . 4 .
// . . . . . 1 . . . . . . . . . 1
// 2 . 4 . 3 . 4 . 3 . 5 . 4 . 3 .
PROGMEM const uint8_t problem_16x8_L2_2[] = {
	8,	// height
	16,	// width
	46,	// island_count
	68,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 3,	// ( 0, 5) 3
	0x07, 3,	// ( 0, 7) 3
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x0d, 3,	// ( 0,13) 3
	0x0f, 2,	// ( 0,15) 2
	0x16, 3,	// ( 1, 6) 3
	0x18, 2,	// ( 1, 8) 2
	0x1a, 1,	// ( 1,10) 1
	0x20, 1,	// ( 2, 0) 1
	0x23, 6,	// ( 2, 3) 6
	0x25, 4,	// ( 2, 5) 4
	0x27, 1,	// ( 2, 7) 1
	0x29, 4,	// ( 2, 9) 4
	0x2b, 1,	// ( 2,11) 1
	0x2f, 2,	// ( 2,15) 2
	0x36, 3,	// ( 3, 6) 3
	0x38, 1,	// ( 3, 8) 1
	0x3a, 4,	// ( 3,10) 4
	0x3d, 2,	// ( 3,13) 2
	0x40, 2,	// ( 4, 0) 2
	0x43, 4,	// ( 4, 3) 4
	0x45, 3,	// ( 4, 5) 3
	0x47, 1,	// ( 4, 7) 1
	0x49, 3,	// ( 4, 9) 3
	0x4b, 1,	// ( 4,11) 1
	0x4f, 3,	// ( 4,15) 3
	0x52, 4,	// ( 5, 2) 4
	0x54, 3,	// ( 5, 4) 3
	0x56, 5,	// ( 5, 6) 5
	0x58, 5,	// ( 5, 8) 5
	0x5a, 7,	// ( 5,10) 7
	0x5c, 4,	// ( 5,12) 4
	0x5e, 4,	// ( 5,14) 4
	0x65, 1,	// ( 6, 5) 1
	0x6f, 1,	// ( 6,15) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 4,	// ( 7, 2) 4
	0x74, 3,	// ( 7, 4) 3
	0x76, 4,	// ( 7, 6) 4
	0x78, 3,	// ( 7, 8) 3
	0x7a, 5,	// ( 7,10) 5
	0x7c, 4,	// ( 7,12) 4
	0x7e, 3,	// ( 7,14) 3
	// solution
	0x46, 0x50, 0x55, 0x59, 0x05, 0x28, 0x50, 0x81,	0x50, 0x65, 0x45, 0x16, 0x86, 0xa5, 0xa6, 0x15,	0x59,
};

// 3 . . . 3 . 2 . 3 . 2 . 4 . . 2
// . . 2 . . . . . . . . . . 1 . .
// 2 . . . 5 . 5 . 7 . 5 . 4 . . .
// . . . . . 3 . 4 . 1 . 2 . 4 . 3
// 2 . 7 . 4 . . . 2 . . . 1 . . .
// . . . 2 . 6 . 7 . . 2 . . . . 2
// . . 2 . . . . . 1 . . . . 2 . .
// 1 . . 4 . 5 . 3 . 3 . 3 . . . 2
PROGMEM const uint8_t problem_16x8_L2_3[] = {
	8,	// height
	16,	// width
	41,	// island_count
	60,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 2,	// ( 0, 6) 2
	0x08, 3,	// ( 0, 8) 3
	0x0a, 2,	// ( 0,10) 2
	0x0c, 4,	// ( 0,12) 4
	0x0f, 2,	// ( 0,15) 2
	0x12, 2,	// ( 1, 2) 2
	0x1d, 1,	// ( 1,13) 1
	0x20, 2,	// ( 2, 0) 2
	0x24, 5,	// ( 2, 4) 5
	0x26, 5,	// ( 2, 6) 5
	0x28, 7,	// ( 2, 8) 7
	0x2a, 5,	// ( 2,10) 5
	0x2c, 4,	// ( 2,12) 4
	0x35, 3,	// ( 3, 5) 3
	0x37, 4,	// ( 3, 7) 4
	0x39, 1,	// ( 3, 9) 1
	0x3b, 2,	// ( 3,11) 2
	0x3d, 4,	// ( 3,13) 4
	0x3f, 3,	// ( 3,15) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 7,	// ( 4, 2) 7
	0x44, 4,	// ( 4, 4) 4
	0x48, 2,	// ( 4, 8) 2
	0x4c, 1,	// ( 4,12) 1
	0x53, 2,	// ( 5, 3) 2
	0x55, 6,	// ( 5, 5) 6
	0x57, 7,	// ( 5, 7) 7
	0x5a, 2,	// ( 5,10) 2
	0x5f, 2,	// ( 5,15) 2
	0x62, 2,	// ( 6, 2) 2
	0x68, 1,	// ( 6, 8) 1
	0x6d, 2,	// ( 6,13) 2
	0x70, 1,	// ( 7, 0) 1
	0x73, 4,	// ( 7, 3) 4
	0x75, 5,	// ( 7, 5) 5
	0x77, 3,	// ( 7, 7) 3
	0x79, 3,	// ( 7, 9) 3
	0x7b, 3,	// ( 7,11) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x91, 0x52, 0x56, 0x49, 0x1a, 0xa6, 0x09, 0x24,	0x45, 0x52, 0x84, 0x5a, 0x91, 0x16, 0x59,
};

// 2 . . 3 . 2 . 3 . 3 . 2 . . . 2
// . . . . . . 3 . 3 . 4 . . 1 . .
// . . . . . . . 1 . 2 . 1 . . . 3
// 3 . . 7 . 4 . . 2 . . . . 1 . .
// . . 1 . . . . 2 . . 4 . 1 . . 2
// 1 . . 1 . . 2 . 1 . . 1 . 4 . .
// . . 2 . . 4 . 4 . 3 . . . . . .
// 3 . . . 3 . 2 . 2 . 3 . . 4 . 2
PROGMEM const uint8_t problem_16x8_L2_4[] = {
	8,	// height
	16,	// width
	42,	// island_count
	62,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 3,	// ( 0, 7) 3
	0x09, 3,	// ( 0, 9) 3
	0x0b, 2,	// ( 0,11) 2
	0x0f, 2,	// ( 0,15) 2
	0x16, 3,	// ( 1, 6) 3
	0x18, 3,	// ( 1, 8) 3
	0x1a, 4,	// ( 1,10) 4
	0x1d, 1,	// ( 1,13) 1
	0x27, 1,	// ( 2, 7) 1
	0x29, 2,	// ( 2, 9) 2
	0x2b, 1,	// ( 2,11) 1
	0x2f, 3,	// ( 2,15) 3
	0x30, 3,	// ( 3, 0) 3
	0x33, 7,	// ( 3, 3) 7
	0x35, 4,	// ( 3, 5) 4
	0x38, 2,	// ( 3, 8) 2
	0x3d, 1,	// ( 3,13) 1
	0x42, 1,	// ( 4, 2) 1
	0x47, 2,	// ( 4, 7) 2
	0x4a, 4,	// ( 4,10) 4
	0x4c, 1,	// ( 4,12) 1
	0x4f, 2,	// ( 4,15) 2
	0x50, 1,	// ( 5, 0) 1
	0x53, 1,	// ( 5, 3) 1
	0x56, 2,	// ( 5, 6) 2
	0x58, 1,	// ( 5, 8) 1
	0x5b, 1,	// ( 5,11) 1
	0x5d, 4,	// ( 5,13) 4
	0x62, 2,	// ( 6, 2) 2
	0x65, 4,	// ( 6, 5) 4
	0x67, 4,	// ( 6, 7) 4
	0x69, 3,	// ( 6, 9) 3
	0x70, 3,	// ( 7, 0) 3
	0x74, 3,	// ( 7, 4) 3
	0x76, 2,	// ( 7, 6) 2
	0x78, 2,	// ( 7, 8) 2
	0x7a, 3,	// ( 7,10) 3
	0x7d, 4,	// ( 7,13) 4
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x52, 0x58, 0x44, 0x59, 0x58, 0x12, 0x46, 0x24,	0x45, 0x11, 0x51, 0x10, 0x01, 0x99, 0x95, 0x05,
};

// 3 . 3 . . 2 . 2 . 3 . 3 . 3 . 2
// . 2 . . 2 . 5 . 2 . 3 . 2 . 1 .
// 2 . 3 . . 2 . 1 . 2 . . . . . .
// . 1 . 1 . . 4 . 2 . 5 . . 4 . 3
// 2 . 3 . . 3 . 4 . 4 . . 4 . 1 .
// . . . . . . . . . . . . . 1 . .
// . 1 . 3 . 5 . 4 . . . . . . . 1
// 1 . 3 . 3 . 2 . . 3 . . 5 . 3 .
PROGMEM const uint8_t problem_16x8_L2_5[] = {
	8,	// height
	16,	// width
	47,	// island_count
	70,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 3,	// ( 0, 9) 3
	0x0b, 3,	// ( 0,11) 3
	0x0d, 3,	// ( 0,13) 3
	0x0f, 2,	// ( 0,15) 2
	0x11, 2,	// ( 1, 1) 2
	0x14, 2,	// ( 1, 4) 2
	0x16, 5,	// ( 1, 6) 5
	0x18, 2,	// ( 1, 8) 2
	0x1a, 3,	// ( 1,10) 3
	0x1c, 2,	// ( 1,12) 2
	0x1e, 1,	// ( 1,14) 1
	0x20, 2,	// ( 2, 0) 2
	0x22, 3,	// ( 2, 2) 3
	0x25, 2,	// ( 2, 5) 2
	0x27, 1,	// ( 2, 7) 1
	0x29, 2,	// ( 2, 9) 2
	0x31, 1,	// ( 3, 1) 1
	0x33, 1,	// ( 3, 3) 1
	0x36, 4,	// ( 3, 6) 4
	0x38, 2,	// ( 3, 8) 2
	0x3a, 5,	// ( 3,10) 5
	0x3d, 4,	// ( 3,13) 4
	0x3f, 3,	// ( 3,15) 3
	0x40, 2,	// ( 4, 0) 2
	0x42, 3,	// ( 4, 2) 3
	0x45, 3,	// ( 4, 5) 3
	0x47, 4,	// ( 4, 7) 4
	0x49, 4,	// ( 4, 9) 4
	0x4c, 4,	// ( 4,12) 4
	0x4e, 1,	// ( 4,14) 1
	0x5d, 1,	// ( 5,13) 1
	0x61, 1,	// ( 6, 1) 1
	0x63, 3,	// ( 6, 3) 3
	0x65, 5,	// ( 6, 5) 5
	0x67, 4,	// ( 6, 7) 4
	0x6f, 1,	// ( 6,15) 1
	0x70, 1,	// ( 7, 0) 1
	0x72, 3,	// ( 7, 2) 3
	0x74, 3,	// ( 7, 4) 3
	0x76, 2,	// ( 7, 6) 2
	0x79, 3,	// ( 7, 9) 3
	0x7c, 5,	// ( 7,12) 5
	0x7e, 3,	// ( 7,14) 3
	// solution
	0x94, 0x44, 0x59, 0x15, 0x4a, 0x06, 0x40, 0x64,	0x10, 0x04, 0x46, 0x55, 0x11, 0x5a, 0x49, 0x68,	0x65, 0x06,
};

// 3 . 3 . 2 . . 1 . . 3 . 3 . . 2
// . 3 . 1 . . 2 . . 5 . 5 . . 2 .
// . . . . . . . . . . . . . . . .
// . 4 . . 6 . 5 . 1 . . 3 . 3 . 2
// . . . . . . . 3 . 7 . . 4 . 3 .
// 2 . . . . . . . . . . . . . . 1
// . 3 . . 5 . 2 . . 3 . 3 . . 2 .
// 2 . . 3 . 3 . 3 . . 3 . . 3 . 2
PROGMEM const uint8_t problem_16x8_L2_6[] = {
	8,	// height
	16,	// width
	39,	// island_count
	55,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 1,	// ( 0, 7) 1
	0x0a, 3,	// ( 0,10) 3
	0x0c, 3,	// ( 0,12) 3
	0x0f, 2,	// ( 0,15) 2
	0x11, 3,	// ( 1, 1) 3
	0x13, 1,	// ( 1, 3) 1
	0x16, 2,	// ( 1, 6) 2
	0x19, 5,	// ( 1, 9) 5
	0x1b, 5,	// ( 1,11) 5
	0x1e, 2,	// ( 1,14) 2
	0x31, 4,	// ( 3, 1) 4
	0x34, 6,	// ( 3, 4) 6
	0x36, 5,	// ( 3, 6) 5
	0x38, 1,	// ( 3, 8) 1
	0x3b, 3,	// ( 3,11) 3
	0x3d, 3,	// ( 3,13) 3
	0x3f, 2,	// ( 3,15) 2
	0x47, 3,	// ( 4, 7) 3
	0x49, 7,	// ( 4, 9) 7
	0x4c, 4,	// ( 4,12) 4
	0x4e, 3,	// ( 4,14) 3
	0x50, 2,	// ( 5, 0) 2
	0x5f, 1,	// ( 5,15) 1
	0x61, 3,	// ( 6, 1) 3
	0x64, 5,	// ( 6, 4) 5
	0x66, 2,	// ( 6, 6) 2
	0x69, 3,	// ( 6, 9) 3
	0x6b, 3,	// ( 6,11) 3
	0x6e, 2,	// ( 6,14) 2
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 3,	// ( 7, 5) 3
	0x77, 3,	// ( 7, 7) 3
	0x7a, 3,	// ( 7,10) 3
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x94, 0x52, 0x11, 0x60, 0x5a, 0x91, 0x69, 0x48,	0x42, 0x66, 0x45, 0x92, 0x59, 0x19,
};

// . . 2 . 4 . 3 . 3 . . 3 . 3 . 3
// 1 . . . . 1 . 4 . . 6 . 4 . 3 .
// . . . . . . . . . . . . . . . 3
// 3 . 4 . 5 . . 3 . . 4 . 4 . 4 .
// . 3 . 4 . . 4 . 5 . . 4 . 5 . 2
// 2 . . . . . . . . . . . . . . .
// . 4 . 4 . 2 . . 3 . 2 . . 4 . 1
// 2 . 3 . 3 . . 3 . 3 . . 2 . 1 .
PROGMEM const uint8_t problem_16x8_L2_7[] = {
	8,	// height
	16,	// width
	43,	// island_count
	62,	// bridge_count
	// island list
	0x02, 2,	// ( 0, 2) 2
	0x04, 4,	// ( 0, 4) 4
	0x06, 3,	// ( 0, 6) 3
	0x08, 3,	// ( 0, 8) 3
	0x0b, 3,	// ( 0,11) 3
	0x0d, 3,	// ( 0,13) 3
	0x0f, 3,	// ( 0,15) 3
	0x10, 1,	// ( 1, 0) 1
	0x15, 1,	// ( 1, 5) 1
	0x17, 4,	// ( 1, 7) 4
	0x1a, 6,	// ( 1,10) 6
	0x1c, 4,	// ( 1,12) 4
	0x1e, 3,	// ( 1,14) 3
	0x2f, 3,	// ( 2,15) 3
	0x30, 3,	// ( 3, 0) 3
	0x32, 4,	// ( 3, 2) 4
	0x34, 5,	// ( 3, 4) 5
	0x37, 3,	// ( 3, 7) 3
	0x3a, 4,	// ( 3,10) 4
	0x3c, 4,	// ( 3,12) 4
	0x3e, 4,	// ( 3,14) 4
	0x41, 3,	// ( 4, 1) 3
	0x43, 4,	// ( 4, 3) 4
	0x46, 4,	// ( 4, 6) 4
	0x48, 5,	// ( 4, 8) 5
	0x4b, 4,	// ( 4,11) 4
	0x4d, 5,	// ( 4,13) 5
	0x4f, 2,	// ( 4,15) 2
	0x50, 2,	// ( 5, 0) 2
	0x61, 4,	// ( 6, 1) 4
	0x63, 4,	// ( 6, 3) 4
	0x65, 2,	// ( 6, 5) 2
	0x68, 3,	// ( 6, 8) 3
	0x6a, 2,	// ( 6,10) 2
	0x6d, 4,	// ( 6,13) 4
	0x6f, 1,	// ( 6,15) 1
	0x70, 2,	// ( 7, 0) 2
	0x72, 3,	// ( 7, 2) 3
	0x74, 3,	// ( 7, 4) 3
	0x77, 3,	// ( 7, 7) 3
	0x79, 3,	// ( 7, 9) 3
	0x7c, 2,	// ( 7,12) 2
	0x7e, 1,	// ( 7,14) 1
	// solution
	0x56, 0x84, 0x84, 0x85, 0x26, 0x96, 0x56, 0x11,	0x12, 0x06, 0x9a, 0x66, 0x19, 0x55, 0x66, 0x05,
};

// 2 . 4 . . 2 . 1 . 3 . 3 . 3 . 3
// . 2 . 1 . . 2 . 5 . 5 . 5 . 3 .
// 2 . 2 . . . . 2 . . . . . 1 . 2
// . 5 . 6 . 3 . . . 1 . . 1 . 1 .
// 3 . . . . . 1 . . . 2 . . 3 . 3
// . 3 . 3 . . . . 2 . . . . . . .
// 2 . 1 . . 3 . 4 . 3 . . 2 . 1 .
// . 3 . 3 . . 3 . 3 . 3 . . 3 . 2
PROGMEM const uint8_t problem_16x8_L2_8[] = {
	8,	// height
	16,	// width
	48,	// island_count
	73,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 4,	// ( 0, 2) 4
	0x05, 2,	// ( 0, 5) 2
	0x07, 1,	// ( 0, 7) 1
	0x09, 3,	// ( 0, 9) 3
	0x0b, 3,	// ( 0,11) 3
	0x0d, 3,	// ( 0,13) 3
	0x0f, 3,	// ( 0,15) 3
	0x11, 2,	// ( 1, 1) 2
	0x13, 1,	// ( 1, 3) 1
	0x16, 2,	// ( 1, 6) 2
	0x18, 5,	// ( 1, 8) 5
	0x1a, 5,	// ( 1,10) 5
	0x1c, 5,	// ( 1,12) 5
	0x1e, 3,	// ( 1,14) 3
	0x20, 2,	// ( 2, 0) 2
	0x22, 2,	// ( 2, 2) 2
	0x27, 2,	// ( 2, 7) 2
	0x2d, 1,	// ( 2,13) 1
	0x2f, 2,	// ( 2,15) 2
	0x31, 5,	// ( 3, 1) 5
	0x33, 6,	// ( 3, 3) 6
	0x35, 3,	// ( 3, 5) 3
	0x39, 1,	// ( 3, 9) 1
	0x3c, 1,	// ( 3,12) 1
	0x3e, 1,	// ( 3,14) 1
	0x40, 3,	// ( 4, 0) 3
	0x46, 1,	// ( 4, 6) 1
	0x4a, 2,	// ( 4,10) 2
	0x4d, 3,	// ( 4,13) 3
	0x4f, 3,	// ( 4,15) 3
	0x51, 3,	// ( 5, 1) 3
	0x53, 3,	// ( 5, 3) 3
	0x58, 2,	// ( 5, 8) 2
	0x60, 2,	// ( 6, 0) 2
	0x62, 1,	// ( 6, 2) 1
	0x65, 3,	// ( 6, 5) 3
	0x67, 4,	// ( 6, 7) 4
	0x69, 3,	// ( 6, 9) 3
	0x6c, 2,	// ( 6,12) 2
	0x6e, 1,	// ( 6,14) 1
	0x71, 3,	// ( 7, 1) 3
	0x73, 3,	// ( 7, 3) 3
	0x76, 3,	// ( 7, 6) 3
	0x78, 3,	// ( 7, 8) 3
	0x7a, 3,	// ( 7,10) 3
	0x7d, 3,	// ( 7,13) 3
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x56, 0x14, 0x86, 0x12, 0x15, 0xa9, 0x94, 0x40,	0x85, 0x96, 0x11, 0x00, 0x81, 0x11, 0x50, 0x05,	0x56, 0x66, 0x01,
};

// 1 . 2 . 3 . 2 . . 3 . . 3 . . 3
// . . . . . 1 . . . . . 1 . 2 . .
// 3 . 7 . 5 . . 2 . 3 . . 1 . . .
// . . . . . . 2 . 3 . 5 . . 6 . 2
// 1 . 4 . . 3 . 2 . 1 . . . . . .
// . . . . 1 . 1 . 1 . . 4 . 7 . 3
// . . 2 . . 5 . 3 . . 1 . . . . .
// 1 . . . 2 . 2 . . 3 . 4 . 2 . 1
PROGMEM const uint8_t problem_16x8_L2_9[] = {
	8,	// height
	16,	// width
	43,	// island_count
	65,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 2,	// ( 0, 2) 2
	0x04, 3,	// ( 0, 4) 3
	0x06, 2,	// ( 0, 6) 2
	0x09, 3,	// ( 0, 9) 3
	0x0c, 3,	// ( 0,12) 3
	0x0f, 3,	// ( 0,15) 3
	0x15, 1,	// ( 1, 5) 1
	0x1b, 1,	// ( 1,11) 1
	0x1d, 2,	// ( 1,13) 2
	0x20, 3,	// ( 2, 0) 3
	0x22, 7,	// ( 2, 2) 7
	0x24, 5,	// ( 2, 4) 5
	0x27, 2,	// ( 2, 7) 2
	0x29, 3,	// ( 2, 9) 3
	0x2c, 1,	// ( 2,12) 1
	0x36, 2,	// ( 3, 6) 2
	0x38, 3,	// ( 3, 8) 3
	0x3a, 5,	// ( 3,10) 5
	0x3d, 6,	// ( 3,13) 6
	0x3f, 2,	// ( 3,15) 2
	0x40, 1,	// ( 4, 0) 1
	0x42, 4,	// ( 4, 2) 4
	0x45, 3,	// ( 4, 5) 3
	0x47, 2,	// ( 4, 7) 2
	0x49, 1,	// ( 4, 9) 1
	0x54, 1,	// ( 5, 4) 1
	0x56, 1,	// ( 5, 6) 1
	0x58, 1,	// ( 5, 8) 1
	0x5b, 4,	// ( 5,11) 4
	0x5d, 7,	// ( 5,13) 7
	0x5f, 3,	// ( 5,15) 3
	0x62, 2,	// ( 6, 2) 2
	0x65, 5,	// ( 6, 5) 5
	0x67, 3,	// ( 6, 7) 3
	0x6a, 1,	// ( 6,10) 1
	0x70, 1,	// ( 7, 0) 1
	0x74, 2,	// ( 7, 4) 2
	0x76, 2,	// ( 7, 6) 2
	0x79, 3,	// ( 7, 9) 3
	0x7b, 4,	// ( 7,11) 4
	0x7d, 2,	// ( 7,13) 2
	0x7f, 1,	// ( 7,15) 1
	// solution
	0x15, 0x25, 0x58, 0x45, 0x18, 0xa1, 0x54, 0x19,	0x96, 0x10, 0x48, 0x50, 0x02, 0xa5, 0x61, 0x55,	0x00,
};

// 2 . 3 . 3 . 3 . 2 . 2 . 3 . . 3
// . . . . . 3 . 1 . . . . . . 1 .
// 3 . 6 . 4 . 1 . 4 . . 1 . . . 3
// . 1 . 2 . 4 . 3 . . . . . . . .
// . . . . 2 . . . 3 . 3 . 4 . 3 .
// 1 . . 2 . 5 . 7 . 6 . 5 . 2 . 2
// . . . . 1 . . . . . . . . . 1 .
// 3 . . 4 . 4 . 3 . 4 . 5 . 4 . 2
PROGMEM const uint8_t problem_16x8_L2_10[] = {
	8,	// height
	16,	// width
	45,	// island_count
	66,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 2,	// ( 0, 8) 2
	0x0a, 2,	// ( 0,10) 2
	0x0c, 3,	// ( 0,12) 3
	0x0f, 3,	// ( 0,15) 3
	0x15, 3,	// ( 1, 5) 3
	0x17, 1,	// ( 1, 7) 1
	0x1e, 1,	// ( 1,14) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 6,	// ( 2, 2) 6
	0x24, 4,	// ( 2, 4) 4
	0x26, 1,	// ( 2, 6) 1
	0x28, 4,	// ( 2, 8) 4
	0x2b, 1,	// ( 2,11) 1
	0x2f, 3,	// ( 2,15) 3
	0x31, 1,	// ( 3, 1) 1
	0x33, 2,	// ( 3, 3) 2
	0x35, 4,	// ( 3, 5) 4
	0x37, 3,	// ( 3, 7) 3
	0x44, 2,	// ( 4, 4) 2
	0x48, 3,	// ( 4, 8) 3
	0x4a, 3,	// ( 4,10) 3
	0x4c, 4,	// ( 4,12) 4
	0x4e, 3,	// ( 4,14) 3
	0x50, 1,	// ( 5, 0) 1
	0x53, 2,	// ( 5, 3) 2
	0x55, 5,	// ( 5, 5) 5
	0x57, 7,	// ( 5, 7) 7
	0x59, 6,	// ( 5, 9) 6
	0x5b, 5,	// ( 5,11) 5
	0x5d, 2,	// ( 5,13) 2
	0x5f, 2,	// ( 5,15) 2
	0x64, 1,	// ( 6, 4) 1
	0x6e, 1,	// ( 6,14) 1
	0x70, 3,	// ( 7, 0) 3
	0x73, 4,	// ( 7, 3) 4
	0x75, 4,	// ( 7, 5) 4
	0x77, 3,	// ( 7, 7) 3
	0x79, 4,	// ( 7, 9) 4
	0x7b, 5,	// ( 7,11) 5
	0x7d, 4,	// ( 7,13) 4
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x52, 0x94, 0x44, 0x59, 0x81, 0x88, 0x56, 0x05,	0x15, 0x85, 0x94, 0x46, 0xa6, 0x98, 0x52, 0x55,	0x09,
};

// . 3 . 3 . . 3 . 3 . 3 . 2 . 1 .
// . . 1 . . . . 1 . 3 . 5 . 4 . 2
// 1 . . 2 . 1 . . . . . . . . . .
// . . 3 . . . 3 . 3 . . 3 . . . .
// 2 . . . 3 . . 3 . 2 . . . 7 . 4
// . 2 . . . . . . . . . 2 . . . .
// 2 . 3 . 3 . 1 . 1 . . . . . . .
// . 1 . 2 . 3 . 5 . 5 . 5 . 4 . 2
PROGMEM const uint8_t problem_16x8_L2_11[] = {
	8,	// height
	16,	// width
	41,	// island_count
	58,	// bridge_count
	// island list
	0x01, 3,	// ( 0, 1) 3
	0x03, 3,	// ( 0, 3) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 3,	// ( 0, 8) 3
	0x0a, 3,	// ( 0,10) 3
	0x0c, 2,	// ( 0,12) 2
	0x0e, 1,	// ( 0,14) 1
	0x12, 1,	// ( 1, 2) 1
	0x17, 1,	// ( 1, 7) 1
	0x19, 3,	// ( 1, 9) 3
	0x1b, 5,	// ( 1,11) 5
	0x1d, 4,	// ( 1,13) 4
	0x1f, 2,	// ( 1,15) 2
	0x20, 1,	// ( 2, 0) 1
	0x23, 2,	// ( 2, 3) 2
	0x25, 1,	// ( 2, 5) 1
	0x32, 3,	// ( 3, 2) 3
	0x36, 3,	// ( 3, 6) 3
	0x38, 3,	// ( 3, 8) 3
	0x3b, 3,	// ( 3,11) 3
	0x40, 2,	// ( 4, 0) 2
	0x44, 3,	// ( 4, 4) 3
	0x47, 3,	// ( 4, 7) 3
	0x49, 2,	// ( 4, 9) 2
	0x4d, 7,	// ( 4,13) 7
	0x4f, 4,	// ( 4,15) 4
	0x51, 2,	// ( 5, 1) 2
	0x5b, 2,	// ( 5,11) 2
	0x60, 2,	// ( 6, 0) 2
	0x62, 3,	// ( 6, 2) 3
	0x64, 3,	// ( 6, 4) 3
	0x66, 1,	// ( 6, 6) 1
	0x68, 1,	// ( 6, 8) 1
	0x71, 1,	// ( 7, 1) 1
	0x73, 2,	// ( 7, 3) 2
	0x75, 3,	// ( 7, 5) 3
	0x77, 5,	// ( 7, 7) 5
	0x79, 5,	// ( 7, 9) 5
	0x7b, 5,	// ( 7,11) 5
	0x7d, 4,	// ( 7,13) 4
	0x7f, 2,	// ( 7,15) 2
	// solution
	0x65, 0x58, 0x51, 0x48, 0x66, 0x45, 0x05, 0x45,	0x06, 0x45, 0x69, 0x09, 0x51, 0x6a, 0x05,
};

// . 1 . . 3 . . 3 . 2 . . . 4 . 2
// 1 . . 2 . . 3 . 3 . 4 . 1 . . .
// . 2 . . . 3 . . . . . . . . . .
// 2 . . . 1 . . 2 . . 5 . . 5 . 4
// . . 4 . . 4 . . . 1 . . . . . .
// . . . . . . 1 . . . 3 . . . 2 .
// 2 . 4 . . 3 . 4 . 4 . . 1 . . 1
// . 2 . 3 . . 2 . 2 . 3 . . . 3 .
PROGMEM const uint8_t problem_16x8_L2_12[] = {
	8,	// height
	16,	// width
	39,	// island_count
	55,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x04, 3,	// ( 0, 4) 3
	0x07, 3,	// ( 0, 7) 3
	0x09, 2,	// ( 0, 9) 2
	0x0d, 4,	// ( 0,13) 4
	0x0f, 2,	// ( 0,15) 2
	0x10, 1,	// ( 1, 0) 1
	0x13, 2,	// ( 1, 3) 2
	0x16, 3,	// ( 1, 6) 3
	0x18, 3,	// ( 1, 8) 3
	0x1a, 4,	// ( 1,10) 4
	0x1c, 1,	// ( 1,12) 1
	0x21, 2,	// ( 2, 1) 2
	0x25, 3,	// ( 2, 5) 3
	0x30, 2,	// ( 3, 0) 2
	0x34, 1,	// ( 3, 4) 1
	0x37, 2,	// ( 3, 7) 2
	0x3a, 5,	// ( 3,10) 5
	0x3d, 5,	// ( 3,13) 5
	0x3f, 4,	// ( 3,15) 4
	0x42, 4,	// ( 4, 2) 4
	0x45, 4,	// ( 4, 5) 4
	0x49, 1,	// ( 4, 9) 1
	0x56, 1,	// ( 5, 6) 1
	0x5a, 3,	// ( 5,10) 3
	0x5e, 2,	// ( 5,14) 2
	0x60, 2,	// ( 6, 0) 2
	0x62, 4,	// ( 6, 2) 4
	0x65, 3,	// ( 6, 5) 3
	0x67, 4,	// ( 6, 7) 4
	0x69, 4,	// ( 6, 9) 4
	0x6c, 1,	// ( 6,12) 1
	0x6f, 1,	// ( 6,15) 1
	0x71, 2,	// ( 7, 1) 2
	0x73, 3,	// ( 7, 3) 3
	0x76, 2,	// ( 7, 6) 2
	0x78, 2,	// ( 7, 8) 2
	0x7a, 3,	// ( 7,10) 3
	0x7e, 3,	// ( 7,14) 3
	// solution
	0x48, 0x44, 0x65, 0x11, 0x61, 0x48, 0x54, 0x56,	0x9a, 0x14, 0x11, 0x56, 0x49, 0x16,
};

PROGMEM const uint8_t* const problems_16x8_L2[] = {
	problem_16x8_L2_1,
	problem_16x8_L2_2,
	problem_16x8_L2_3,
	problem_16x8_L2_4,
	problem_16x8_L2_5,
	problem_16x8_L2_6,
	problem_16x8_L2_7,
	problem_16x8_L2_8,
	problem_16x8_L2_9,
	problem_16x8_L2_10,
	problem_16x8_L2_11,
	problem_16x8_L2_12,
	NULL,
};

