// . . 1 . 3 . 3 . 2 . . 2
// 3 . . 4 . 6 . 4 . . 1 .
// . . 1 . . . . . 3 . . 3
// 3 . . 3 . 5 . 2 . . . .
// . . 2 . 1 . 1 . 7 . 3 .
// . . . 1 . 3 . 1 . . . .
// 2 . 4 . 3 . . . . . . 1
// . 1 . 2 . 3 . . 5 . 3 .
PROGMEM const uint8_t problem_12x8_L1_1[] = {
	8,	// height
	12,	// width
	34,	// island_count
	49,	// bridge_count
	// island list
	0x02, 1,	// ( 0, 2) 1
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 2,	// ( 0, 8) 2
	0x0b, 2,	// ( 0,11) 2
	0x10, 3,	// ( 1, 0) 3
	0x13, 4,	// ( 1, 3) 4
	0x15, 6,	// ( 1, 5) 6
	0x17, 4,	// ( 1, 7) 4
	0x1a, 1,	// ( 1,10) 1
	0x22, 1,	// ( 2, 2) 1
	0x28, 3,	// ( 2, 8) 3
	0x2b, 3,	// ( 2,11) 3
	0x30, 3,	// ( 3, 0) 3
	0x33, 3,	// ( 3, 3) 3
	0x35, 5,	// ( 3, 5) 5
	0x37, 2,	// ( 3, 7) 2
	0x42, 2,	// ( 4, 2) 2
	0x44, 1,	// ( 4, 4) 1
	0x46, 1,	// ( 4, 6) 1
	0x48, 7,	// ( 4, 8) 7
	0x4a, 3,	// ( 4,10) 3
	0x53, 1,	// ( 5, 3) 1
	0x55, 3,	// ( 5, 5) 3
	0x57, 1,	// ( 5, 7) 1
	0x60, 2,	// ( 6, 0) 2
	0x62, 4,	// ( 6, 2) 4
	0x64, 3,	// ( 6, 4) 3
	0x6b, 1,	// ( 6,11) 1
	0x71, 1,	// ( 7, 1) 1
	0x73, 2,	// ( 7, 3) 2
	0x75, 3,	// ( 7, 5) 3
	0x78, 5,	// ( 7, 8) 5
	0x7a, 3,	// ( 7,10) 3
	// solution
	0x48, 0x44, 0x5a, 0x69, 0x41, 0x64, 0x55, 0x41,	0x16, 0x90, 0x56, 0x15, 0x02,
};

// 2 . . 2 . 2 . 2 . . 1 .
// . . . . . . . . . . . 1
// 3 . 1 . . . 1 . 3 . 4 .
// . 4 . 5 . 3 . 2 . . . 2
// 2 . 1 . 2 . 3 . . . 1 .
// . 3 . 4 . 1 . . 4 . . 2
// 2 . 1 . . . . 1 . . . .
// . 1 . 5 . . 4 . 4 . . 1
PROGMEM const uint8_t problem_12x8_L1_2[] = {
	8,	// height
	12,	// width
	34,	// island_count
	49,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 1,	// ( 0,10) 1
	0x1b, 1,	// ( 1,11) 1
	0x20, 3,	// ( 2, 0) 3
	0x22, 1,	// ( 2, 2) 1
	0x26, 1,	// ( 2, 6) 1
	0x28, 3,	// ( 2, 8) 3
	0x2a, 4,	// ( 2,10) 4
	0x31, 4,	// ( 3, 1) 4
	0x33, 5,	// ( 3, 3) 5
	0x35, 3,	// ( 3, 5) 3
	0x37, 2,	// ( 3, 7) 2
	0x3b, 2,	// ( 3,11) 2
	0x40, 2,	// ( 4, 0) 2
	0x42, 1,	// ( 4, 2) 1
	0x44, 2,	// ( 4, 4) 2
	0x46, 3,	// ( 4, 6) 3
	0x4a, 1,	// ( 4,10) 1
	0x51, 3,	// ( 5, 1) 3
	0x53, 4,	// ( 5, 3) 4
	0x55, 1,	// ( 5, 5) 1
	0x58, 4,	// ( 5, 8) 4
	0x5b, 2,	// ( 5,11) 2
	0x60, 2,	// ( 6, 0) 2
	0x62, 1,	// ( 6, 2) 1
	0x67, 1,	// ( 6, 7) 1
	0x71, 1,	// ( 7, 1) 1
	0x73, 5,	// ( 7, 3) 5
	0x76, 4,	// ( 7, 6) 4
	0x78, 4,	// ( 7, 8) 4
	0x7b, 1,	// ( 7,11) 1
	// solution
	0x51, 0x51, 0x55, 0x01, 0x96, 0xa0, 0x05, 0x14,	0x45, 0x18, 0x61, 0x19, 0x01,
};

// 2 . 4 . 3 . 3 . 3 . . 3
// . . . . . 1 . 2 . 3 . .
// 3 . 6 . 2 . 2 . 1 . . 2
// . . . 1 . 2 . 3 . 6 . .
// . . 4 . . . 2 . 1 . . .
// 1 . . . 1 . . 4 . 6 . 2
// . . 3 . . . 1 . . . . .
// 2 . . 2 . 3 . 6 . 5 . 1
PROGMEM const uint8_t problem_12x8_L1_3[] = {
	8,	// height
	12,	// width
	35,	// island_count
	52,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 4,	// ( 0, 2) 4
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x08, 3,	// ( 0, 8) 3
	0x0b, 3,	// ( 0,11) 3
	0x15, 1,	// ( 1, 5) 1
	0x17, 2,	// ( 1, 7) 2
	0x19, 3,	// ( 1, 9) 3
	0x20, 3,	// ( 2, 0) 3
	0x22, 6,	// ( 2, 2) 6
	0x24, 2,	// ( 2, 4) 2
	0x26, 2,	// ( 2, 6) 2
	0x28, 1,	// ( 2, 8) 1
	0x2b, 2,	// ( 2,11) 2
	0x33, 1,	// ( 3, 3) 1
	0x35, 2,	// ( 3, 5) 2
	0x37, 3,	// ( 3, 7) 3
	0x39, 6,	// ( 3, 9) 6
	0x42, 4,	// ( 4, 2) 4
	0x46, 2,	// ( 4, 6) 2
	0x48, 1,	// ( 4, 8) 1
	0x50, 1,	// ( 5, 0) 1
	0x54, 1,	// ( 5, 4) 1
	0x57, 4,	// ( 5, 7) 4
	0x59, 6,	// ( 5, 9) 6
	0x5b, 2,	// ( 5,11) 2
	0x62, 3,	// ( 6, 2) 3
	0x66, 1,	// ( 6, 6) 1
	0x70, 2,	// ( 7, 0) 2
	0x73, 2,	// ( 7, 3) 2
	0x75, 3,	// ( 7, 5) 3
	0x77, 6,	// ( 7, 7) 6
	0x79, 5,	// ( 7, 9) 5
	0x7b, 1,	// ( 7,11) 1
	// solution
	0x56, 0x84, 0x85, 0x12, 0x85, 0x44, 0x05, 0x12,	0x26, 0x41, 0x59, 0x85, 0x69,
};

// . 1 . 2 . 2 . 3 . 4 . 2
// 1 . 4 . 4 . 4 . . . . .
// . . . . . 1 . 1 . . . .
// . . . . 1 . 4 . . 7 . 4
// 2 . 6 . . 3 . 1 . . . .
// . . . . . . 1 . . . . .
// . . . 1 . 4 . 5 . 5 . 2
// 3 . 5 . 3 . 3 . 2 . 1 .
PROGMEM const uint8_t problem_12x8_L1_4[] = {
	8,	// height
	12,	// width
	32,	// island_count
	44,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x03, 2,	// ( 0, 3) 2
	0x05, 2,	// ( 0, 5) 2
	0x07, 3,	// ( 0, 7) 3
	0x09, 4,	// ( 0, 9) 4
	0x0b, 2,	// ( 0,11) 2
	0x10, 1,	// ( 1, 0) 1
	0x12, 4,	// ( 1, 2) 4
	0x14, 4,	// ( 1, 4) 4
	0x16, 4,	// ( 1, 6) 4
	0x25, 1,	// ( 2, 5) 1
	0x27, 1,	// ( 2, 7) 1
	0x34, 1,	// ( 3, 4) 1
	0x36, 4,	// ( 3, 6) 4
	0x39, 7,	// ( 3, 9) 7
	0x3b, 4,	// ( 3,11) 4
	0x40, 2,	// ( 4, 0) 2
	0x42, 6,	// ( 4, 2) 6
	0x45, 3,	// ( 4, 5) 3
	0x47, 1,	// ( 4, 7) 1
	0x56, 1,	// ( 5, 6) 1
	0x63, 1,	// ( 6, 3) 1
	0x65, 4,	// ( 6, 5) 4
	0x67, 5,	// ( 6, 7) 5
	0x69, 5,	// ( 6, 9) 5
	0x6b, 2,	// ( 6,11) 2
	0x70, 3,	// ( 7, 0) 3
	0x72, 5,	// ( 7, 2) 5
	0x74, 3,	// ( 7, 4) 3
	0x76, 3,	// ( 7, 6) 3
	0x78, 2,	// ( 7, 8) 2
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x51, 0x15, 0x94, 0x69, 0x84, 0x05, 0xa5, 0x58,	0x51, 0xa6, 0x65,
};

// . . 1 . 3 . . 3 . 2 . 2
// 1 . . 5 . 5 . . 5 . 1 .
// . . . . . . . . . 1 . 3
// 2 . . 5 . 3 . . 4 . 1 .
// . . . . 1 . 5 . . 3 . 3
// 3 . 1 . . . . . . . . .
// . 1 . 3 . 1 . . 1 . . 2
// 3 . 3 . 2 . 4 . . . 1 .
PROGMEM const uint8_t problem_12x8_L1_5[] = {
	8,	// height
	12,	// width
	33,	// island_count
	46,	// bridge_count
	// island list
	0x02, 1,	// ( 0, 2) 1
	0x04, 3,	// ( 0, 4) 3
	0x07, 3,	// ( 0, 7) 3
	0x09, 2,	// ( 0, 9) 2
	0x0b, 2,	// ( 0,11) 2
	0x10, 1,	// ( 1, 0) 1
	0x13, 5,	// ( 1, 3) 5
	0x15, 5,	// ( 1, 5) 5
	0x18, 5,	// ( 1, 8) 5
	0x1a, 1,	// ( 1,10) 1
	0x29, 1,	// ( 2, 9) 1
	0x2b, 3,	// ( 2,11) 3
	0x30, 2,	// ( 3, 0) 2
	0x33, 5,	// ( 3, 3) 5
	0x35, 3,	// ( 3, 5) 3
	0x38, 4,	// ( 3, 8) 4
	0x3a, 1,	// ( 3,10) 1
	0x44, 1,	// ( 4, 4) 1
	0x46, 5,	// ( 4, 6) 5
	0x49, 3,	// ( 4, 9) 3
	0x4b, 3,	// ( 4,11) 3
	0x50, 3,	// ( 5, 0) 3
	0x52, 1,	// ( 5, 2) 1
	0x61, 1,	// ( 6, 1) 1
	0x63, 3,	// ( 6, 3) 3
	0x65, 1,	// ( 6, 5) 1
	0x68, 1,	// ( 6, 8) 1
	0x6b, 2,	// ( 6,11) 2
	0x70, 3,	// ( 7, 0) 3
	0x72, 3,	// ( 7, 2) 3
	0x74, 2,	// ( 7, 4) 2
	0x76, 4,	// ( 7, 6) 4
	0x7a, 1,	// ( 7,10) 1
	// solution
	0x48, 0x51, 0x4a, 0x96, 0x11, 0x55, 0x44, 0x12,	0x95, 0x45, 0x19, 0x05,
};

// 3 . 3 . . 2 . 2 . 3 . 1
// . . . . . . . . . . . .
// . 3 . 5 . 6 . 7 . 7 . 3
// 2 . 1 . 1 . 1 . . . 1 .
// . 1 . 1 . 1 . 4 . 3 . 1
// 2 . 5 . 5 . 7 . 3 . 2 .
// . . . . . . . . . . . .
// 1 . 5 . 5 . 6 . . 3 . 2
PROGMEM const uint8_t problem_12x8_L1_6[] = {
	8,	// height
	12,	// width
	35,	// island_count
	52,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x09, 3,	// ( 0, 9) 3
	0x0b, 1,	// ( 0,11) 1
	0x21, 3,	// ( 2, 1) 3
	0x23, 5,	// ( 2, 3) 5
	0x25, 6,	// ( 2, 5) 6
	0x27, 7,	// ( 2, 7) 7
	0x29, 7,	// ( 2, 9) 7
	0x2b, 3,	// ( 2,11) 3
	0x30, 2,	// ( 3, 0) 2
	0x32, 1,	// ( 3, 2) 1
	0x34, 1,	// ( 3, 4) 1
	0x36, 1,	// ( 3, 6) 1
	0x3a, 1,	// ( 3,10) 1
	0x41, 1,	// ( 4, 1) 1
	0x43, 1,	// ( 4, 3) 1
	0x45, 1,	// ( 4, 5) 1
	0x47, 4,	// ( 4, 7) 4
	0x49, 3,	// ( 4, 9) 3
	0x4b, 1,	// ( 4,11) 1
	0x50, 2,	// ( 5, 0) 2
	0x52, 5,	// ( 5, 2) 5
	0x54, 5,	// ( 5, 4) 5
	0x56, 7,	// ( 5, 6) 7
	0x58, 3,	// ( 5, 8) 3
	0x5a, 2,	// ( 5,10) 2
	0x70, 1,	// ( 7, 0) 1
	0x72, 5,	// ( 7, 2) 5
	0x74, 5,	// ( 7, 4) 5
	0x76, 6,	// ( 7, 6) 6
	0x79, 3,	// ( 7, 9) 3
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x94, 0x15, 0x26, 0x66, 0x6a, 0x41, 0x11, 0x14,	0x08, 0x14, 0x69, 0xa5, 0xa9,
};

// 1 . 4 . . 3 . 3 . . . 2
// . . . . 1 . 4 . . 2 . .
// 2 . 6 . . 1 . . . . . .
// . . . 1 . . 7 . . 5 . 2
// 3 . 6 . . 1 . . . . . .
// . . . . 1 . 4 . . 3 . 1
// . . 2 . . 2 . 1 . . . .
// 1 . . 3 . . 3 . . 4 . 3
PROGMEM const uint8_t problem_12x8_L1_7[] = {
	8,	// height
	12,	// width
	30,	// island_count
	43,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x02, 4,	// ( 0, 2) 4
	0x05, 3,	// ( 0, 5) 3
	0x07, 3,	// ( 0, 7) 3
	0x0b, 2,	// ( 0,11) 2
	0x14, 1,	// ( 1, 4) 1
	0x16, 4,	// ( 1, 6) 4
	0x19, 2,	// ( 1, 9) 2
	0x20, 2,	// ( 2, 0) 2
	0x22, 6,	// ( 2, 2) 6
	0x25, 1,	// ( 2, 5) 1
	0x33, 1,	// ( 3, 3) 1
	0x36, 7,	// ( 3, 6) 7
	0x39, 5,	// ( 3, 9) 5
	0x3b, 2,	// ( 3,11) 2
	0x40, 3,	// ( 4, 0) 3
	0x42, 6,	// ( 4, 2) 6
	0x45, 1,	// ( 4, 5) 1
	0x54, 1,	// ( 5, 4) 1
	0x56, 4,	// ( 5, 6) 4
	0x59, 3,	// ( 5, 9) 3
	0x5b, 1,	// ( 5,11) 1
	0x62, 2,	// ( 6, 2) 2
	0x65, 2,	// ( 6, 5) 2
	0x67, 1,	// ( 6, 7) 1
	0x70, 1,	// ( 7, 0) 1
	0x73, 3,	// ( 7, 3) 3
	0x76, 3,	// ( 7, 6) 3
	0x79, 4,	// ( 7, 9) 4
	0x7b, 3,	// ( 7,11) 3
	// solution
	0x46, 0x84, 0x51, 0x95, 0x61, 0x29, 0x48, 0x51,	0x41, 0x55, 0x26,
};

// . 1 . . 3 . 3 . . 3 . 2
// . . . . . 3 . 4 . . 2 .
// 1 . 3 . 4 . 1 . . . . .
// . 2 . 1 . 1 . 4 . 2 . 2
// 1 . 1 . 4 . 2 . . . 1 .
// . . . . . 1 . 5 . 4 . 3
// . 2 . . 3 . 3 . 3 . 1 .
// 3 . 3 . . 3 . 3 . 2 . 2
PROGMEM const uint8_t problem_12x8_L1_8[] = {
	8,	// height
	12,	// width
	38,	// island_count
	56,	// bridge_count
	// island list
	0x01, 1,	// ( 0, 1) 1
	0x04, 3,	// ( 0, 4) 3
	0x06, 3,	// ( 0, 6) 3
	0x09, 3,	// ( 0, 9) 3
	0x0b, 2,	// ( 0,11) 2
	0x15, 3,	// ( 1, 5) 3
	0x17, 4,	// ( 1, 7) 4
	0x1a, 2,	// ( 1,10) 2
	0x20, 1,	// ( 2, 0) 1
	0x22, 3,	// ( 2, 2) 3
	0x24, 4,	// ( 2, 4) 4
	0x26, 1,	// ( 2, 6) 1
	0x31, 2,	// ( 3, 1) 2
	0x33, 1,	// ( 3, 3) 1
	0x35, 1,	// ( 3, 5) 1
	0x37, 4,	// ( 3, 7) 4
	0x39, 2,	// ( 3, 9) 2
	0x3b, 2,	// ( 3,11) 2
	0x40, 1,	// ( 4, 0) 1
	0x42, 1,	// ( 4, 2) 1
	0x44, 4,	// ( 4, 4) 4
	0x46, 2,	// ( 4, 6) 2
	0x4a, 1,	// ( 4,10) 1
	0x55, 1,	// ( 5, 5) 1
	0x57, 5,	// ( 5, 7) 5
	0x59, 4,	// ( 5, 9) 4
	0x5b, 3,	// ( 5,11) 3
	0x61, 2,	// ( 6, 1) 2
	0x64, 3,	// ( 6, 4) 3
	0x66, 3,	// ( 6, 6) 3
	0x68, 3,	// ( 6, 8) 3
	0x6a, 1,	// ( 6,10) 1
	0x70, 3,	// ( 7, 0) 3
	0x72, 3,	// ( 7, 2) 3
	0x75, 3,	// ( 7, 5) 3
	0x77, 3,	// ( 7, 7) 3
	0x79, 2,	// ( 7, 9) 2
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x45, 0x84, 0x65, 0x54, 0x81, 0x54, 0x06, 0x14,	0x51, 0x40, 0x48, 0x45, 0x66, 0x65,
};

// 3 . 3 . 3 . 2 . 2 . 1 .
// . 1 . 1 . 1 . . . 3 . 3
// 3 . 1 . 3 . . 3 . . 2 .
// . 5 . 3 . 1 . . . . . 3
// 2 . . . . . . . 1 . 3 .
// . 3 . . 2 . . 4 . 4 . 3
// 2 . 1 . . . . . . . 1 .
// . 1 . 3 . 5 . 4 . 4 . 2
PROGMEM const uint8_t problem_12x8_L1_9[] = {
	8,	// height
	12,	// width
	37,	// island_count
	54,	// bridge_count
	// island list
	0x00, 3,	// ( 0, 0) 3
	0x02, 3,	// ( 0, 2) 3
	0x04, 3,	// ( 0, 4) 3
	0x06, 2,	// ( 0, 6) 2
	0x08, 2,	// ( 0, 8) 2
	0x0a, 1,	// ( 0,10) 1
	0x11, 1,	// ( 1, 1) 1
	0x13, 1,	// ( 1, 3) 1
	0x15, 1,	// ( 1, 5) 1
	0x19, 3,	// ( 1, 9) 3
	0x1b, 3,	// ( 1,11) 3
	0x20, 3,	// ( 2, 0) 3
	0x22, 1,	// ( 2, 2) 1
	0x24, 3,	// ( 2, 4) 3
	0x27, 3,	// ( 2, 7) 3
	0x2a, 2,	// ( 2,10) 2
	0x31, 5,	// ( 3, 1) 5
	0x33, 3,	// ( 3, 3) 3
	0x35, 1,	// ( 3, 5) 1
	0x3b, 3,	// ( 3,11) 3
	0x40, 2,	// ( 4, 0) 2
	0x48, 1,	// ( 4, 8) 1
	0x4a, 3,	// ( 4,10) 3
	0x51, 3,	// ( 5, 1) 3
	0x54, 2,	// ( 5, 4) 2
	0x57, 4,	// ( 5, 7) 4
	0x59, 4,	// ( 5, 9) 4
	0x5b, 3,	// ( 5,11) 3
	0x60, 2,	// ( 6, 0) 2
	0x62, 1,	// ( 6, 2) 1
	0x6a, 1,	// ( 6,10) 1
	0x71, 1,	// ( 7, 1) 1
	0x73, 3,	// ( 7, 3) 3
	0x75, 5,	// ( 7, 5) 5
	0x77, 4,	// ( 7, 7) 4
	0x79, 4,	// ( 7, 9) 4
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x65, 0x55, 0x01, 0x14, 0x84, 0x41, 0x55, 0xa0,	0x18, 0x55, 0x09, 0x25, 0x1a, 0x05,
};

// 1 . . 3 . 3 . . 3 . . 3
// . . 1 . 3 . . 2 . 2 . .
// . . . 1 . . . . . . . 2
// 2 . 4 . 7 . 3 . 1 . . .
// . . . . . 1 . 4 . 4 . 3
// 2 . . 1 . . . . . . . .
// . 1 . . 4 . . 6 . 3 . .
// 2 . . 3 . 4 . . 3 . . 2
PROGMEM const uint8_t problem_12x8_L1_10[] = {
	8,	// height
	12,	// width
	31,	// island_count
	43,	// bridge_count
	// island list
	0x00, 1,	// ( 0, 0) 1
	0x03, 3,	// ( 0, 3) 3
	0x05, 3,	// ( 0, 5) 3
	0x08, 3,	// ( 0, 8) 3
	0x0b, 3,	// ( 0,11) 3
	0x12, 1,	// ( 1, 2) 1
	0x14, 3,	// ( 1, 4) 3
	0x17, 2,	// ( 1, 7) 2
	0x19, 2,	// ( 1, 9) 2
	0x23, 1,	// ( 2, 3) 1
	0x2b, 2,	// ( 2,11) 2
	0x30, 2,	// ( 3, 0) 2
	0x32, 4,	// ( 3, 2) 4
	0x34, 7,	// ( 3, 4) 7
	0x36, 3,	// ( 3, 6) 3
	0x38, 1,	// ( 3, 8) 1
	0x45, 1,	// ( 4, 5) 1
	0x47, 4,	// ( 4, 7) 4
	0x49, 4,	// ( 4, 9) 4
	0x4b, 3,	// ( 4,11) 3
	0x50, 2,	// ( 5, 0) 2
	0x53, 1,	// ( 5, 3) 1
	0x61, 1,	// ( 6, 1) 1
	0x64, 4,	// ( 6, 4) 4
	0x67, 6,	// ( 6, 7) 6
	0x69, 3,	// ( 6, 9) 3
	0x70, 2,	// ( 7, 0) 2
	0x73, 3,	// ( 7, 3) 3
	0x75, 4,	// ( 7, 5) 4
	0x78, 3,	// ( 7, 8) 3
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x19, 0x48, 0x45, 0x91, 0x05, 0x29, 0x44, 0x65,	0x54, 0x69, 0x29,
};

// 2 . 3 . 2 . . 2 . . 1 .
// . . . . . 1 . . 3 . . 3
// . . . . . . . 1 . . . .
// 4 . 6 . 3 . . . 3 . 2 .
// . 1 . 5 . 6 . 5 . 4 . 3
// . . . . . . . . . . 1 .
// 2 . . 4 . 3 . . 1 . . .
// . 1 . . 2 . . 2 . 4 . 2
PROGMEM const uint8_t problem_12x8_L1_11[] = {
	8,	// height
	12,	// width
	30,	// island_count
	41,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x02, 3,	// ( 0, 2) 3
	0x04, 2,	// ( 0, 4) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 1,	// ( 0,10) 1
	0x15, 1,	// ( 1, 5) 1
	0x18, 3,	// ( 1, 8) 3
	0x1b, 3,	// ( 1,11) 3
	0x27, 1,	// ( 2, 7) 1
	0x30, 4,	// ( 3, 0) 4
	0x32, 6,	// ( 3, 2) 6
	0x34, 3,	// ( 3, 4) 3
	0x38, 3,	// ( 3, 8) 3
	0x3a, 2,	// ( 3,10) 2
	0x41, 1,	// ( 4, 1) 1
	0x43, 5,	// ( 4, 3) 5
	0x45, 6,	// ( 4, 5) 6
	0x47, 5,	// ( 4, 7) 5
	0x49, 4,	// ( 4, 9) 4
	0x4b, 3,	// ( 4,11) 3
	0x5a, 1,	// ( 5,10) 1
	0x60, 2,	// ( 6, 0) 2
	0x63, 4,	// ( 6, 3) 4
	0x65, 3,	// ( 6, 5) 3
	0x68, 1,	// ( 6, 8) 1
	0x71, 1,	// ( 7, 1) 1
	0x74, 2,	// ( 7, 4) 2
	0x77, 2,	// ( 7, 7) 2
	0x79, 4,	// ( 7, 9) 4
	0x7b, 2,	// ( 7,11) 2
	// solution
	0x52, 0x54, 0x05, 0xa6, 0x60, 0x45, 0x2a, 0x60,	0x95, 0x55, 0x01,
};

// 2 . . 3 . 2 . 2 . . 1 .
// . . 1 . 2 . 3 . . 3 . 2
// . . . 1 . 1 . 4 . . 1 .
// 2 . 5 . 5 . 2 . . . . .
// . . . . . . . 4 . 3 . 2
// . . . . 4 . 3 . . . . .
// 1 . 5 . . 3 . 4 . 4 . .
// . 1 . . 3 . 3 . 3 . . 3
PROGMEM const uint8_t problem_12x8_L1_12[] = {
	8,	// height
	12,	// width
	33,	// island_count
	46,	// bridge_count
	// island list
	0x00, 2,	// ( 0, 0) 2
	0x03, 3,	// ( 0, 3) 3
	0x05, 2,	// ( 0, 5) 2
	0x07, 2,	// ( 0, 7) 2
	0x0a, 1,	// ( 0,10) 1
	0x12, 1,	// ( 1, 2) 1
	0x14, 2,	// ( 1, 4) 2
	0x16, 3,	// ( 1, 6) 3
	0x19, 3,	// ( 1, 9) 3
	0x1b, 2,	// ( 1,11) 2
	0x23, 1,	// ( 2, 3) 1
	0x25, 1,	// ( 2, 5) 1
	0x27, 4,	// ( 2, 7) 4
	0x2a, 1,	// ( 2,10) 1
	0x30, 2,	// ( 3, 0) 2
	0x32, 5,	// ( 3, 2) 5
	0x34, 5,	// ( 3, 4) 5
	0x36, 2,	// ( 3, 6) 2
	0x47, 4,	// ( 4, 7) 4
	0x49, 3,	// ( 4, 9) 3
	0x4b, 2,	// ( 4,11) 2
	0x54, 4,	// ( 5, 4) 4
	0x56, 3,	// ( 5, 6) 3
	0x60, 1,	// ( 6, 0) 1
	0x62, 5,	// ( 6, 2) 5
	0x65, 3,	// ( 6, 5) 3
	0x67, 4,	// ( 6, 7) 4
	0x69, 4,	// ( 6, 9) 4
	0x71, 1,	// ( 7, 1) 1
	0x74, 3,	// ( 7, 4) 3
	0x76, 3,	// ( 7, 6) 3
	0x78, 3,	// ( 7, 8) 3
	0x7b, 3,	// ( 7,11) 3
	// solution
	0x55, 0x44, 0x05, 0x61, 0x11, 0x19, 0x19, 0x95,	0x26, 0x06, 0x66, 0x06,
};

PROGMEM const uint8_t* const problems_12x8_L1[] = {
	problem_12x8_L1_1,
	problem_12x8_L1_2,
	problem_12x8_L1_3,
	problem_12x8_L1_4,
	problem_12x8_L1_5,
	problem_12x8_L1_6,
	problem_12x8_L1_7,
	problem_12x8_L1_8,
	problem_12x8_L1_9,
	problem_12x8_L1_10,
	problem_12x8_L1_11,
	problem_12x8_L1_12,
	NULL,
};

